<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7ATCOREPROFILES\at-core-cs-religion - FHIR® v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.8"}
    h3,h4,h5,h6{--heading-prefix:"2.8"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- at-fhir-ig-template begin -->
        <div class="row">
          <div class="col-1">
            <img id="header-logo" src="assets/images/hl7atlogo.png"/>
          </div>
          <div class="col-11">
        <!-- at-fhir-ig-template end -->
            <!-- Placeholder for child template header declarations -->

            
            <div id="ig-status">
              <p>
                <span style="font-size:12pt;font-weight:bold">HL7® Austria FHIR® Core Implementation Guide</span><br/>
                <span class="label label-info">0.3.0 - STU1</span>
              </p>
            </div>
        <!-- at-fhir-ig-template begin -->
          </div>
        </div>
        <!-- at-fhir-ig-template end -->
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR®</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="artifacts.html">Artifacts Summary</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Other Resources<b class="caret"> </b></a>
    <ul class="dropdown-menu">
      <li><a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR® Spec <img src="external.png" style="text-align: baseline"/></a></li>
    </ul>
  </li>
</ul>

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>at-core-cs-religion</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!-- at-fhir-ig-template begin -->
  <div class="alert alert-warning" role="alert">
    <!--ReleaseHeader--><p id="publish-box">HL7® Austria FHIR® Core Implementation Guide - Local Development build (v0.3.0). See the <a href="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  </div>
  <!-- at-fhir-ig-template end -->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="CodeSystem-at-core-cs-religion.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-at-core-cs-religion.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-at-core-cs-religion.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: at-core-cs-religion</h2>

  <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/CodeSystem/at-core-cs-religion</td></tr>
 <tr><td>Version:</td><td>0.3.0</td></tr>
 <tr><td>Name:</td><td>HL7ATCoreCSReligion</td></tr>
 <tr><td>Title:</td><td>HL7 AT Core Religion Code System</td></tr>
 <tr><td>Status:</td><td>Active as of 12/16/21, 6:18 PM</td></tr>
 <tr><td>Definition:</td><td><p>Code system for the religions and faith communities in Austria. Also accessible on <a href="https://termpub.gesundheit.gv.at:443/TermBrowser/gui/main/main.zul?loadType=CodeSystem&amp;loadName=HL7.AT:ReligionAustria">Termpub - CodeSystem - HL7 AT ReligionAustria</a>.</p>
</td></tr>
 <tr><td>Content:</td><td>Complete: All the concepts defined by the code system are included in the code system resource</td></tr>
 <tr><td>OID:</td><td>2.16.840.1.113883.2.16.1.4.1 (for OID based terminology systems)</td></tr>
 <tr><td>Source Resource:</td><td><a href="CodeSystem-at-core-cs-religion.xml.html">XML</a> / <a href="CodeSystem-at-core-cs-religion.json.html">JSON</a> / <a href="CodeSystem-at-core-cs-religion.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-at-elga-vs-religion.html">ELGAVSReligion</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This code system http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/CodeSystem/at-core-cs-religion defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">100<a name="at-core-cs-religion-100"> </a></td><td>Katholische Kirche (o.n.A.)</td></tr><tr><td style="white-space:nowrap">110<a name="at-core-cs-religion-110"> </a></td><td>Griechisch-Orientalische Kirchen</td></tr><tr><td style="white-space:nowrap">119<a name="at-core-cs-religion-119"> </a></td><td>Orientalisch-Orthodoxe Kirchen</td></tr><tr><td style="white-space:nowrap">126<a name="at-core-cs-religion-126"> </a></td><td>Evangelische Kirchen Österreich</td></tr><tr><td style="white-space:nowrap">130<a name="at-core-cs-religion-130"> </a></td><td>Andere Christliche Kirchen</td></tr><tr><td style="white-space:nowrap">134<a name="at-core-cs-religion-134"> </a></td><td>Sonstige Christliche Gemeinschaften</td></tr><tr><td style="white-space:nowrap">148<a name="at-core-cs-religion-148"> </a></td><td>Nicht-christliche Gemeinschaften</td></tr><tr><td style="white-space:nowrap">159<a name="at-core-cs-religion-159"> </a></td><td>Konfessionslos, ohne Angabe</td></tr><tr><td style="white-space:nowrap">101<a name="at-core-cs-religion-101"> </a></td><td>Römisch-Katholisch</td></tr><tr><td style="white-space:nowrap">102<a name="at-core-cs-religion-102"> </a></td><td>Griechisch-Katholische Kirche</td></tr><tr><td style="white-space:nowrap">103<a name="at-core-cs-religion-103"> </a></td><td>Armenisch-Katholische Kirche</td></tr><tr><td style="white-space:nowrap">104<a name="at-core-cs-religion-104"> </a></td><td>Bulgarisch-Katholische Kirche</td></tr><tr><td style="white-space:nowrap">105<a name="at-core-cs-religion-105"> </a></td><td>Rumänische griechisch-katholische Kirche</td></tr><tr><td style="white-space:nowrap">106<a name="at-core-cs-religion-106"> </a></td><td>Russisch-Katholische Kirche</td></tr><tr><td style="white-space:nowrap">107<a name="at-core-cs-religion-107"> </a></td><td>Syrisch-Katholische Kirche</td></tr><tr><td style="white-space:nowrap">108<a name="at-core-cs-religion-108"> </a></td><td>Ukrainische Griechisch-Katholische Kirche</td></tr><tr><td style="white-space:nowrap">109<a name="at-core-cs-religion-109"> </a></td><td>Katholische Ostkirche (ohne nähere Angabe)</td></tr><tr><td style="white-space:nowrap">111<a name="at-core-cs-religion-111"> </a></td><td>Orthodoxe Kirchen (o.n.A.)</td></tr><tr><td style="white-space:nowrap">112<a name="at-core-cs-religion-112"> </a></td><td>Griechisch-Orthodoxe Kirche (Hl.Dreifaltigkeit)</td></tr><tr><td style="white-space:nowrap">113<a name="at-core-cs-religion-113"> </a></td><td>Griechisch-Orthodoxe Kirche (Hl.Georg)</td></tr><tr><td style="white-space:nowrap">114<a name="at-core-cs-religion-114"> </a></td><td>Bulgarisch-Orthodoxe Kirche</td></tr><tr><td style="white-space:nowrap">115<a name="at-core-cs-religion-115"> </a></td><td>Rumänisch-griechisch-orientalische Kirche</td></tr><tr><td style="white-space:nowrap">116<a name="at-core-cs-religion-116"> </a></td><td>Russisch-Orthodoxe Kirche</td></tr><tr><td style="white-space:nowrap">117<a name="at-core-cs-religion-117"> </a></td><td>Serbisch-griechisch-Orthodoxe Kirche</td></tr><tr><td style="white-space:nowrap">118<a name="at-core-cs-religion-118"> </a></td><td>Ukrainisch-Orthodoxe Kirche</td></tr><tr><td style="white-space:nowrap">120<a name="at-core-cs-religion-120"> </a></td><td>Armenisch-apostolische Kirche</td></tr><tr><td style="white-space:nowrap">121<a name="at-core-cs-religion-121"> </a></td><td>Syrisch-orthodoxe Kirche</td></tr><tr><td style="white-space:nowrap">122<a name="at-core-cs-religion-122"> </a></td><td>Syrisch-orthodoxe Kirche</td></tr><tr><td style="white-space:nowrap">123<a name="at-core-cs-religion-123"> </a></td><td>Koptisch-orthodoxe Kirche</td></tr><tr><td style="white-space:nowrap">124<a name="at-core-cs-religion-124"> </a></td><td>Armenisch-apostolische Kirche</td></tr><tr><td style="white-space:nowrap">125<a name="at-core-cs-religion-125"> </a></td><td>Äthiopisch-Orthodoxe Kirche</td></tr><tr><td style="white-space:nowrap">127<a name="at-core-cs-religion-127"> </a></td><td>Evangelische Kirche (o.n.A.)</td></tr><tr><td style="white-space:nowrap">128<a name="at-core-cs-religion-128"> </a></td><td>Evangelische Kirche A.B.</td></tr><tr><td style="white-space:nowrap">129<a name="at-core-cs-religion-129"> </a></td><td>Evangelische Kirche H.B.</td></tr><tr><td style="white-space:nowrap">131<a name="at-core-cs-religion-131"> </a></td><td>Altkatholische Kirche Österreichs</td></tr><tr><td style="white-space:nowrap">132<a name="at-core-cs-religion-132"> </a></td><td>Anglikanische Kirche</td></tr><tr><td style="white-space:nowrap">133<a name="at-core-cs-religion-133"> </a></td><td>Evangelisch-methodistische Kirche (EmK)</td></tr><tr><td style="white-space:nowrap">135<a name="at-core-cs-religion-135"> </a></td><td>Baptisten</td></tr><tr><td style="white-space:nowrap">136<a name="at-core-cs-religion-136"> </a></td><td>Bund evangelikaler Gemeinden in Österreich</td></tr><tr><td style="white-space:nowrap">137<a name="at-core-cs-religion-137"> </a></td><td>Freie Christengemeinde/Pfingstgemeinde</td></tr><tr><td style="white-space:nowrap">138<a name="at-core-cs-religion-138"> </a></td><td>Mennonitische Freikirche</td></tr><tr><td style="white-space:nowrap">139<a name="at-core-cs-religion-139"> </a></td><td>Kirche der Siebenten-Tags-Adventisten</td></tr><tr><td style="white-space:nowrap">140<a name="at-core-cs-religion-140"> </a></td><td>Christengemeinschaft</td></tr><tr><td style="white-space:nowrap">141<a name="at-core-cs-religion-141"> </a></td><td>Jehovas Zeugen</td></tr><tr><td style="white-space:nowrap">142<a name="at-core-cs-religion-142"> </a></td><td>Neuapostolische Kirche</td></tr><tr><td style="white-space:nowrap">143<a name="at-core-cs-religion-143"> </a></td><td>Mormonen</td></tr><tr><td style="white-space:nowrap">144<a name="at-core-cs-religion-144"> </a></td><td>Sonstige Christliche Gemeinschaften (O.n.A.)</td></tr><tr><td style="white-space:nowrap">145<a name="at-core-cs-religion-145"> </a></td><td>ELAIA Christengemeinden</td></tr><tr><td style="white-space:nowrap">146<a name="at-core-cs-religion-146"> </a></td><td>Pfingstkirche Gemeinde Gottes</td></tr><tr><td style="white-space:nowrap">149<a name="at-core-cs-religion-149"> </a></td><td>Israelitische Religionsgesellschaft</td></tr><tr><td style="white-space:nowrap">150<a name="at-core-cs-religion-150"> </a></td><td>Islamische Glaubensgemeinschaft</td></tr><tr><td style="white-space:nowrap">151<a name="at-core-cs-religion-151"> </a></td><td>Alevitische Religionsgesellschaft</td></tr><tr><td style="white-space:nowrap">152<a name="at-core-cs-religion-152"> </a></td><td>Buddhistische Religionsgesellschaft</td></tr><tr><td style="white-space:nowrap">153<a name="at-core-cs-religion-153"> </a></td><td>Baha` i</td></tr><tr><td style="white-space:nowrap">154<a name="at-core-cs-religion-154"> </a></td><td>Hinduistische Religionsgesellschaft</td></tr><tr><td style="white-space:nowrap">155<a name="at-core-cs-religion-155"> </a></td><td>Sikh</td></tr><tr><td style="white-space:nowrap">156<a name="at-core-cs-religion-156"> </a></td><td>Shintoismus</td></tr><tr><td style="white-space:nowrap">157<a name="at-core-cs-religion-157"> </a></td><td>Vereinigungskirche</td></tr><tr><td style="white-space:nowrap">162<a name="at-core-cs-religion-162"> </a></td><td>Pastafarianismus</td></tr><tr><td style="white-space:nowrap">158<a name="at-core-cs-religion-158"> </a></td><td>Andere religiöse Bekenntnisgemeinschaften</td></tr><tr><td style="white-space:nowrap">160<a name="at-core-cs-religion-160"> </a></td><td>Konfessionslos</td></tr><tr><td style="white-space:nowrap">161<a name="at-core-cs-religion-161"> </a></td><td>Ohne Angabe</td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:tc-fhir@hl7.at"></a>.  Package HL7ATCoreProfiles#0.3.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Thu, Dec 16, 2021 18:18+0000">2021-12-16</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

