

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>ELGA-E-MEDIKATION-R5.ELGA.HL7.AT\HL7 AT Core Religion Code System - TTL Representation - FHIR® v5.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.14"}
    h3,h4,h5,h6{--heading-prefix:"7.14"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- at-fhir-ig-template begin -->
        <div class="row">
          <div class="col-1">
            <img id="header-logo" src="logo.jpg"/>
          </div>
          <div class="col-11">
        <!-- at-fhir-ig-template end -->
            <!-- Placeholder for child template header declarations -->

            
            <div id="ig-status">
              <p>
                <span style="font-size:12pt;font-weight:bold">ELGA e-Medikation FHIR R5 Implementierungsleitfaden</span><br/>
                <span class="label label-info">0.0.0 - ci-build</span>
              </p>
            </div>
        <!-- at-fhir-ig-template begin -->
          </div>
        </div>
        <!-- at-fhir-ig-template end -->
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR®</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="intro_de.html">Intro</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="artifacts.html">Artifacts</a></li>
  <li><a href="support_de.html">Support &amp; Imprint</a></li>
  <!--<li><a href="user_stories_noscroll.html">User Stories</a></li>
  <li><a href="technical_information.html">Technical Information</a></li>
	<li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">External Resources</a>
    <ul class="dropdown-menu">
     <li><a target="_blank" href="http://hl7.org/fhir/R5/index.html">FHIR Spec</a></li>
     <li><a target="_blank" href="https://github.com/loidl-consulting/linca-sdk/tree/main">SDK</a></li>
    </ul>
  </li>--> 
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>HL7 AT Core Religion Code System</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->
	
    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<div style="counter-reset: section 9" class="col-12">
<!--ReleaseHeader--><p id="publish-box">ELGA e-Medikation FHIR R5 Implementierungsleitfaden - Local Development build (v0.0.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://fhir.hl7.at/elga-e-medikation-R5/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="CodeSystem-at-core-cs-religion.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-at-core-cs-religion.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-at-core-cs-religion.json.html">JSON</a>
    </li>
  


  
    <li class="active">
      <a href="#">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: HL7 AT Core Religion Code System - TTL Representation</h2>

  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2024-03-18
          
        
      </td>

    </tr>
  </table>


<p><a href="CodeSystem-at-core-cs-religion.ttl" no-download="true">Raw ttl</a> | <a href="CodeSystem-at-core-cs-religion.ttl" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="rdf" style="white-space: pre; overflow: hidden">
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

 a fhir:CodeSystem ;
  <a href="http://hl7.org/fhir/R5/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot ;
  <a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.id">fhir:id</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#id">fhir:v</a> &quot;at-core-cs-religion&quot;] ; # 
  <a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.text">fhir:text</a> [
<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">fhir:status</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;generated&quot; ] ;
fhir:div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;This  code system &lt;code&gt;http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/CodeSystem/at-core-cs-religion&lt;/code&gt; defines the following codes:&lt;/p&gt;&lt;table class=\&quot;codes\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100&lt;a name=\&quot;at-core-cs-religion-100\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Katholische Kirche (o.n.A.)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;110&lt;a name=\&quot;at-core-cs-religion-110\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Griechisch-Orientalische Kirchen&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;119&lt;a name=\&quot;at-core-cs-religion-119\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Orientalisch-Orthodoxe Kirchen&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;126&lt;a name=\&quot;at-core-cs-religion-126\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Evangelische Kirchen Österreich&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;130&lt;a name=\&quot;at-core-cs-religion-130\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Andere Christliche Kirchen&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;134&lt;a name=\&quot;at-core-cs-religion-134\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Sonstige Christliche Gemeinschaften&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;148&lt;a name=\&quot;at-core-cs-religion-148\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Nicht-christliche Gemeinschaften&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;159&lt;a name=\&quot;at-core-cs-religion-159\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Konfessionslos, ohne Angabe&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;101&lt;a name=\&quot;at-core-cs-religion-101\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Römisch-Katholisch&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;102&lt;a name=\&quot;at-core-cs-religion-102\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Griechisch-Katholische Kirche&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;103&lt;a name=\&quot;at-core-cs-religion-103\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Armenisch-Katholische Kirche&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;104&lt;a name=\&quot;at-core-cs-religion-104\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Bulgarisch-Katholische Kirche&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;105&lt;a name=\&quot;at-core-cs-religion-105\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Rumänische griechisch-katholische Kirche&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;106&lt;a name=\&quot;at-core-cs-religion-106\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Russisch-Katholische Kirche&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;107&lt;a name=\&quot;at-core-cs-religion-107\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Syrisch-Katholische Kirche&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;108&lt;a name=\&quot;at-core-cs-religion-108\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ukrainische Griechisch-Katholische Kirche&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;109&lt;a name=\&quot;at-core-cs-religion-109\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Katholische Ostkirche (ohne nähere Angabe)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;111&lt;a name=\&quot;at-core-cs-religion-111\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Orthodoxe Kirchen (o.n.A.)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;112&lt;a name=\&quot;at-core-cs-religion-112\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Griechisch-Orthodoxe Kirche (Hl.Dreifaltigkeit)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;113&lt;a name=\&quot;at-core-cs-religion-113\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Griechisch-Orthodoxe Kirche (Hl.Georg)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;114&lt;a name=\&quot;at-core-cs-religion-114\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Bulgarisch-Orthodoxe Kirche&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;115&lt;a name=\&quot;at-core-cs-religion-115\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Rumänisch-griechisch-orientalische Kirche&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;116&lt;a name=\&quot;at-core-cs-religion-116\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Russisch-Orthodoxe Kirche&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;117&lt;a name=\&quot;at-core-cs-religion-117\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Serbisch-griechisch-Orthodoxe Kirche&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;118&lt;a name=\&quot;at-core-cs-religion-118\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ukrainisch-Orthodoxe Kirche&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;120&lt;a name=\&quot;at-core-cs-religion-120\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Armenisch-apostolische Kirche&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;121&lt;a name=\&quot;at-core-cs-religion-121\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Syrisch-orthodoxe Kirche&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;122&lt;a name=\&quot;at-core-cs-religion-122\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Syrisch-orthodoxe Kirche&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;123&lt;a name=\&quot;at-core-cs-religion-123\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Koptisch-orthodoxe Kirche&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;124&lt;a name=\&quot;at-core-cs-religion-124\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Armenisch-apostolische Kirche&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;125&lt;a name=\&quot;at-core-cs-religion-125\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Äthiopisch-Orthodoxe Kirche&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;127&lt;a name=\&quot;at-core-cs-religion-127\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Evangelische Kirche (o.n.A.)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;128&lt;a name=\&quot;at-core-cs-religion-128\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Evangelische Kirche A.B.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;129&lt;a name=\&quot;at-core-cs-religion-129\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Evangelische Kirche H.B.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;131&lt;a name=\&quot;at-core-cs-religion-131\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Altkatholische Kirche Österreichs&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;132&lt;a name=\&quot;at-core-cs-religion-132\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Anglikanische Kirche&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;133&lt;a name=\&quot;at-core-cs-religion-133\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Evangelisch-methodistische Kirche (EmK)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;135&lt;a name=\&quot;at-core-cs-religion-135\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Baptisten&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;136&lt;a name=\&quot;at-core-cs-religion-136\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Bund evangelikaler Gemeinden in Österreich&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;137&lt;a name=\&quot;at-core-cs-religion-137\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Freie Christengemeinde/Pfingstgemeinde&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;138&lt;a name=\&quot;at-core-cs-religion-138\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Mennonitische Freikirche&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;139&lt;a name=\&quot;at-core-cs-religion-139\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Kirche der Siebenten-Tags-Adventisten&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;140&lt;a name=\&quot;at-core-cs-religion-140\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Christengemeinschaft&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;141&lt;a name=\&quot;at-core-cs-religion-141\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Jehovas Zeugen&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;142&lt;a name=\&quot;at-core-cs-religion-142\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Neuapostolische Kirche&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;143&lt;a name=\&quot;at-core-cs-religion-143\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Mormonen&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;144&lt;a name=\&quot;at-core-cs-religion-144\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Sonstige Christliche Gemeinschaften (O.n.A.)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;145&lt;a name=\&quot;at-core-cs-religion-145\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ELAIA Christengemeinden&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;146&lt;a name=\&quot;at-core-cs-religion-146\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Pfingstkirche Gemeinde Gottes&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;149&lt;a name=\&quot;at-core-cs-religion-149\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Israelitische Religionsgesellschaft&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;150&lt;a name=\&quot;at-core-cs-religion-150\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Islamische Glaubensgemeinschaft&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;151&lt;a name=\&quot;at-core-cs-religion-151\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Alevitische Religionsgesellschaft&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;152&lt;a name=\&quot;at-core-cs-religion-152\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Buddhistische Religionsgesellschaft&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;153&lt;a name=\&quot;at-core-cs-religion-153\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Baha` i&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;154&lt;a name=\&quot;at-core-cs-religion-154\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Hinduistische Religionsgesellschaft&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;155&lt;a name=\&quot;at-core-cs-religion-155\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Sikh&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;156&lt;a name=\&quot;at-core-cs-religion-156\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Shintoismus&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;157&lt;a name=\&quot;at-core-cs-religion-157\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Vereinigungskirche&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;162&lt;a name=\&quot;at-core-cs-religion-162\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Pastafarianismus&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;158&lt;a name=\&quot;at-core-cs-religion-158\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Andere religiöse Bekenntnisgemeinschaften&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;160&lt;a name=\&quot;at-core-cs-religion-160\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Konfessionslos&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;161&lt;a name=\&quot;at-core-cs-religion-161\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ohne Angabe&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;&quot;
  ] ; # 
  <a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.url">fhir:url</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:v</a> &quot;http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/CodeSystem/at-core-cs-religion&quot;^^xsd:anyURI] ; # 
  <a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.identifier">fhir:identifier</a> ( [
<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.use">fhir:use</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;official&quot; ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:v</a> &quot;urn:ietf:rfc:3986&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.value">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;urn:oid:2.16.840.1.113883.2.16.1.4.1&quot; ]
  ] ) ; # 
  <a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.version">fhir:version</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;0.0.0&quot;] ; # 
  <a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;HL7ATCoreCSReligion&quot;] ; # 
  <a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.title">fhir:title</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;HL7 AT Core Religion Code System&quot;] ; # 
  <a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.status">fhir:status</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;active&quot;] ; # 
  <a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.date">fhir:date</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#dateTime">fhir:v</a> &quot;2024-03-18T07:41:19+00:00&quot;^^xsd:dateTime] ; # 
  <a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.publisher">fhir:publisher</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;ELGA GmbH&quot;] ; # 
  <a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.contact">fhir:contact</a> ( [
<a href="http://hl7.org/fhir/R5/metadatatypes.html#ContactDetail#ContactDetail.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;ELGA GmbH&quot; ] ;
    ( <a href="http://hl7.org/fhir/R5/metadatatypes.html#ContactDetail#ContactDetail.telecom">fhir:telecom</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#ContactPoint.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;url&quot; ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#ContactPoint.value">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;https://www.elga.gv.at/&quot; ]     ] )
  ] ) ; # 
  <a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.description">fhir:description</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#markdown">fhir:v</a> &quot;Code system for the religions and faith communities in Austria. Also accessible on [Termpub - CodeSystem - HL7 AT ReligionAustria](https://termpub.gesundheit.gv.at:443/TermBrowser/gui/main/main.zul?loadType=CodeSystem&amp;loadName=HL7.AT:ReligionAustria).&quot;] ; # 
  <a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.content">fhir:content</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;complete&quot;] ; # 
  <a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">fhir:concept</a> ( [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;100&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Katholische Kirche (o.n.A.)&quot; ] ;
    ( <a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">fhir:property</a> [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;child&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;101&quot; ]     ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;child&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;102&quot; ]     ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;child&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;103&quot; ]     ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;child&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;104&quot; ]     ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;child&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;105&quot; ]     ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;child&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;106&quot; ]     ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;child&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;107&quot; ]     ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;child&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;108&quot; ]     ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;child&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;109&quot; ]     ] )
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;110&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Griechisch-Orientalische Kirchen&quot; ] ;
    ( <a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">fhir:property</a> [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;child&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;111&quot; ]     ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;child&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;112&quot; ]     ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;child&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;113&quot; ]     ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;child&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;114&quot; ]     ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;child&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;115&quot; ]     ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;child&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;116&quot; ]     ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;child&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;117&quot; ]     ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;child&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;118&quot; ]     ] )
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;119&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Orientalisch-Orthodoxe Kirchen&quot; ] ;
    ( <a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">fhir:property</a> [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;child&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;120&quot; ]     ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;child&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;121&quot; ]     ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;child&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;122&quot; ]     ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;child&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;123&quot; ]     ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;child&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;124&quot; ]     ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;child&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;125&quot; ]     ] )
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;126&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Evangelische Kirchen Österreich&quot; ] ;
    ( <a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">fhir:property</a> [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;child&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;127&quot; ]     ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;child&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;128&quot; ]     ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;child&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;129&quot; ]     ] )
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;130&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Andere Christliche Kirchen&quot; ] ;
    ( <a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">fhir:property</a> [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;child&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;131&quot; ]     ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;child&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;132&quot; ]     ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;child&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;133&quot; ]     ] )
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;134&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Sonstige Christliche Gemeinschaften&quot; ] ;
    ( <a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">fhir:property</a> [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;child&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;135&quot; ]     ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;child&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;136&quot; ]     ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;child&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;137&quot; ]     ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;child&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;138&quot; ]     ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;child&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;139&quot; ]     ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;child&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;140&quot; ]     ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;child&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;141&quot; ]     ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;child&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;142&quot; ]     ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;child&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;143&quot; ]     ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;child&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;144&quot; ]     ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;child&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;145&quot; ]     ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;child&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;146&quot; ]     ] )
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;148&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Nicht-christliche Gemeinschaften&quot; ] ;
    ( <a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">fhir:property</a> [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;child&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;149&quot; ]     ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;child&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;150&quot; ]     ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;child&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;151&quot; ]     ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;child&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;152&quot; ]     ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;child&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;153&quot; ]     ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;child&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;154&quot; ]     ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;child&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;155&quot; ]     ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;child&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;156&quot; ]     ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;child&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;157&quot; ]     ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;child&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;162&quot; ]     ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;child&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;158&quot; ]     ] )
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;159&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Konfessionslos, ohne Angabe&quot; ] ;
    ( <a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">fhir:property</a> [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;child&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;160&quot; ]     ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;child&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;161&quot; ]     ] )
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;101&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Römisch-Katholisch&quot; ] ;
    ( <a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">fhir:property</a> [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;parent&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;100&quot; ]     ] )
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;102&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Griechisch-Katholische Kirche&quot; ] ;
    ( <a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">fhir:property</a> [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;parent&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;100&quot; ]     ] )
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;103&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Armenisch-Katholische Kirche&quot; ] ;
    ( <a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">fhir:property</a> [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;parent&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;100&quot; ]     ] )
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;104&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Bulgarisch-Katholische Kirche&quot; ] ;
    ( <a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">fhir:property</a> [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;parent&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;100&quot; ]     ] )
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;105&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Rumänische griechisch-katholische Kirche&quot; ] ;
    ( <a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">fhir:property</a> [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;parent&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;100&quot; ]     ] )
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;106&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Russisch-Katholische Kirche&quot; ] ;
    ( <a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">fhir:property</a> [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;parent&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;100&quot; ]     ] )
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;107&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Syrisch-Katholische Kirche&quot; ] ;
    ( <a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">fhir:property</a> [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;parent&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;100&quot; ]     ] )
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;108&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Ukrainische Griechisch-Katholische Kirche&quot; ] ;
    ( <a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">fhir:property</a> [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;parent&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;100&quot; ]     ] )
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;109&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Katholische Ostkirche (ohne nähere Angabe)&quot; ] ;
    ( <a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">fhir:property</a> [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;parent&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;100&quot; ]     ] )
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;111&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Orthodoxe Kirchen (o.n.A.)&quot; ] ;
    ( <a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">fhir:property</a> [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;parent&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;110&quot; ]     ] )
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;112&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Griechisch-Orthodoxe Kirche (Hl.Dreifaltigkeit)&quot; ] ;
    ( <a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">fhir:property</a> [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;parent&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;110&quot; ]     ] )
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;113&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Griechisch-Orthodoxe Kirche (Hl.Georg)&quot; ] ;
    ( <a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">fhir:property</a> [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;parent&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;110&quot; ]     ] )
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;114&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Bulgarisch-Orthodoxe Kirche&quot; ] ;
    ( <a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">fhir:property</a> [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;parent&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;110&quot; ]     ] )
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;115&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Rumänisch-griechisch-orientalische Kirche&quot; ] ;
    ( <a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">fhir:property</a> [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;parent&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;110&quot; ]     ] )
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;116&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Russisch-Orthodoxe Kirche&quot; ] ;
    ( <a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">fhir:property</a> [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;parent&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;110&quot; ]     ] )
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;117&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Serbisch-griechisch-Orthodoxe Kirche&quot; ] ;
    ( <a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">fhir:property</a> [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;parent&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;110&quot; ]     ] )
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;118&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Ukrainisch-Orthodoxe Kirche&quot; ] ;
    ( <a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">fhir:property</a> [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;parent&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;110&quot; ]     ] )
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;120&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Armenisch-apostolische Kirche&quot; ] ;
    ( <a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">fhir:property</a> [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;parent&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;119&quot; ]     ] )
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;121&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Syrisch-orthodoxe Kirche&quot; ] ;
    ( <a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">fhir:property</a> [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;parent&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;119&quot; ]     ] )
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;122&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Syrisch-orthodoxe Kirche&quot; ] ;
    ( <a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">fhir:property</a> [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;parent&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;119&quot; ]     ] )
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;123&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Koptisch-orthodoxe Kirche&quot; ] ;
    ( <a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">fhir:property</a> [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;parent&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;119&quot; ]     ] )
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;124&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Armenisch-apostolische Kirche&quot; ] ;
    ( <a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">fhir:property</a> [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;parent&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;119&quot; ]     ] )
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;125&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Äthiopisch-Orthodoxe Kirche&quot; ] ;
    ( <a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">fhir:property</a> [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;parent&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;119&quot; ]     ] )
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;127&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Evangelische Kirche (o.n.A.)&quot; ] ;
    ( <a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">fhir:property</a> [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;parent&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;126&quot; ]     ] )
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;128&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Evangelische Kirche A.B.&quot; ] ;
    ( <a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">fhir:property</a> [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;parent&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;126&quot; ]     ] )
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;129&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Evangelische Kirche H.B.&quot; ] ;
    ( <a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">fhir:property</a> [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;parent&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;126&quot; ]     ] )
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;131&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Altkatholische Kirche Österreichs&quot; ] ;
    ( <a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">fhir:property</a> [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;parent&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;130&quot; ]     ] )
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;132&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Anglikanische Kirche&quot; ] ;
    ( <a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">fhir:property</a> [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;parent&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;130&quot; ]     ] )
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;133&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Evangelisch-methodistische Kirche (EmK)&quot; ] ;
    ( <a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">fhir:property</a> [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;parent&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;130&quot; ]     ] )
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;135&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Baptisten&quot; ] ;
    ( <a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">fhir:property</a> [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;parent&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;134&quot; ]     ] )
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;136&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Bund evangelikaler Gemeinden in Österreich&quot; ] ;
    ( <a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">fhir:property</a> [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;parent&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;134&quot; ]     ] )
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;137&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Freie Christengemeinde/Pfingstgemeinde&quot; ] ;
    ( <a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">fhir:property</a> [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;parent&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;134&quot; ]     ] )
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;138&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Mennonitische Freikirche&quot; ] ;
    ( <a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">fhir:property</a> [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;parent&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;134&quot; ]     ] )
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;139&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Kirche der Siebenten-Tags-Adventisten&quot; ] ;
    ( <a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">fhir:property</a> [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;parent&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;134&quot; ]     ] )
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;140&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Christengemeinschaft&quot; ] ;
    ( <a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">fhir:property</a> [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;parent&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;134&quot; ]     ] )
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;141&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Jehovas Zeugen&quot; ] ;
    ( <a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">fhir:property</a> [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;parent&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;134&quot; ]     ] )
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;142&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Neuapostolische Kirche&quot; ] ;
    ( <a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">fhir:property</a> [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;parent&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;134&quot; ]     ] )
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;143&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Mormonen&quot; ] ;
    ( <a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">fhir:property</a> [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;parent&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;134&quot; ]     ] )
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;144&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Sonstige Christliche Gemeinschaften (O.n.A.)&quot; ] ;
    ( <a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">fhir:property</a> [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;parent&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;134&quot; ]     ] )
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;145&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;ELAIA Christengemeinden&quot; ] ;
    ( <a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">fhir:property</a> [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;parent&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;134&quot; ]     ] )
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;146&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Pfingstkirche Gemeinde Gottes&quot; ] ;
    ( <a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">fhir:property</a> [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;parent&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;134&quot; ]     ] )
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;149&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Israelitische Religionsgesellschaft&quot; ] ;
    ( <a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">fhir:property</a> [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;parent&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;148&quot; ]     ] )
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;150&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Islamische Glaubensgemeinschaft&quot; ] ;
    ( <a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">fhir:property</a> [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;parent&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;148&quot; ]     ] )
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;151&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Alevitische Religionsgesellschaft&quot; ] ;
    ( <a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">fhir:property</a> [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;parent&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;148&quot; ]     ] )
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;152&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Buddhistische Religionsgesellschaft&quot; ] ;
    ( <a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">fhir:property</a> [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;parent&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;148&quot; ]     ] )
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;153&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Baha` i&quot; ] ;
    ( <a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">fhir:property</a> [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;parent&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;148&quot; ]     ] )
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;154&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Hinduistische Religionsgesellschaft&quot; ] ;
    ( <a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">fhir:property</a> [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;parent&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;148&quot; ]     ] )
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;155&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Sikh&quot; ] ;
    ( <a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">fhir:property</a> [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;parent&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;148&quot; ]     ] )
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;156&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Shintoismus&quot; ] ;
    ( <a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">fhir:property</a> [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;parent&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;148&quot; ]     ] )
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;157&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Vereinigungskirche&quot; ] ;
    ( <a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">fhir:property</a> [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;parent&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;148&quot; ]     ] )
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;162&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Pastafarianismus&quot; ] ;
    ( <a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">fhir:property</a> [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;parent&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;148&quot; ]     ] )
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;158&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Andere religiöse Bekenntnisgemeinschaften&quot; ] ;
    ( <a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">fhir:property</a> [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;parent&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;148&quot; ]     ] )
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;160&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Konfessionslos&quot; ] ;
    ( <a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">fhir:property</a> [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;parent&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;159&quot; ]     ] )
  ] [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;161&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Ohne Angabe&quot; ] ;
    ( <a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">fhir:property</a> [
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;parent&quot; ] ;
<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;159&quot; ]     ] )
  ] ) . # 

</pre>



  <!-- insert notes if present -->
  



</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.elga.gv.at/">ELGA GmbH</a>.  Package elga-e-medikation-R5.elga.hl7.at#0.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR® 5.0.0</a>. Generated <span title="Mon, Mar 18, 2024 07:41+0000">2024-03-18</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

