

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>ELGA-E-MEDIKATION-R5.ELGA.HL7.AT\Ex0200 US003 LINCARequestOrchestration: Minimalistic Inpatient - XML Representation - FHIR® v5.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script data-repo="HL7Austria/ELGA-FHIR-e-Medikation-R5"
    data-repo-id="R_kgDOLhyFQQ"
    data-category="Comment"
    data-category-id="DIC_kwDOLhyFQc4Cev5-"
    data-mapping="url"
    data-strict="1"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="light"
    data-lang="de"
    crossorigin="anonymous"
    async>(function(){function h(a){return'[giscus] An error occurred. Error message: "'.concat(a,'".')}function l(a,g){void 0===g&&(g=!1);g=g?"meta[property='og:".concat(a,"'],"):"";return(a=document.querySelector(g+"meta[name='".concat(a,"']")))?a.content:""}function p(){delete c.session;var a="".concat(k,"/widget?").concat(new URLSearchParams(c));e.src=a}var m=document.currentScript,k=(new URL(m.src)).origin,b=new URL(location.href),d=b.searchParams.get("giscus")||"",n=localStorage.getItem("giscus-session");
        b.searchParams.delete("giscus");b.hash="";var f=b.toString();if(d)localStorage.setItem("giscus-session",JSON.stringify(d)),history.replaceState(void 0,document.title,f);else if(n)try{d=JSON.parse(n)}catch(a){localStorage.removeItem("giscus-session"),console.warn("".concat(h(null===a||void 0===a?void 0:a.message)," Session has been cleared."))}b=m.dataset;var c={};c.origin=f;c.session=d;c.theme=b.theme;c.reactionsEnabled=b.reactionsEnabled||"1";c.emitMetadata=b.emitMetadata||"0";c.inputPosition=b.inputPosition||
        "bottom";c.repo=b.repo;c.repoId=b.repoId;c.category=b.category||"";c.categoryId=b.categoryId;c.strict=b.strict||"0";c.description=l("description",!0);c.backLink=l("giscus:backlink")||f;switch(b.mapping){case "url":c.term=f;break;case "title":c.term=document.title;break;case "og:title":c.term=l("title",!0);break;case "specific":c.term=b.term;break;case "number":c.number=b.term;break;default:c.term=2>location.pathname.length?"index":location.pathname.substring(1).replace(/\.\w+$/,"")}var q=(d=document.querySelector(".giscus"))&&
        d.id;q&&(c.origin="".concat(f,"#").concat(q));f=b.lang?"/".concat(b.lang):"";f="".concat(k).concat(f,"/widget?").concat(new URLSearchParams(c));b="lazy"===b.loading?"lazy":void 0;var e=document.createElement("iframe");Object.entries({class:"giscus-frame giscus-frame--loading",title:"Comments",scrolling:"no",allow:"clipboard-write",src:f,loading:b}).forEach(function(a){var g=a[0];return(a=a[1])&&e.setAttribute(g,a)});e.style.opacity="0";e.addEventListener("load",function(){e.style.removeProperty("opacity");
        e.classList.remove("giscus-frame--loading")});b=document.getElementById("giscus-css")||document.createElement("link");b.id="giscus-css";b.rel="stylesheet";b.href="".concat(k,"/default.css");document.head.prepend(b);if(d){for(;d.firstChild;)d.firstChild.remove();d.appendChild(e)}else d=document.createElement("div"),d.setAttribute("class","giscus"),d.appendChild(e),m.insertAdjacentElement("afterend",d);window.addEventListener("message",function(a){a.origin===k&&(a=a.data,"object"===typeof a&&a.giscus&&
        (a.giscus.resizeHeight&&(e.style.height="".concat(a.giscus.resizeHeight,"px")),a.giscus.signOut?(localStorage.removeItem("giscus-session"),console.log("[giscus] User has logged out. Session has been cleared."),p()):a.giscus.error&&(a=a.giscus.error,a.includes("Bad credentials")||a.includes("Invalid state value")||a.includes("State has expired")?null!==localStorage.getItem("giscus-session")?(localStorage.removeItem("giscus-session"),console.warn("".concat(h(a)," Session has been cleared.")),p()):n||
        console.error("".concat(h(a)," No session is stored initially. ").concat("Please consider reporting this error at https://github.com/giscus/giscus/issues/new.")):a.includes("Discussion not found")?console.warn("[giscus] ".concat(a,". A new discussion will be created if a comment/reaction is submitted.")):a.includes("API rate limit exceeded")?console.warn(h(a)):console.error("".concat(h(a)," ").concat("Please consider reporting this error at https://github.com/giscus/giscus/issues/new.")))))})})();</script>
    <style type="text/css">h2{--heading-prefix:"9.20"}
    h3,h4,h5,h6{--heading-prefix:"9.20"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- at-fhir-ig-template begin -->
        <div class="row">
          <div class="col-1">
            <img id="header-logo" src="logo.jpg"/>
          </div>
          <div class="col-11">
        <!-- at-fhir-ig-template end -->
            <!-- Placeholder for child template header declarations -->

            
            <div id="ig-status">
              <p>
                <span style="font-size:12pt;font-weight:bold">ELGA e-Medikation FHIR R5 Implementierungsleitfaden</span><br/>
                <span class="label label-info">0.0.0 - ci-build</span>
              </p>
            </div>
        <!-- at-fhir-ig-template begin -->
          </div>
        </div>
        <!-- at-fhir-ig-template end -->
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR®</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="index.html">Home</a></li>
  <li><a href="intro_de.html">Intro</a></li>
  <li><a href="usecase_de.html">Use Cases</a></li>
  <li><a href="support_de.html">Support &amp; Imprint</a></li>
  <li><a href="artifacts.html">Artifacts</a></li>
  <!--<li><a href="user_stories_noscroll.html">User Stories</a></li>
  <li><a href="technical_information.html">Technical Information</a></li>
	<li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">External Resources</a>
    <ul class="dropdown-menu">
     <li><a target="_blank" href="http://hl7.org/fhir/R5/index.html">FHIR Spec</a></li>
     <li><a target="_blank" href="https://github.com/loidl-consulting/linca-sdk/tree/main">SDK</a></li>
    </ul>
  </li>--> 
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Ex0200 US003 LINCARequestOrchestration: Minimalistic Inpatient</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->
	
    <div class="giscus"></div>

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<div style="counter-reset: section 7" class="col-12">
<!--ReleaseHeader--><p id="publish-box">Publish Box goes here</p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="RequestOrchestration-c13972d2294549c7bd29e924cbf0ce41.html">Narrative Content</a>
  </li>



  
    <li class="active">
      <a href="#">XML</a>
    </li>
  


  
    <li>
      <a href="RequestOrchestration-c13972d2294549c7bd29e924cbf0ce41.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="RequestOrchestration-c13972d2294549c7bd29e924cbf0ce41.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Ex0200 US003 LINCARequestOrchestration: Minimalistic Inpatient - XML Representation</h2>


<p><a href="RequestOrchestration-c13972d2294549c7bd29e924cbf0ce41.xml" no-download="true">Raw xml</a> | <a href="RequestOrchestration-c13972d2294549c7bd29e924cbf0ce41.xml" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="xml" style="white-space: pre; text-wrap: nowrap;"><code class="language-xml" style="white-space: pre; text-wrap: nowrap;">

&lt;<a href="http://hl7.org/fhir/R5/requestorchestration.html#RequestOrchestration">RequestOrchestration</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/R5/requestorchestration.html#RequestOrchestration.id">id</a> <a href="http://hl7.org/fhir/R5/datatypes.html#id">value</a>=&quot;c13972d2294549c7bd29e924cbf0ce41&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/requestorchestration.html#RequestOrchestration.meta">meta</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/resource.html#Meta#Meta.versionId">versionId</a> <a href="http://hl7.org/fhir/R5/datatypes.html#id">value</a>=&quot;1&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/resource.html#Meta#Meta.lastUpdated">lastUpdated</a> <a href="http://hl7.org/fhir/R5/datatypes.html#instant">value</a>=&quot;2023-10-12T10:25:51.1456473+00:00&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/resource.html#Meta#Meta.profile">profile</a>
             <a href="http://hl7.org/fhir/R5/datatypes.html#canonical">value</a>=&quot;http://fhir.hl7.at/elga-e-medikation-R5/StructureDefinition/linca-full-proposal-list&quot;/&gt;
  &lt;/meta&gt;
  &lt;<a href="http://hl7.org/fhir/R5/requestorchestration.html#RequestOrchestration.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: RequestOrchestration&lt;/b&gt;&lt;a name=&quot;c13972d2294549c7bd29e924cbf0ce41&quot;&gt; &lt;/a&gt;&lt;a name=&quot;hcc13972d2294549c7bd29e924cbf0ce41&quot;&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style=&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%&quot;&gt;&lt;p style=&quot;margin-bottom: 0px&quot;&gt;Resource RequestOrchestration &amp;quot;c13972d2294549c7bd29e924cbf0ce41&amp;quot; Version &amp;quot;1&amp;quot; Updated &amp;quot;2023-10-12 10:25:51+0000&amp;quot; &lt;/p&gt;&lt;p style=&quot;margin-bottom: 0px&quot;&gt;Profile: &lt;a href=&quot;StructureDefinition-linca-full-proposal-list.html&quot;&gt;LINCA Proposal List (LINCARequestOrchestration)&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: active&lt;/p&gt;&lt;p&gt;&lt;b&gt;intent&lt;/b&gt;: proposal&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;span&gt;: Haus Vogelsang&lt;/span&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: create &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; ([not stated]#create)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;resource&lt;/b&gt;: &lt;a name=&quot;hcbfa0d45270674e0794b694f2892cb1c0&quot;&gt; &lt;/a&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p/&gt;&lt;p&gt;&lt;a name=&quot;bfa0d45270674e0794b694f2892cb1c0&quot;&gt; &lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;a name=&quot;hcbfa0d45270674e0794b694f2892cb1c0&quot;&gt; &lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: unknown&lt;/p&gt;&lt;p&gt;&lt;b&gt;intent&lt;/b&gt;: proposal&lt;/p&gt;&lt;h3&gt;Medications&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Concept&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;*&lt;/td&gt;&lt;td&gt;Effortil 7,5 mg/ml - Tropfen &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (CodeSystem-asp-liste#0018589)&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=&quot;Patient-6800bda462034a9a8123e3dc48c61d53.html&quot;&gt;Patient/6800bda462034a9a8123e3dc48c61d53&lt;/a&gt; &amp;quot; GÜRTELTHIER&amp;quot;&lt;/p&gt;&lt;p&gt;&lt;b&gt;informationSource&lt;/b&gt;: &lt;span&gt;: Haus Vogelsang&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;requester&lt;/b&gt;: &lt;span&gt;: DGKP Walter Specht&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;performer&lt;/b&gt;: &lt;span&gt;: Dr. Silvia Spitzmaus&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;note&lt;/b&gt;: Station SUNFLOWER, room 13&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;dosageInstruction&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;sequence&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;text&lt;/b&gt;: Take 2 drops on monday&lt;/p&gt;&lt;p&gt;&lt;b&gt;timing&lt;/b&gt;: Once per 1 weeks&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;doseAndRate&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;h3&gt;DispenseRequests&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Dispenser&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;*&lt;/td&gt;&lt;td&gt;&lt;span&gt;: Apotheke 'Zum frühen Vogel'&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: create &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; ([not stated]#create)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;resource&lt;/b&gt;: &lt;a name=&quot;hcef7c1f512c504a1a932c2f90ed39d5d5&quot;&gt; &lt;/a&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p/&gt;&lt;p&gt;&lt;a name=&quot;ef7c1f512c504a1a932c2f90ed39d5d5&quot;&gt; &lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;a name=&quot;hcef7c1f512c504a1a932c2f90ed39d5d5&quot;&gt; &lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: unknown&lt;/p&gt;&lt;p&gt;&lt;b&gt;intent&lt;/b&gt;: proposal&lt;/p&gt;&lt;h3&gt;Medications&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Concept&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;*&lt;/td&gt;&lt;td&gt;Isoptin 80 mg - Dragees &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (CodeSystem-asp-liste#0028903)&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=&quot;Patient-d14e6251b3c545828f7e44cdc6faf2fb.html&quot;&gt;Patient/d14e6251b3c545828f7e44cdc6faf2fb&lt;/a&gt; &amp;quot; PLATYPUS&amp;quot;&lt;/p&gt;&lt;p&gt;&lt;b&gt;informationSource&lt;/b&gt;: &lt;span&gt;: Haus Vogelsang&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;requester&lt;/b&gt;: &lt;span&gt;: DGKP Walter Specht&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;performer&lt;/b&gt;: &lt;span&gt;: Dr. Kunibert Kreuzotter&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;note&lt;/b&gt;: Station TULIP, room 2&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;dosageInstruction&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;sequence&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;text&lt;/b&gt;: Take 2 pills on monday&lt;/p&gt;&lt;p&gt;&lt;b&gt;timing&lt;/b&gt;: Once per 1 weeks&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;doseAndRate&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;h3&gt;DispenseRequests&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Dispenser&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;*&lt;/td&gt;&lt;td&gt;&lt;span&gt;: Apotheke 'Zum frühen Vogel'&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;hr/&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: MedicationRequest #bfa0d45270674e0794b694f2892cb1c0&lt;/b&gt;&lt;a name=&quot;bfa0d45270674e0794b694f2892cb1c0&quot;&gt; &lt;/a&gt;&lt;a name=&quot;hcbfa0d45270674e0794b694f2892cb1c0&quot;&gt; &lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: unknown&lt;/p&gt;&lt;p&gt;&lt;b&gt;intent&lt;/b&gt;: proposal&lt;/p&gt;&lt;h3&gt;Medications&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Concept&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;*&lt;/td&gt;&lt;td&gt;Effortil 7,5 mg/ml - Tropfen &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (CodeSystem-asp-liste#0018589)&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=&quot;Patient-6800bda462034a9a8123e3dc48c61d53.html&quot;&gt;Patient/6800bda462034a9a8123e3dc48c61d53&lt;/a&gt; &amp;quot; GÜRTELTHIER&amp;quot;&lt;/p&gt;&lt;p&gt;&lt;b&gt;informationSource&lt;/b&gt;: &lt;span&gt;: Haus Vogelsang&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;requester&lt;/b&gt;: &lt;span&gt;: DGKP Walter Specht&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;performer&lt;/b&gt;: &lt;span&gt;: Dr. Silvia Spitzmaus&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;note&lt;/b&gt;: Station SUNFLOWER, room 13&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;dosageInstruction&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;sequence&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;text&lt;/b&gt;: Take 2 drops on monday&lt;/p&gt;&lt;p&gt;&lt;b&gt;timing&lt;/b&gt;: Once per 1 weeks&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;doseAndRate&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;h3&gt;DispenseRequests&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Dispenser&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;*&lt;/td&gt;&lt;td&gt;&lt;span&gt;: Apotheke 'Zum frühen Vogel'&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;hr/&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: MedicationRequest #ef7c1f512c504a1a932c2f90ed39d5d5&lt;/b&gt;&lt;a name=&quot;ef7c1f512c504a1a932c2f90ed39d5d5&quot;&gt; &lt;/a&gt;&lt;a name=&quot;hcef7c1f512c504a1a932c2f90ed39d5d5&quot;&gt; &lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: unknown&lt;/p&gt;&lt;p&gt;&lt;b&gt;intent&lt;/b&gt;: proposal&lt;/p&gt;&lt;h3&gt;Medications&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Concept&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;*&lt;/td&gt;&lt;td&gt;Isoptin 80 mg - Dragees &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (CodeSystem-asp-liste#0028903)&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=&quot;Patient-d14e6251b3c545828f7e44cdc6faf2fb.html&quot;&gt;Patient/d14e6251b3c545828f7e44cdc6faf2fb&lt;/a&gt; &amp;quot; PLATYPUS&amp;quot;&lt;/p&gt;&lt;p&gt;&lt;b&gt;informationSource&lt;/b&gt;: &lt;span&gt;: Haus Vogelsang&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;requester&lt;/b&gt;: &lt;span&gt;: DGKP Walter Specht&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;performer&lt;/b&gt;: &lt;span&gt;: Dr. Kunibert Kreuzotter&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;note&lt;/b&gt;: Station TULIP, room 2&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;dosageInstruction&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;sequence&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;text&lt;/b&gt;: Take 2 pills on monday&lt;/p&gt;&lt;p&gt;&lt;b&gt;timing&lt;/b&gt;: Once per 1 weeks&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;doseAndRate&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;h3&gt;DispenseRequests&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Dispenser&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;*&lt;/td&gt;&lt;td&gt;&lt;span&gt;: Apotheke 'Zum frühen Vogel'&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest">contained</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest">MedicationRequest</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.id">id</a> <a href="http://hl7.org/fhir/R5/datatypes.html#id">value</a>=&quot;bfa0d45270674e0794b694f2892cb1c0&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.meta">meta</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/resource.html#Meta#Meta.profile">profile</a>
                 <a href="http://hl7.org/fhir/R5/datatypes.html#canonical">value</a>=&quot;http://fhir.hl7.at/elga-e-medikation-R5/StructureDefinition/linca-proposal-medication-request&quot;/&gt;
      &lt;/meta&gt;
      &lt;<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.status">status</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;unknown&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.intent">intent</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;proposal&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.medication">medication</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/references.html#CodeableReference#CodeableReference.concept">concept</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;https://termgit.elga.gv.at/CodeSystem-asp-liste&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;0018589&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Effortil 7,5 mg/ml - Tropfen&quot;/&gt;
          &lt;/coding&gt;
        &lt;/concept&gt;
      &lt;/medication&gt;
      &lt;<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.subject">subject</a>&gt;<a href="Patient-6800bda462034a9a8123e3dc48c61d53.html" style="color: Maroon">&#x1F517;</a> 
        &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Patient/6800bda462034a9a8123e3dc48c61d53&quot;/&gt;
      &lt;/subject&gt;
      &lt;<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.informationSource">informationSource</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.identifier">identifier</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;urn:oid:1.2.40.0.34.5.2&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;2.999.40.0.34.1.1.1&quot;/&gt;
        &lt;/identifier&gt;
        &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Haus Vogelsang&quot;/&gt;
      &lt;/informationSource&gt;
      &lt;<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.requester">requester</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.identifier">identifier</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;urn:oid:2.999.40.0.34.1.1.1&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;ECHT_SPECHT&quot;/&gt;
        &lt;/identifier&gt;
        &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;DGKP Walter Specht&quot;/&gt;
      &lt;/requester&gt;
      &lt;<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.performer">performer</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.identifier">identifier</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;urn:oid:1.2.40.0.34.5.2&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;2.999.40.0.34.3.1.3&quot;/&gt;
        &lt;/identifier&gt;
        &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Dr. Silvia Spitzmaus&quot;/&gt;
      &lt;/performer&gt;
      &lt;<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.note">note</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Annotation#Annotation.text">text</a> <a href="http://hl7.org/fhir/R5/datatypes.html#markdown">value</a>=&quot;Station SUNFLOWER, room 13&quot;/&gt;
      &lt;/note&gt;
      &lt;<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.dosageInstruction">dosageInstruction</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/dosage.html#Dosage#Dosage.sequence">sequence</a> <a href="http://hl7.org/fhir/R5/datatypes.html#integer">value</a>=&quot;1&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/dosage.html#Dosage#Dosage.text">text</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Take 2 drops on monday&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/dosage.html#Dosage#Dosage.timing">timing</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Timing#Timing.repeat">repeat</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Timing#Timing.repeat.frequency">frequency</a> <a href="http://hl7.org/fhir/R5/datatypes.html#positiveInt">value</a>=&quot;1&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Timing#Timing.repeat.period">period</a> <a href="http://hl7.org/fhir/R5/datatypes.html#decimal">value</a>=&quot;1&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Timing#Timing.repeat.periodUnit">periodUnit</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;wk&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Timing#Timing.repeat.dayOfWeek">dayOfWeek</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;mon&quot;/&gt;
          &lt;/repeat&gt;
        &lt;/timing&gt;
        &lt;<a href="http://hl7.org/fhir/R5/dosage.html#Dosage#Dosage.doseAndRate">doseAndRate</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/dosage.html#Dosage#Dosage.doseAndRate.type">type</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
              &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>
                      <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/dose-rate-type&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;ordered&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Ordered&quot;/&gt;
            &lt;/coding&gt;
          &lt;/type&gt;
          &lt;<a href="http://hl7.org/fhir/R5/dosage.html#Dosage#Dosage.doseAndRate.dose[x]">doseQuantity</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#SimpleQuantity#Quantity.value">value</a> <a href="http://hl7.org/fhir/R5/datatypes.html#decimal">value</a>=&quot;2&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#SimpleQuantity#Quantity.system">system</a>
                    <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;https://termgit.elga.gv.at/ValueSet/elga-medikationdarreichungsform&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#SimpleQuantity#Quantity.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000116169&quot;/&gt;
          &lt;/doseQuantity&gt;
        &lt;/doseAndRate&gt;
      &lt;/dosageInstruction&gt;
      &lt;<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.dispenseRequest">dispenseRequest</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.dispenseRequest.dispenser">dispenser</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.identifier">identifier</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;urn:oid:1.2.40.0.34.5.2&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;2.999.40.0.34.5.1.2&quot;/&gt;
          &lt;/identifier&gt;
          &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Apotheke 'Zum frühen Vogel'&quot;/&gt;
        &lt;/dispenser&gt;
      &lt;/dispenseRequest&gt;
    &lt;/MedicationRequest&gt;
  &lt;/contained&gt;
  &lt;<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest">contained</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest">MedicationRequest</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.id">id</a> <a href="http://hl7.org/fhir/R5/datatypes.html#id">value</a>=&quot;ef7c1f512c504a1a932c2f90ed39d5d5&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.meta">meta</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/resource.html#Meta#Meta.profile">profile</a>
                 <a href="http://hl7.org/fhir/R5/datatypes.html#canonical">value</a>=&quot;http://fhir.hl7.at/elga-e-medikation-R5/StructureDefinition/linca-proposal-medication-request&quot;/&gt;
      &lt;/meta&gt;
      &lt;<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.status">status</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;unknown&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.intent">intent</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;proposal&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.medication">medication</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/references.html#CodeableReference#CodeableReference.concept">concept</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;https://termgit.elga.gv.at/CodeSystem-asp-liste&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;0028903&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Isoptin 80 mg - Dragees&quot;/&gt;
          &lt;/coding&gt;
        &lt;/concept&gt;
      &lt;/medication&gt;
      &lt;<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.subject">subject</a>&gt;<a href="Patient-d14e6251b3c545828f7e44cdc6faf2fb.html" style="color: Maroon">&#x1F517;</a> 
        &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Patient/d14e6251b3c545828f7e44cdc6faf2fb&quot;/&gt;
      &lt;/subject&gt;
      &lt;<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.informationSource">informationSource</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.identifier">identifier</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;urn:oid:1.2.40.0.34.5.2&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;2.999.40.0.34.1.1.1&quot;/&gt;
        &lt;/identifier&gt;
        &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Haus Vogelsang&quot;/&gt;
      &lt;/informationSource&gt;
      &lt;<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.requester">requester</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.identifier">identifier</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;urn:oid:2.999.40.0.34.1.1.1&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;ECHT_SPECHT&quot;/&gt;
        &lt;/identifier&gt;
        &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;DGKP Walter Specht&quot;/&gt;
      &lt;/requester&gt;
      &lt;<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.performer">performer</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.identifier">identifier</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;urn:oid:1.2.40.0.34.5.2&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;2.999.40.0.34.3.1.2&quot;/&gt;
        &lt;/identifier&gt;
        &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Dr. Kunibert Kreuzotter&quot;/&gt;
      &lt;/performer&gt;
      &lt;<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.note">note</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Annotation#Annotation.text">text</a> <a href="http://hl7.org/fhir/R5/datatypes.html#markdown">value</a>=&quot;Station TULIP, room 2&quot;/&gt;
      &lt;/note&gt;
      &lt;<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.dosageInstruction">dosageInstruction</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/dosage.html#Dosage#Dosage.sequence">sequence</a> <a href="http://hl7.org/fhir/R5/datatypes.html#integer">value</a>=&quot;1&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/dosage.html#Dosage#Dosage.text">text</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Take 2 pills on monday&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/dosage.html#Dosage#Dosage.timing">timing</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Timing#Timing.repeat">repeat</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Timing#Timing.repeat.frequency">frequency</a> <a href="http://hl7.org/fhir/R5/datatypes.html#positiveInt">value</a>=&quot;1&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Timing#Timing.repeat.period">period</a> <a href="http://hl7.org/fhir/R5/datatypes.html#decimal">value</a>=&quot;1&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Timing#Timing.repeat.periodUnit">periodUnit</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;wk&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Timing#Timing.repeat.dayOfWeek">dayOfWeek</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;mon&quot;/&gt;
          &lt;/repeat&gt;
        &lt;/timing&gt;
        &lt;<a href="http://hl7.org/fhir/R5/dosage.html#Dosage#Dosage.doseAndRate">doseAndRate</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/dosage.html#Dosage#Dosage.doseAndRate.type">type</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
              &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>
                      <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/dose-rate-type&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;ordered&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Ordered&quot;/&gt;
            &lt;/coding&gt;
          &lt;/type&gt;
          &lt;<a href="http://hl7.org/fhir/R5/dosage.html#Dosage#Dosage.doseAndRate.dose[x]">doseQuantity</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#SimpleQuantity#Quantity.value">value</a> <a href="http://hl7.org/fhir/R5/datatypes.html#decimal">value</a>=&quot;2&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#SimpleQuantity#Quantity.system">system</a>
                    <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;https://termgit.elga.gv.at/ValueSet/elga-medikationdarreichungsform&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#SimpleQuantity#Quantity.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073665&quot;/&gt;
          &lt;/doseQuantity&gt;
        &lt;/doseAndRate&gt;
      &lt;/dosageInstruction&gt;
      &lt;<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.dispenseRequest">dispenseRequest</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.dispenseRequest.dispenser">dispenser</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.identifier">identifier</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;urn:oid:1.2.40.0.34.5.2&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;2.999.40.0.34.5.1.2&quot;/&gt;
          &lt;/identifier&gt;
          &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Apotheke 'Zum frühen Vogel'&quot;/&gt;
        &lt;/dispenser&gt;
      &lt;/dispenseRequest&gt;
    &lt;/MedicationRequest&gt;
  &lt;/contained&gt;
  &lt;<a href="http://hl7.org/fhir/R5/requestorchestration.html#RequestOrchestration.status">status</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;active&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/requestorchestration.html#RequestOrchestration.intent">intent</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;proposal&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/requestorchestration.html#RequestOrchestration.subject">subject</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.identifier">identifier</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;urn:oid:1.2.40.0.34.5.2&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;2.999.40.0.34.1.1.1&quot;/&gt;
    &lt;/identifier&gt;
    &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Haus Vogelsang&quot;/&gt;
  &lt;/subject&gt;
  &lt;<a href="http://hl7.org/fhir/R5/requestorchestration.html#RequestOrchestration.action">action</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/requestorchestration.html#RequestOrchestration.action.type">type</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;create&quot;/&gt;
      &lt;/coding&gt;
    &lt;/type&gt;
    &lt;<a href="http://hl7.org/fhir/R5/requestorchestration.html#RequestOrchestration.action.resource">resource</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;#bfa0d45270674e0794b694f2892cb1c0&quot;/&gt;
    &lt;/resource&gt;
  &lt;/action&gt;
  &lt;<a href="http://hl7.org/fhir/R5/requestorchestration.html#RequestOrchestration.action">action</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/requestorchestration.html#RequestOrchestration.action.type">type</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;create&quot;/&gt;
      &lt;/coding&gt;
    &lt;/type&gt;
    &lt;<a href="http://hl7.org/fhir/R5/requestorchestration.html#RequestOrchestration.action.resource">resource</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;#ef7c1f512c504a1a932c2f90ed39d5d5&quot;/&gt;
    &lt;/resource&gt;
  &lt;/action&gt;
&lt;/RequestOrchestration&gt;</code></pre>


  <!-- insert notes if present -->
  



</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.elga.gv.at/">ELGA GmbH</a>.  Package elga-e-medikation-R5.elga.hl7.at#0.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR® 5.0.0</a>. Generated <span title="Thu, Apr 18, 2024 08:01+0000">2024-04-18</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

