<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>ELGA-E-MEDIKATION-R5.ELGA.HL7.AT\Anwendungsfälle (de) - FHIR® v5.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script data-repo="HL7Austria/ELGA-FHIR-e-Medikation-R5"
    data-repo-id="R_kgDOLhyFQQ"
    data-category="Comment"
    data-category-id="DIC_kwDOLhyFQc4Cev5-"
    data-mapping="url"
    data-strict="1"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="light"
    data-lang="de"
    crossorigin="anonymous"
    async>(function(){function h(a){return'[giscus] An error occurred. Error message: "'.concat(a,'".')}function l(a,g){void 0===g&&(g=!1);g=g?"meta[property='og:".concat(a,"'],"):"";return(a=document.querySelector(g+"meta[name='".concat(a,"']")))?a.content:""}function p(){delete c.session;var a="".concat(k,"/widget?").concat(new URLSearchParams(c));e.src=a}var m=document.currentScript,k=(new URL(m.src)).origin,b=new URL(location.href),d=b.searchParams.get("giscus")||"",n=localStorage.getItem("giscus-session");
        b.searchParams.delete("giscus");b.hash="";var f=b.toString();if(d)localStorage.setItem("giscus-session",JSON.stringify(d)),history.replaceState(void 0,document.title,f);else if(n)try{d=JSON.parse(n)}catch(a){localStorage.removeItem("giscus-session"),console.warn("".concat(h(null===a||void 0===a?void 0:a.message)," Session has been cleared."))}b=m.dataset;var c={};c.origin=f;c.session=d;c.theme=b.theme;c.reactionsEnabled=b.reactionsEnabled||"1";c.emitMetadata=b.emitMetadata||"0";c.inputPosition=b.inputPosition||
        "bottom";c.repo=b.repo;c.repoId=b.repoId;c.category=b.category||"";c.categoryId=b.categoryId;c.strict=b.strict||"0";c.description=l("description",!0);c.backLink=l("giscus:backlink")||f;switch(b.mapping){case "url":c.term=f;break;case "title":c.term=document.title;break;case "og:title":c.term=l("title",!0);break;case "specific":c.term=b.term;break;case "number":c.number=b.term;break;default:c.term=2>location.pathname.length?"index":location.pathname.substring(1).replace(/\.\w+$/,"")}var q=(d=document.querySelector(".giscus"))&&
        d.id;q&&(c.origin="".concat(f,"#").concat(q));f=b.lang?"/".concat(b.lang):"";f="".concat(k).concat(f,"/widget?").concat(new URLSearchParams(c));b="lazy"===b.loading?"lazy":void 0;var e=document.createElement("iframe");Object.entries({class:"giscus-frame giscus-frame--loading",title:"Comments",scrolling:"no",allow:"clipboard-write",src:f,loading:b}).forEach(function(a){var g=a[0];return(a=a[1])&&e.setAttribute(g,a)});e.style.opacity="0";e.addEventListener("load",function(){e.style.removeProperty("opacity");
        e.classList.remove("giscus-frame--loading")});b=document.getElementById("giscus-css")||document.createElement("link");b.id="giscus-css";b.rel="stylesheet";b.href="".concat(k,"/default.css");document.head.prepend(b);if(d){for(;d.firstChild;)d.firstChild.remove();d.appendChild(e)}else d=document.createElement("div"),d.setAttribute("class","giscus"),d.appendChild(e),m.insertAdjacentElement("afterend",d);window.addEventListener("message",function(a){a.origin===k&&(a=a.data,"object"===typeof a&&a.giscus&&
        (a.giscus.resizeHeight&&(e.style.height="".concat(a.giscus.resizeHeight,"px")),a.giscus.signOut?(localStorage.removeItem("giscus-session"),console.log("[giscus] User has logged out. Session has been cleared."),p()):a.giscus.error&&(a=a.giscus.error,a.includes("Bad credentials")||a.includes("Invalid state value")||a.includes("State has expired")?null!==localStorage.getItem("giscus-session")?(localStorage.removeItem("giscus-session"),console.warn("".concat(h(a)," Session has been cleared.")),p()):n||
        console.error("".concat(h(a)," No session is stored initially. ").concat("Please consider reporting this error at https://github.com/giscus/giscus/issues/new.")):a.includes("Discussion not found")?console.warn("[giscus] ".concat(a,". A new discussion will be created if a comment/reaction is submitted.")):a.includes("API rate limit exceeded")?console.warn(h(a)):console.error("".concat(h(a)," ").concat("Please consider reporting this error at https://github.com/giscus/giscus/issues/new.")))))})})();</script>
    <style type="text/css">h2{--heading-prefix:"3"}
    h3,h4,h5,h6{--heading-prefix:"3"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- at-fhir-ig-template begin -->
        <div class="row">
          <div class="col-1">
            <img id="header-logo" src="logo.jpg"/>
          </div>
          <div class="col-11">
        <!-- at-fhir-ig-template end -->
            <!-- Placeholder for child template header declarations -->

            
            <div id="ig-status">
              <p>
                <span style="font-size:12pt;font-weight:bold">ELGA e-Medikation FHIR R5 Implementierungsleitfaden</span><br/>
                <span class="label label-info">0.0.0 - ci-build</span>
              </p>
            </div>
        <!-- at-fhir-ig-template begin -->
          </div>
        </div>
        <!-- at-fhir-ig-template end -->
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR®</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="index.html">Home</a></li>
  <li><a href="intro_de.html">Intro</a></li>
  <li><a href="usecase_de.html">Use Cases</a></li>
  <li><a href="support_de.html">Support &amp; Imprint</a></li>
  <li><a href="artifacts.html">Artifacts</a></li>
  <!--<li><a href="user_stories_noscroll.html">User Stories</a></li>
  <li><a href="technical_information.html">Technical Information</a></li>
	<li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">External Resources</a>
    <ul class="dropdown-menu">
     <li><a target="_blank" href="http://hl7.org/fhir/R5/index.html">FHIR Spec</a></li>
     <li><a target="_blank" href="https://github.com/loidl-consulting/linca-sdk/tree/main">SDK</a></li>
    </ul>
  </li>--> 
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Anwendungsfälle (de)</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->
	
    <div class="giscus"></div>

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!-- at-fhir-ig-template begin -->
  <div class="alert alert-warning" role="alert">
    <!--ReleaseHeader--><p id="publish-box">Publish Box goes here</p><!--EndReleaseHeader-->
  </div>
  <!-- at-fhir-ig-template end -->
  <h2>Anwendungsfälle (de)</h2>
  









    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#allgemein" id="markdown-toc-allgemein">Allgemein</a></li>
  <li><a href="#verordnungen-mit-rezept-anlegen" id="markdown-toc-verordnungen-mit-rezept-anlegen">Verordnung(en) mit Rezept anlegen</a></li>
  <li><a href="#rezept-mit-verordnungen-abrufen" id="markdown-toc-rezept-mit-verordnungen-abrufen">Rezept mit Verordnung(en) abrufen</a></li>
  <li><a href="#verordnung-stornieren" id="markdown-toc-verordnung-stornieren">Verordnung stornieren</a></li>
  <li><a href="#verordnungrezept-ändern" id="markdown-toc-verordnungrezept-ändern">Verordnung/Rezept ändern</a></li>
  <li><a href="#abgabe-mit-verordnungsbezug-durchführen" id="markdown-toc-abgabe-mit-verordnungsbezug-durchführen">Abgabe mit Verordnungsbezug durchführen</a></li>
  <li><a href="#abgabe-ohne-verordnungsbezug-durchführen" id="markdown-toc-abgabe-ohne-verordnungsbezug-durchführen">Abgabe ohne Verordnungsbezug durchführen</a></li>
  <li><a href="#abgabe-abrufen" id="markdown-toc-abgabe-abrufen">Abgabe abrufen</a></li>
  <li><a href="#abgabe-stornieren" id="markdown-toc-abgabe-stornieren">Abgabe stornieren</a></li>
  <li><a href="#abgabe-absetzen" id="markdown-toc-abgabe-absetzen">Abgabe absetzen</a></li>
  <li><a href="#abgabe-ändern" id="markdown-toc-abgabe-ändern">Abgabe ändern</a></li>
  <li><a href="#medikationsliste-abrufen" id="markdown-toc-medikationsliste-abrufen">Medikationsliste abrufen</a></li>
</ul>

</div>
<blockquote>
  <p><strong>For the english version please click <a href="usecases_en.html">here</a>.</strong></p>
</blockquote>

<p>Zum besseren Verständnis des Implementierungsleitfaden „e-Medikation“ sowie dem Zusammenspiel der CDA-Dokumente werden im Folgenden die Anwendungsfälle für die e- Medikation kurz dargestellt.</p>

<h3 id="allgemein">Allgemein</h3>

<h4 id="akteure">Akteure</h4>
<p>Folgende Akteure werden in der ELGA-Anwendung e-Medikation (eMEDAT) definiert:</p>
<ul>
  <li>Akteure im niedergelassenen Bereich
    <ul>
      <li>Arzt
        <ul>
          <li>Kassenarzt</li>
          <li>Wahlarzt</li>
          <li>Facharzt</li>
          <li>Hausapotheker (Da im GDA-Index jeder GDA nur eine Rolle besitzt und es eine Rolle „Hausapotheker“ nicht gibt, haben Hausapotheker dieselbe Rolle wie niedergelassene Ärzte ohne Hausapotheke. Somit hat jeder Arzt auch die Funktionalitäten zur Abgabe zur Verfügung.)</li>
          <li>etc.</li>
        </ul>
      </li>
      <li>Arztpraxisassistent</li>
    </ul>
  </li>
  <li>Krankenanstalt
    <ul>
      <li>In der e-Medikation erfolgt keine Unterscheidung in stationären und ambulanten Bereich.</li>
    </ul>
  </li>
  <li>Akteure in der Apotheke
    <ul>
      <li>Pharmazeut/In</li>
      <li>Pharmazeutisch-kaufmännisch(er/e) AssistentIn</li>
    </ul>
  </li>
  <li>Einrichtung der Pflege
    <ul>
      <li>Die Umsetzung der Berechtigungen (z.B. darf nur ein Arzt eine Verordnung in e- Medikation speichern), obliegt der GDA-Software.</li>
      <li>Pflegeperson (siehe Vertreter, Vollmachtnehmer)</li>
    </ul>
  </li>
  <li>ELGA-Teilnehmer
    <ul>
      <li>Vertreter
        <ul>
          <li>Ombudsstelle</li>
          <li>Vollmachtnehmer</li>
          <li>gesetzlicher Vertreter</li>
          <li>etc.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="dokumententypen">Dokumententypen</h4>
<p>Der gegenständliche Implementierungsleitfaden „e-Medikation“ definiert die folgenden CDA- Dokumente: Rezept, Abgabe, Korrekturmeldung (Pharmazeutische Empfehlung) und Medikationsliste. Um den Medikationsprozess und die folgend beschriebenen Anwendungsfälle abbilden zu können, werden diese Dokumente mit den folgenden Status in der e-Medikation abgebildet:</p>
<ul>
  <li>Rezept (PRESCRIPTION; Ein Rezept wird durch ein Prescription Dokument abgebildet und kann eine oder mehrere Verordnungen enthalten. Bezüglich der möglichen Statuswerte unterscheiden sich das Prescription Dokument und die einzelnen Verordnungen.)
    <ul>
      <li>OFFEN</li>
      <li>EINGELÖST</li>
      <li>STORNIERT</li>
      <li>ABGELAUFEN</li>
    </ul>
  </li>
  <li>Verordnung
    <ul>
      <li>OFFEN</li>
      <li>EINGELOEST</li>
      <li>STORNIERT</li>
      <li>NICHT_DISPENSIERT</li>
    </ul>
  </li>
  <li>Abgabe (DISPENSE)
    <ul>
      <li>ABGEGEBEN</li>
      <li>ABGESETZT (Korrekturmeldung vorhanden)</li>
      <li>STORNIERT (deprecated)</li>
    </ul>
  </li>
  <li>Korrekturmeldung (Pharmazeutische Empfehlung, Pharmaceutical Advice)
    <ul>
      <li>GÜLTIG</li>
      <li>STORNIERT (deprecated)</li>
    </ul>
  </li>
  <li>Medikationsliste
    <ul>
      <li>GÜLTIG</li>
      <li>ERSETZT (deprecated)</li>
    </ul>
  </li>
</ul>

<h3 id="verordnungen-mit-rezept-anlegen">Verordnung(en) mit Rezept anlegen</h3>

<p>Im Zuge der Behandlung stellt der Arzt fest, dass dem ELGA Teilnehmer ein oder mehrere Arzneimittel verordnet werden müssen. Eine Verordnung besteht immer nur aus genau einer Medikation (= ein Arzneimittel). Das Rezept kann aus mehreren Verordnungen bestehen und bildet somit die Klammer über die Verordnungen. Das Rezept mit den Verordnungen wird mit einer eindeutigen eMED-ID versehen.
Die Prüfungen der Arzneimittel z.B. auf potentielle Wechselwirkungen, Kontraindikationen, Dosierungen, etc. erfolgt in der Eigenverantwortung des Arztes und ist nicht Gegenstand der e-Medikation.
Eine Speicherung von Verordnungen ohne Zuordnung eines Rezeptes ist nicht gültig. Die Verordnung wird als geprüft angesehen, wenn die zugeordnete Verordnung in e-Medikation gespeichert ist.</p>

<h4 id="vorbedingung">Vorbedingung</h4>

<ul>
  <li>ELGA-Vorbedingung: GDA ist autorisiert, ELGA Teilnehmer ist identifiziert, eine gültige Kontaktbestätigung/ Berechtigung („Ticket“) wurde vom ELGA-Berechtigungssystem ausgestellt.</li>
  <li>e-Medikation Vorbedingung: keine</li>
</ul>

<h4 id="akteure-1">Akteure</h4>

<ul>
  <li>Arzt im niedergelassenen Bereich</li>
  <li>Krankenanstalt</li>
  <li>Einrichtung der Pflege</li>
</ul>

<h4 id="ablauf">Ablauf</h4>

<p>Die Erfassung eines Rezepts mit Verordnung stellt folgende Prozessschritte in der GDA- Software dar:</p>
<ul>
  <li>Arzneimittel auswählen: Der Arzt wählt eine oder mehrere Arzneimittelspezialitäten aus einem Katalog („ASP-Liste“, die Liste der humanen Arzneispezialitäten gelistet nach PZN) aus, wobei Handelsname, Pharmazentralnummer (PZN) sowie andere Daten zur Beschreibung des Arzneimittels (Stärke, Darreichungsform, Packungsgröße, Zulassungsnummer etc.) automatisch aus einem Katalog6 mit allen ELGA-relevanten Arzneimittelspezialitäten übernommen werden können.</li>
  <li>eMED-ID anfordern: Die Vergabe der eindeutigen eMED-ID erfolgt zentral durch die Serverkomponente e-Medikation und kann über eine entsprechende Schnittstelle angefordert werden.</li>
  <li>Arzneimittel ausnehmen: Arzneimittel können von der Speicherung in e-Medikation ausgenommen werden (funktionale Anforderung an die GDA-Software, siehe ELGA Usability-Styleguide &amp; Situatives Opt-Out [2],[3],[4])</li>
  <li>Rezept mit Verordnung in e-Medikation speichern: Prüfung der Eingabedaten</li>
  <li>Rezept drucken (Anforderung an die GDA-Software, kein Teil in der e-Medikation). Die eMED-ID soll, sofern technisch möglich, sowohl als Klartext als auch als maschinenlesbarer Code (2D-Matrix-Code) auf dem e-Rezept-Ausdruck bzw. einem Papierrezept aufgedruckt werden (§18 Abs. 4 Z. 4 GTelG 2012) um die Versorgungskontinuität (verbesserte Arbeitsabläufe) als auch die anwenderfreundlichen Umsetzung der e-Medikation zu unterstützen.</li>
</ul>

<p>Der Arzt kann pro „Patientenkontakt“ (Besuch) mehrere Rezepte mit Verordnungen in e- Medikation speichern; Rezepte können jedoch nur einzeln übermittelt werden. Das Rezept mit den Verordnungen ist sofort nach Speicherung in e-Medikation gültig.</p>

<blockquote>
  <p>Der aktuelle Katalog „Liste der humanen Arzneispezialitäten gelistet nach PZN“ (ASP-Liste) wird von der AGES, der Österreichischen Agentur für Ernährungssicherheit bereitgestellt und kann über den Terminologieserver frei bezogen werden: https://termgit.elga.gv.at/</p>
</blockquote>

<h5 id="anmerkungen-zu-den-datenfeldern">Anmerkungen zu den Datenfeldern:</h5>

<p>Das Rezept wird durch eine Rezeptart gekennzeichnet, um die Gültigkeitsdauer prüfen zu können. In e-Medikation werden folgende Rezeptarten berücksichtigt:</p>
<ul>
  <li>Kassenrezept – 1 Monat gültig; eine Einlösung möglich; im Zuge des „Besorgerprozesses“ wird bei einer gespeicherten Teilabgabe die gesamte Gültigkeitsdauer auf 3 Monate verlängert
Es ist nicht möglich, zusätzliche Einlösungen anzugeben.</li>
  <li>Privatrezept - 1 Monat gültig
    <ul>
      <li>Die Gültigkeitsdauer von 1 Monat bezieht sich auf die erste Einlösung. Der Akteur kann eine erweiterte Gültigkeitsdauer mit maximal einem Jahr festlegen.</li>
      <li>bis zu 365 Tage bzw. bis zu 6 Einlösungen, wobei Gültigkeitsdauer und Anzahl der möglichen Einlösungen vom Arzt definiert werden können.  Dabei muss das Privatrezept innerhalb des ersten Monats erstmalig eingelöst werden (§ 4 Abs. 1 RezeptpflichtG).</li>
    </ul>
  </li>
  <li>Substitutionsrezept – Maximale Gültigkeitsdauer von 24 Monaten. Das GültigVon Datum darf maximal einen Monat in der Zukunft liegen. 
Es ist nicht möglich, zusätzliche Einlösungen anzugeben.</li>
</ul>

<p>Die Gültigkeitsdauer je Rezeptart folgt den rechtlichen Vorgaben. Es wird daher der Ausstellungstag in die Berechnung der Einlösefrist nicht mit eingerechnet. Die Gültigkeiten von Rezepten und somit die Verfügbarkeit in e-Medikation ergeben sich folgendermaßen:</p>

<ul>
  <li>Wenn ein Rezept mit den Verordnungen in e-Medikation gespeichert ist, dann erhält das
Rezept/Verordnung den Status OFFEN.</li>
  <li>Ein Kassenrezept muss innerhalb von 1 Monat eingelöst werden, sonst erhält das Rezept den Status ABGELAUFEN.</li>
  <li>Ein Privatrezept muss innerhalb von 1 Monat eingelöst werden, sonst erhält es den Status ABGELAUFEN.</li>
  <li>Ein Substitutionsrezept ist im Status ABGELAUFEN, wenn das „bis Datum“ erreicht ist.</li>
  <li>Die Anzahl der Einlösungen bei Privatrezepten, gibt an wie viele Einlösungen auf ein Rezept durchgeführt werden dürfen bis die Verordnung auf dem Rezept und das Rezept
den Status=EINGELÖST erhält. Anzahl der Einlösungen bezieht sich immer auf ein
Rezept. Solange die Anzahl der Einlösungen (Abgaben) nicht erreicht wurde, hat die
Verordnung und Rezept den Status=OFFEN.</li>
  <li>Die Rezeptart beeinflusst die Regeln, die bei der Einlösung der Verordnung zur Anwendung kommen. ist für die Regeln der Einlösung notwendig. Siehe dazu Use Cases „Abgabe mittels eMED-ID durchführen“ und „Abgabe über e-card durchführen“. 
Es können nur Arzneimittel verordnet werden, die in der Liste der Arzneimittelspezialitäten
(„ASP-Liste“) vorkommen und als gültig vermerkt sind (ELGA_Gültigkeit = true). Ohne
Verordnungsbezug kann nur die Abgabe jener OTC-Präparate in der e-Medikation gespeichert werden, die auch wechselwirkungsrelevant (ELGA_MedikationWechselwirkungsRelevant = true) sind.</li>
  <li>Bei Kassen- und Substitutionsrezepten müssen alle Verordnungen mit einer Abgabe oder Leerabgabe referenziert werden.</li>
</ul>

<h5 id="ergebnis-im-gutfall">Ergebnis im Gutfall</h5>

<p>Die am Rezept angegebenen Verordnungen sind im Status OFFEN in e-Medikation gespeichert. Die zuvor vom Server erstellte eMED-ID wurde für die Dokumentenerstellung verwendet und dem e-Rezept Service als Parameter übergeben.</p>

<h5 id="ergebnis-im-fehlerfall">Ergebnis im Fehlerfall</h5>

<p>Im Fehlerfall wird der Vorgang abgebrochen und kann bei Bedarf wiederholt werden. Falls fehlerhafte Daten übergeben werden, muss eine Fehlermeldung zurückgeliefert werden mit dem Hinweis auf den Fehler.
Es können die folgenden Fehlerfälle aus der Schnittstelle zur e-Medikation heraus auftreten:</p>
<ul>
  <li>Speichern der Verordnung in e-Medikation nicht möglich</li>
  <li>eMED-ID nicht ermittelbar</li>
</ul>

<p>Hinweis: Die Ausstellung eines e-Rezepts bzw. eines Papierrezepts darf durch eine etwaiges „Nicht-funktionieren“ der e-Medikation nicht verhindert werden.</p>

<h3 id="rezept-mit-verordnungen-abrufen">Rezept mit Verordnung(en) abrufen</h3>

<p>Im Zuge der Abgabe eines Arzneimittels in einer Apotheke (nach Identifikation mittels e-card) kann der Akteur die Rezepte samt Verordnungen zu einem ELGA Teilnehmer abrufen. Alternativ zur Identifikation mit e-card kann mittels eMED-ID ein Rezept abgerufen werden</p>

<h4 id="vorbedingung-1">Vorbedingung</h4>
<ul>
  <li>ELGA-Vorbedingung: GDA ist autorisiert, ELGA Teilnehmer ist identifiziert, eine gültige Kontaktbestätigung/ Berechtigung wurde vom ELGA-Berechtigungssystem ausgestellt.</li>
  <li>e-Medikation Vorbedingung: Verordnungen vorhanden</li>
</ul>

<h4 id="akteure-2">Akteure</h4>
<ul>
  <li>Arzt im niedergelassenen Bereich</li>
  <li>Krankenanstalt</li>
  <li>Apotheke</li>
  <li>Einrichtung der Pflege</li>
</ul>

<h4 id="ablauf-1">Ablauf</h4>
<p>Der Akteur kann die Verordnungen des ELGA-Teilnehmers  abfragen. Es stehen grundsätzlich zwei Suchvarianten zur Verfügung</p>
<ul>
  <li>Alle Verordnungen von noch nicht eingelösten und noch nicht abgelaufenen Rezepten. 
(findPrescriptionsForDispense)</li>
  <li>Alle Verordnungen in einem bestimmten Zeitraum (findPrescriptions)</li>
</ul>

<p>Für diese beiden Abfragen gibt es zwei mögliche „Startpunkte“:</p>
<ul>
  <li>Startpunkt 1: Suche mit eMED-ID Assertion
Suche ohne einem Patientenkontakt im ELGA BeS, auf Basis der eMED-ID Assertion, welche aufgrund der Angabe einer eMED-ID ausgestellt wurde. Mit dieser Assertion können ausschließlich Dokumente gefunden werden, die mit der betreffenden eMED-ID zusammenhängen (Rezept und zugehörige Abgaben, bzw. Pharmaceutical Advices).</li>
  <li>Startpunkt 2: Suche mit Patientenkontakt
Bei der Suche nach Rezepten mit einem Patientenkontakt im ELGA BeS (z.B. auf Basis der gesteckten e-card), können alle Rezepte des ELGA-Teilnehmers gesucht werden.</li>
</ul>

<p>Es gibt keine Einschränkung bei der Anzeige der Datenfelder (z.B. ausstellender GDA darf angezeigt werden). Es werden über die Schnittstelle alle verfügbaren Datenfelder zu einer Verordnung/Rezept geliefert (lt. Datenmodell).</p>

<h5 id="ergebnis-im-gutfall-1">Ergebnis im Gutfall</h5>
<p>Im Gutfall werden dem Akteur die angeforderten Rezepte/ Verordnungen sowie die dazugehörigen Korrekturmeldungen („Pharmazeutischen Empfehlungen“) zurückgeliefert und stehen zur weiteren Verwendung zur Verfügung.</p>

<h5 id="ergebnis-im-fehlerfall-1">Ergebnis im Fehlerfall</h5>
<p>Im Fehlerfall wird der Vorgang abgebrochen und kann bei Bedarf wiederholt werden. 
Falls fehlerhafte Daten übergeben werden, muss eine Fehlermeldung zurückgeliefert werden mit dem Hinweis auf den Fehler.</p>

<h3 id="verordnung-stornieren">Verordnung stornieren</h3>

<p>Der Akteur muss die Verordnung stornieren können. Es sind folgende Fälle möglich:</p>
<ul>
  <li>einzelne Verordnung stornieren (über eine Korrekturmeldung). Dieses Storno ist von allen berechtigten Akteuren (siehe unten) durchführbar.</li>
  <li>ganzes Rezept stornieren (über ein Update der XDS-Metadaten oder alle Verordnungen über eine Korrekturmeldung stornieren). Dieses Storno ist nur durch den Ersteller des Dokuments durchführbar.</li>
</ul>

<h4 id="vorbedingung-2">Vorbedingung</h4>
<ul>
  <li>ELGA-Vorbedingung: GDA ist autorisiert, ELGA Teilnehmer ist identifiziert, eine gültige Kontaktbestätigung/ Berechtigung („Ticket“) wurde vom ELGA-Berechtigungssystem ausgestellt.</li>
  <li>e-Medikation Vorbedingung: Verordnung mit dem Status=OFFEN ist vorhanden</li>
</ul>

<h4 id="akteure-3">Akteure</h4>
<ul>
  <li>Arzt im niedergelassenen Bereich</li>
  <li>Krankenanstalt</li>
  <li>Einrichtung der Pflege</li>
</ul>

<h4 id="ablauf-2">Ablauf</h4>
<ul>
  <li>Einzelne Verordnung stornieren:
    <ul>
      <li>Eine Verordnung kann mittels einer Korrekturmeldung (Pharmazeutischen Empfehlung) storniert werden. Der Akteur bestimmt die Verordnung (oder mehrere), welche storniert werden soll/sollen. Die Auswahl erfolgt über die VerordnungsID. Die Verordnung erhält den Status „STORNIERT“. Eine Stornierung ist nur zulässig, falls die referenzierte Verordnung bereits in e-Medikation vorhanden ist und den Status
„OFFEN“ besitzt. Bereits abgegebene Verordnungen können nicht mehr verändert werden.</li>
    </ul>
  </li>
  <li>
    <p>Ganzes Rezept stornieren:
Ein Rezept gilt als storniert, wenn einer der folgenden beiden Methoden angewandt wird:</p>

    <ul>
      <li>Der Akteur bestimmt alle Verordnung des Rezepts und storniert jede einzelne Verordnung des Rezepts. Das Rezept erhält den Status = STORNIERT, wenn alle zugeordneten Verordnungen den Status = STORNIERT aufweisen.</li>
      <li>Der Akteur bestimmt das Rezept mit den Verordnungen (über eMED-ID). Es wird ein Update der Metadaten des Rezepts ausgeführt. Dies kann nur vom Ersteller des Rezepts durchgeführt werden.</li>
    </ul>
  </li>
</ul>

<h5 id="ergebnis-im-gutfall-2">Ergebnis im Gutfall</h5>
<p>Die Verordnung bzw. das Rezept erhalten den Status= STORNIERT.</p>

<h5 id="ergebnis-im-fehlerfall-2">Ergebnis im Fehlerfall</h5>
<p>Im Fehlerfall wird der Vorgang abgebrochen und kann bei Bedarf wiederholt werden. Die Verordnung behält den Status „OFFEN“.</p>

<h3 id="verordnungrezept-ändern">Verordnung/Rezept ändern</h3>

<p>Der Arzt muss eine bereits in e-Medikation gespeicherte Verordnung ändern können. Die Änderungen darf von jedem Arzt vorgenommen werden, unabhängig davon, ob der Arzt die Verordnung erstellt hat oder nicht.</p>

<h4 id="vorbedingung-3">Vorbedingung</h4>
<ul>
  <li>ELGA-Vorbedingung: GDA ist autorisiert, ELGA Teilnehmer ist identifiziert, eine gültige Kontaktbestätigung/Berechtigung („Ticket“) wurde vom ELGA-Berechtigungssystem ausgestellt.</li>
  <li>e-Medikation Vorbedingung: Verordnung mit dem Status=OFFEN ist vorhanden.</li>
</ul>

<h4 id="akteure-4">Akteure</h4>
<ul>
  <li>Arzt im niedergelassenen Bereich</li>
  <li>Krankenanstalt</li>
  <li>Einrichtung der Pflege</li>
</ul>

<h4 id="ablauf-3">Ablauf</h4>

<p>Eine Verordnung kann mittels einer Korrekturmeldung (=Pharmazeutischen Empfehlung) geändert werden. Der Arzt kann nur die folgenden Datenfelder einer Verordnung ändern, nicht aber das verordnete Arzneimittel oder die Menge selbst:</p>
<ul>
  <li>Art der Anwendung</li>
  <li>Zusatzinformation</li>
  <li>Ergänzende Information</li>
  <li>Alternative Einnahme</li>
  <li>Tagesdosierung</li>
  <li>Morgen Dosierung</li>
  <li>Mittags Dosierung</li>
  <li>Abends Dosierung</li>
  <li>Nachts Dosierung</li>
  <li>Frequenz</li>
  <li>Therapieart</li>
  <li>Tagesangabe</li>
</ul>

<p>Verordnungen mit dem Status ABGELAUFEN, NICHT DISPENSIERT, EINGELÖST, STORNIERT können nicht geändert werden. Die Medikation (z.B. Handelsname) einer Verordnung kann NICHT geändert werden.
Ist eine Änderung der Medikation notwendig, kann der Akteur eine neue Verordnung anlegen und eine Stornierung der zu ändernden Verordnung veranlassen (Rücksprache). Das gleiche gilt für die Angabe „Menge“, dazu muss der Arzt ein weiteres Rezept mit einer entsprechenden Verordnung ausstellen. Die Verringerung der Menge kann nicht abgebildet werden.
Die eMED-ID am Rezept muss bei einer Änderung der Verordnung gleich bleiben. Jede Änderung ist zu protokollieren; Es muss nachvollziehbar sein,</p>
<ul>
  <li>wann die Änderung der Verordnung durchgeführt wurde.</li>
  <li>welcher GDA die Änderung der Verordnung durchgeführt hat.</li>
</ul>

<p>Der Aussteller des Rezepts mit der entsprechenden Verordnung bleibt gleich und darf nicht durch die Änderung der Verordnung verändert werden.</p>

<h5 id="ergebnis-im-gutfall-3">Ergebnis im Gutfall</h5>
<p>Im Gutfall wird die Änderung der Datenfelder der Verordnung über eine Korrekturmeldung durchgeführt und in e-Medikation gespeichert.</p>

<h5 id="ergebnis-im-fehlerfall-3">Ergebnis im Fehlerfall</h5>
<p>Im Fehlerfall wird der Vorgang abgebrochen und kann bei Bedarf wiederholt werden. Die in e-Medikation gespeicherte Verordnung wurde nicht verändert.
Falls fehlerhafte Daten übergeben werden, muss eine Fehlermeldung zurückgeliefert werden mit dem Hinweis auf den Fehler.</p>

<h3 id="abgabe-mit-verordnungsbezug-durchführen">Abgabe mit Verordnungsbezug durchführen</h3>
<p>Eine Apotheke bzw. ein hausapothekenführender Arzt möchte ein Rezept für einen ELGA-Teilnehmer einlösen, dessen Verordnungen bereits in der e-Medikation gespeichert wurden. Hierzu müssen zunächst die Verordnungsdaten abgerufen werden und anschließend die Abgaben mit dem entsprechenden Verordnungsbezug gespeichert werden. 
Für die Abfrage der Verordnungen aus der e-Medikation bestehen grundsätzlich 2 Möglichkeiten:</p>
<ul>
  <li>Abfrage der Verordnungsdaten mittels eMED-ID</li>
  <li>Abfrage der Verordnungsdaten auf Basis einer bestehenden ELGA-Kontaktbestätigung</li>
</ul>

<h4 id="vorbedingung-4">Vorbedingung</h4>
<ul>
  <li>ELGA-Vorbedingung: GDA ist autorisiert, ELGA Teilnehmer ist identifiziert, eine gültige Kontaktbestätigung/Berechtigung („Ticket“) wurde vom ELGA-Berechtigungssystem ausgestellt.</li>
  <li>e-Medikation Vorbedingung: Verordnung mit dem Status=OFFEN ist vorhanden</li>
</ul>

<h4 id="akteure-5">Akteure</h4>
<ul>
  <li>Arzt im niedergelassenen Bereich</li>
  <li>Apotheke</li>
</ul>

<h4 id="ablauf-4">Ablauf</h4>
<ul>
  <li>
    <p>Rezept mit Verordnungen abrufen</p>

    <p>Üblicherweise wird in einem e-Rezept-Datensatz die korrespondierende eMED-ID gespeichert und liegt daher beim Abruf des e-Rezepts elektronisch als Zusatzinformation                                                                                                     vor. Alternativ kann die eMED-ID durch Scan des Matrix-Codes auf dem e-Rezept-Ausdruck oder durch manuelle Eingabe erfolgen. In diesem Fall ist keine ELGA-Kontaktbestätigung erforderlich. Allerdings ist hierdurch ausschließlich der Zugriff auf die Daten des durch die eMED-ID referenzierten Rezepts möglich und nicht auf andere in der e-Medikation gespeicherte Daten (z.B. komplette e-Medikationsliste des Patienten).</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- Abfrage der Verordnungsdaten auf Basis einer bestehenden ELGA-Kontaktbestätigung
</code></pre></div>    </div>

    <p>Sämtliche zu einem ELGA-Teilnehmer in der e-Medikation gespeicherten Verordnungsdaten können auf Basis einer bestehenden ELGA-Kontaktbestätigung (z.B. ausgelöst durch Einlesen der e-card) abgerufen werden.</p>
  </li>
  <li>
    <p>Abgabe in der e-Medikation speichern</p>

    <p>Die Daten aus der Verordnung sind in der Regel vollständig für die Abgabe zu übernehmen. In Sonderfällen (z.B. Austausch eines Medikaments nach Rücksprache mit dem Arzt) können die aus der Verordnung übernommenen Daten geändert werden.</p>

    <p>Für den Fall, dass bereits erfolgte Abgaben nacherfasst werden sollen (z.B. technische Probleme zum Zeitpunkt der eigentlichen Abgabe), wird als Erfassungsdatum der Zeitpunkt der Nacherfassung gesetzt, während als Abgabedatum das in der Vergangenheit liegende Datum der tatsächlichen Abgabe eingetragen wird</p>
  </li>
</ul>

<p>In der Fachlogik gelten folgende Prüfregeln:</p>

<ul>
  <li>Damit die Verordnung eingelöst werden kann, muss diese den Status OFFEN haben.</li>
  <li>Rezepte mit der Rezeptart=Privatrezepte können von mehreren Akteuren eingelöst werden, z.B. verschiedene Apotheken.</li>
  <li>Rezepte mit der Rezeptart=Kassenrezept und Substitutionsrezept können nur von einem Akteur eingelöst werden. Somit müssen alle Verordnungen zu einem Rezept abgegeben werden. Verordnungen, die nicht abgegeben werden, erhalten den Status NICHT DISPENSIERT</li>
  <li>Zu Rezepten mit dem Status ABGELAUFEN können keine Abgaben mehr gespeichert werden. Die (nachträgliche) Speicherung von Abgaben zu einem abgelaufenen Rezept kann im Anlassfall allerdings ohne Verordnungsbezug erfolgen (siehe Kapitel xxx).</li>
</ul>

<h5 id="sonderfälle">Sonderfälle</h5>

<h6 id="austausch">Austausch</h6>
<p>Wird ein Arzneimittel verordnet, welches in der Apotheke nicht vorhanden ist, so kann im Rahmen der gesetzlichen Bestimmungen, der Apotheker bzw. der hausapotheken- führende Arzt ein wirkstoffgleiches Arzneimittel bzw. nach Rücksprache mit dem Arzt ein alternatives Arzneimittel abgeben.
Jedenfalls ist das tatsächlich abgegebene Arzneimittel in e-Medikation zu speichern und der Verordnung/dem Rezept zuzuordnen, um die Zugrundeliegende Verordnung einzulösen.</p>

<h6 id="besorger">Besorger</h6>
<p>Der Prozess des „Besorgers“ (ein Arzneimittel ist nicht lagernd und muss bestellt werden) wird in e-Medikation abgebildet. Das Rezept wird von der Apotheke eingelöst und die Abgabe wird als „Teilabgabe“ gekennzeichnet (siehe Markierung FFP „First Fill, Part Fill“ oder RFP „Refill - Part Fill“). Es wird die Verordnung nicht in den Status „EINGELOEST“ versetzt und es können solange weitere Abgaben dispensiert werden, bis eine Abgabe mit der Markierung RFC „Refill - Complete“ gespeichert wird. Die Kennzeichnung zeigt, dass das Arzneimittel dem Patienten noch nicht ausgehändigt wurde. Die Kennzeichnung zeigt auch, ob alle Packungen einer Verordnung bzw. teilweise Packungen einer Verordnung bestellt werden. Solange eine Abgabe mit der Kennzeichnung „Besorger“ vorhanden ist, muss die Abgabe mit der eMED-ID abrufbar sein.
Der Prozess einer „Teilabgabe“ eines Rezeptes kann mit obiger Logik des „Besorgers“ auch abgebildet werden.</p>

<h6 id="otc">OTC</h6>
<ul>
  <li>Erfolgt die Abgabe eines OTC auf Basis einer Verordnung, wird die Abgabe immer in e-Medikation gespeichert, auch wenn dieses OTC nicht in der ASP-Liste als wechselwirkungsrelevante Arzneispezialität geführt ist.</li>
  <li>Erfolgt die Abgabe eines OTC ohne Verordnungsbezug (siehe Kapitel „Abgabe ohne Verordnungsbrzug durchführen“), darf die Abgabe nur in e-Medikation gespeichert werden, wenn dieses OTC in der ASP-Liste als wechselwirkungsrelevante Arzneispezialität geführt ist.</li>
</ul>

<h5 id="ergebnis-im-gutfall-4">Ergebnis im Gutfall</h5>
<p>Die Verordnung ist eingelöst und die Medikationsabgabe ist gespeichert. Die Verknüpfung von Verordnung und Abgabe ist vorhanden. Teilabgaben sind entsprechend markiert.</p>

<h5 id="ergebnis-im-fehlerfall-4">Ergebnis im Fehlerfall</h5>
<p>Im Fehlerfall wird der Vorgang abgebrochen und kann bei Bedarf wiederholt werden. Die in e-Medikation gespeicherte Verordnung wird nicht verändert.</p>

<h3 id="abgabe-ohne-verordnungsbezug-durchführen">Abgabe ohne Verordnungsbezug durchführen</h3>

<p>Der Akteur speichert die Arzneimittel in e-Medikation, welche tatsächlich abgegeben werden. Dieser Prozess wird durchgeführt</p>

<ul>
  <li>bei Abgabe von nicht verordneten Arzneimitteln (Abgabe von wechselwirkungsrelevanten OTC )</li>
  <li>wenn ein e-Rezept-Eintrag oder ein Papierrezept vorhanden ist und keine Verordnungen in e-Medikation eingetragen wurden</li>
  <li>Abgabe eines Arztmusters</li>
  <li>Nacherfassung von bereits abgegebenen Arzneimitteln (z.B. wenn eine Speicherung zum Zeitpunkt der Abgabe aus technischen Gründen nicht möglich war, bei Arzneimittelbezug aus dem Ausland etc.)</li>
</ul>

<h4 id="vorbedingung-5">Vorbedingung</h4>
<ul>
  <li>ELGA-Vorbedingung: GDA ist autorisiert, ELGA Teilnehmer ist identifiziert, eine gültige Kontaktbestätigung/Berechtigung („Ticket“) wurde vom ELGA-Berechtigungssystem ausgestellt.</li>
  <li>e-Medikation Vorbedingung: keine</li>
</ul>

<h4 id="akteure-6">Akteure</h4>
<ul>
  <li>Arzt im niedergelassenen Bereich</li>
  <li>Apotheke</li>
  <li>Krankenanstalt</li>
  <li>Einrichtung der Pflege</li>
</ul>

<h4 id="ablauf-5">Ablauf</h4>

<p>Der Akteur erfasst die Medikationsabgabe. Die Prüfungen der Arzneimittel z.B. auf potentielle Wechselwirkungen, Kontraindikationen, Dosierungen etc. erfolgt in der Eigenverantwortung des Akteurs und ist nicht Gegenstand des Informationssystems „e- Medikation“.</p>

<p>Wenn eine Medikationsabgabe (ohne Rezept/Verordnung) in e-Medikation gespeichert wird, dann gilt die Medikationsabgabe als vom Akteur geprüft. Wenn ein e-Rezept-Eintrag oder ein Papierrezept ohne e-Medikations-Verordnung vorhanden ist, dann obliegt es dem abgebenden Akteur diese zu prüfen.</p>

<p>Im Rahmen der Nacherfassung von bereits erfolgten Abgaben wird als Erfassungsdatum der Zeitpunkt der Nacherfassung gesetzt, während als Abgabedatum das in der Vergangenheit liegende Datum der tatsächlichen Abgabe eingetragen wird.</p>

<h5 id="ergebnis-im-gutfall-5">Ergebnis im Gutfall</h5>
<p>745	Die Medikationsabgabe ist in e-Medikation gespeichert.</p>

<h5 id="ergebnis-im-fehlerfall-5">Ergebnis im Fehlerfall</h5>
<p>Im Fehlerfall wird der Vorgang abgebrochen und kann bei Bedarf wiederholt werden.</p>

<p>Falls fehlerhafte Daten übergeben werden, muss eine Fehlermeldung zurückgeliefert werden mit dem Hinweis auf den Fehler.</p>

<h3 id="abgabe-abrufen">Abgabe abrufen</h3>

<p>Im Zuge der Behandlung eines ELGA Teilnehmers kann der Akteur die Medikationsabgaben eines ELGA Teilnehmers abrufen.</p>

<h4 id="vorbedingung-6">Vorbedingung</h4>
<ul>
  <li>ELGA-Vorbedingung: GDA ist autorisiert, ELGA Teilnehmer ist identifiziert, eine gültige Kontaktbestätigung/Berechtigung („Ticket“) wurde vom ELGA-Berechtigungssystem ausgestellt.</li>
  <li>e-Medikation Vorbedingung: Abgaben in den letzten 365 Tagen vorhanden</li>
</ul>

<h4 id="akteure-7">Akteure</h4>
<ul>
  <li>Arzt im niedergelassenen Bereich</li>
  <li>Krankenanstalt</li>
  <li>Apotheke</li>
  <li>Pflege</li>
</ul>

<h4 id="ablauf-6">Ablauf</h4>
<p>Der Akteur fragt die Medikationsabgabe des identifizierten ELGA-Teilnehmers ab. Folgende Filterungen/Suchfunktionen können vorgenommen werden:</p>
<ul>
  <li>eMED-ID</li>
  <li>Zeitraum
Stornierte Abgaben können nicht abgerufen werden. Es gibt keine Einschränkung bei der Anzeige der Datenfelder (z.B. abgebender GDA darf angezeigt werden). Es werden alle Datenfelder zu einer Abgabe über die Schnittstelle zur Verfügung gestellt.</li>
</ul>

<h5 id="ergebnis-im-gutfall-6">Ergebnis im Gutfall</h5>
<p>Im Gutfall werden dem Akteur die angeforderten Medikationsabgaben als auch zugehörige Korrekturmeldungen zurückgeliefert und stehen zur weiteren Verwendung zur Verfügung.</p>

<h5 id="ergebnis-im-fehlerfall-6">Ergebnis im Fehlerfall</h5>
<p>Im Fehlerfall wird der Vorgang abgebrochen und kann bei Bedarf wiederholt werden. 
Falls fehlerhafte Daten übergeben werden, muss eine Fehlermeldung zurückgeliefert werden mit dem Hinweis auf den Fehler.</p>

<h3 id="abgabe-stornieren">Abgabe stornieren</h3>

<p>Der Akteur muss die Abgabe stornieren können (z.B. wenn irrtümlich eine Abgabe gespeichert wurde). Das Stornieren der Abgabe ist jederzeit möglich und darf nur vom Ersteller der Abgabe durchgeführt werden.</p>

<h4 id="vorbedingung-7">Vorbedingung</h4>
<ul>
  <li>ELGA-Vorbedingung: GDA ist autorisiert, ELGA Teilnehmer ist identifiziert, eine gültige Kontaktbestätigung/Berechtigung („Ticket“) wurde vom ELGA-Berechtigungssystem ausgestellt.</li>
  <li>e-Medikation Vorbedingung: Abgabe vorhanden, Status= ABGEGEBEN</li>
</ul>

<h4 id="akteure-8">Akteure</h4>
<ul>
  <li>Arzt im niedergelassenen Bereich</li>
  <li>Apotheke</li>
  <li>Krankenanstalt</li>
  <li>Pflege</li>
</ul>

<h4 id="ablauf-7">Ablauf</h4>
<p>Der Akteur wählt die Medikationsabgabe, welche storniert werden soll. Die Stornierung  von Abgaben ist jederzeit möglich. Die Abgabe erhält den Status=STORNIERT und kann nicht mehr abgerufen werden. Handelt es sich bei der Abgabe um eine Medikation mit Verordnungsbezug, dann wechselt der Status der Verordnung auf „OFFEN“oder – falls der Gültigkeitszeitraum des zugrunde liegenden Rezepts überschritten wurde – auf „ABGELAUFEN“</p>

<h5 id="ergebnis-im-gutfall-7">Ergebnis im Gutfall</h5>

<p>Im Gutfall wird die Stornierung der Medikationsabgabe durchgeführt. Die Abgabe erhält den Status STORNIERT, eine der Abgabe zugrunde liegende Verordnung den Status OFFEN oder ABGELAUFEN.</p>

<h5 id="ergebnis-im-fehlerfall-7">Ergebnis im Fehlerfall</h5>
<p>Im Fehlerfall wird der Vorgang abgebrochen und kann bei Bedarf wiederholt werden.
Falls fehlerhafte Daten übergeben werden, muss eine Fehlermeldung zurückgeliefert werden mit dem Hinweis auf den Fehler.</p>

<h3 id="abgabe-absetzen">Abgabe absetzen</h3>

<p>Im Patientengespräch erfährt der Akteur, dass eine erfolgte Medikationsabgabe vom ELGA Teilnehmer nicht eingenommen wird. In diesem Fall wurde ein Arzneimittel zwar in der Apotheke abgegeben, es wird bzw. wurde aber nicht mehr (z.B. aufgrund von Unverträglichkeiten) eingenommen. Ein Absetzen einer Medikationsabgabe kann von jedem Akteur (außer ELGA-Teilnehmer selbst) durchgeführt werden.</p>

<h4 id="vorbedingung-8">Vorbedingung</h4>

<ul>
  <li>GDA ist autorisiert, ELGA Teilnehmer ist identifiziert, eine gültige Kontaktbestätigung/Berechtigung („Ticket“) wurde vom ELGA-Berechtigungssystem ausgestellt.</li>
  <li>e-Medikation Vorbedingung: Abgabe vorhanden, Status= ABGEGEBEN</li>
</ul>

<h4 id="akteure-9">Akteure</h4>
<ul>
  <li>Arzt im niedergelassenen Bereich</li>
  <li>Krankenanstalt</li>
  <li>Apotheke</li>
  <li>Pflege</li>
</ul>

<h4 id="ablauf-8">Ablauf</h4>

<p>Eine Abgabe kann mittels einer Korrekturmeldung (=Pharmazeutischen Empfehlung) abgesetzt werden. Der Akteur bestimmt die abzusetzende Medikationsabgabe durch Übergabe der AbgabeID.</p>

<p>Der Akteur muss das Datum der Absetzung angeben.</p>

<p>Das Datum der Absetzung muss beim Abruf der Medikationsabgaben und bei der Medikationsliste dargestellt werden.
Solange eine Medikationsabgabe abgerufen werden kann, kann die Medikationsabgabe auch abgesetzt werden. Im Zuge einer Absetzung erfolgen keine weiteren Prüfungen.
Das	Absetzen	kann	via	Metadatenupdate	der	entsprechenden	Pharmazeutischen Empfehlung wieder rückgängig gemacht werden.</p>

<h5 id="ergebnis-im-gutfall-8">Ergebnis im Gutfall</h5>
<p>Im Gutfall wird das Absetzen der Medikationsabgabe durchgeführt und in e-Medikation gespeichert (Status=ABGESETZT). Das Absetzdatum ist in den Abgabedatenfeldern vorhanden.</p>

<h5 id="ergebnis-im-fehlerfall-8">Ergebnis im Fehlerfall</h5>
<p>Im Fehlerfall wird der Vorgang abgebrochen und kann bei Bedarf wiederholt werden. Der Status der Abgabe ist „ABGEGEBEN“.
Falls fehlerhafte Daten übergeben werden, muss eine Fehlermeldung zurückgeliefert werden mit dem Hinweis auf den Fehler.</p>

<h3 id="abgabe-ändern">Abgabe ändern</h3>

<p>Der Akteur muss die Daten einer Medikationsabgabe ändern können (z.B. bei Einstellungen der Dosierung eines Arzneimittels). Es dürfen nur definierte Datenfelder geändert werden.</p>

<h4 id="vorbedingung-9">Vorbedingung</h4>
<ul>
  <li>GDA ist autorisiert, ELGA Teilnehmer ist identifiziert, eine gültige Kontaktbestätigung/Berechtigung („Ticket“) wurde vom ELGA-Berechtigungssystem ausgestellt.</li>
  <li>e-Medikation Vorbedingung: Abgabe vorhanden, Status=ABGEGEBEN</li>
</ul>

<h4 id="akteure-10">Akteure</h4>
<ul>
  <li>Arzt im niedergelassenen Bereich</li>
  <li>Krankenanstalt</li>
  <li>Apotheke</li>
</ul>

<h4 id="ablauf-9">Ablauf</h4>

<p>Der Akteur bestimmt die zu ändernde Medikationsabgabe durch Übergabe der AbgabeID.Der Akteur kann nur bestimmte Datenfelder einer Medikationsabgabe ändern, nicht aber das Arzneimittel oder die Menge selbst. Folgende Datenfelder können verändert werden:</p>
<ul>
  <li>Art der Anwendung</li>
  <li>Zusatzinformation</li>
  <li>Alternative Einnahme</li>
  <li>Ergänzende Information</li>
  <li>Tagesdosierung</li>
  <li>Morgen Dosierung</li>
  <li>Mittags Dosierung</li>
  <li>Abends Dosierung</li>
  <li>Nachts Dosierung</li>
  <li>Tagesangabe</li>
  <li>Frequenz</li>
  <li>Therapieart</li>
</ul>

<p>Die Medikation (z.B. Handelsname) einer Medikationsabgabe kann NICHT geändert werden. Der GDA der Medikationsabgabe bleibt der gleiche und darf nicht durch die Änderung verändert werden.</p>

<h5 id="ergebnis-im-gutfall-9">Ergebnis im Gutfall</h5>
<p>Im Gutfall wird die Änderung der Medikationsabgabe durchgeführt und in e-Medikation gespeichert.</p>

<h5 id="ergebnis-im-fehlerfall-9">Ergebnis im Fehlerfall</h5>
<p>Im Fehlerfall wird der Vorgang abgebrochen und kann bei Bedarf wiederholt werden. Falls fehlerhafte Daten übergeben werden, muss eine Fehlermeldung zurückgeliefert werden mit dem Hinweis auf den Fehler.</p>

<h3 id="medikationsliste-abrufen">Medikationsliste abrufen</h3>

<p>Im Zuge der Behandlung eines ELGA Teilnehmers möchte der Akteur die Medikationsliste des ELGA Teilnehmers abrufen. Die Medikationsliste fasst offene Verordnungen und Abgaben zusammen.</p>

<h4 id="vorbedingung-10">Vorbedingung</h4>
<ul>
  <li>GDA ist autorisiert, ELGA Teilnehmer ist identifiziert, eine gültige Kontaktbestätigung/Berechtigung („Ticket“) wurde vom ELGA-Berechtigungssystem ausgestellt.</li>
  <li>e-Medikation Vorbedingung: keine</li>
</ul>

<h4 id="akteure-11">Akteure</h4>
<ul>
  <li>Arzt im niedergelassenen Bereich</li>
  <li>Krankenanstalt</li>
  <li>Apotheke</li>
  <li>Pflege</li>
  <li>ELGA-Teilnehmer</li>
</ul>

<h4 id="ablauf-10">Ablauf</h4>
<p>Der Akteur kann die gesamte, konsolidierte Medikationsliste (sortierbare Zusammenfassung über Zulassungsnummer und Abgabe bzw. Verordnungsdatum) abrufen.
Die Medikationsliste wird bei Aufruf serverseitig erstellt und enthält die aktuell gültigen Abgaben bzw. Verordnungen (z.B. bei einer Änderung wird nur die geänderte Dosierung angezeigt).</p>

<h5 id="ergebnis-im-gutfall-10">Ergebnis im Gutfall</h5>
<p>Im Gutfall wird dem Akteur die angeforderte Medikationsliste zurückgeliefert und steht zur weiteren Verwendung zur Verfügung. Sind keine relevanten Verordnungen und Abgaben vorhanden, so wird eine „leere Liste“ retourniert.</p>

<h5 id="ergebnis-im-fehlerfall-10">Ergebnis im Fehlerfall</h5>
<p>Im Fehlerfall wird der Vorgang abgebrochen und kann bei Bedarf wiederholt werden. Falls fehlerhafte Daten übergeben werden, muss eine Fehlermeldung zurückgeliefert werden mit dem Hinweis auf den Fehler.</p>

<h4 id="alternativer-ablauf">Alternativer Ablauf</h4>

<p>Bei der Ermittlung der aktuellen Medikation eines Patienten ist die Verwendung der konsolidierten Medikationsliste optional. Alternativ können alle verfügbaren (Quell)Daten der e-Medikation (das sind die Dokumenten- klassen Rezept (Prescription), Abgabe (Dispense), und die entsprechenden Korrektur- meldungen  bzw.  Pharmazeutische  Empfehlungen  (Pharmaceutical  Advice)  separat entsprechend dem im IHE Pharmacy Profil definierten Abfragen („Queries“) abgerufen und in der lokalen Software weiterverarbeitet werden.</p>

<p>Dies hat den Vorteil, dass man auch die Historie der Änderungen sehen kann, welche in der Implementierung der Medikationsliste bereits eingearbeitet sind.</p>



</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.elga.gv.at/">ELGA GmbH</a>.  Package elga-e-medikation-R5.elga.hl7.at#0.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR® 5.0.0</a>. Generated <span title="Mon, Apr 29, 2024 05:49+0000">2024-04-29</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- Analytics Below
================================================== -->
</body>
</html>

