﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>FHIR.EXAMPLE\Artifacts Summary - FHIR&reg; v5.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"8"}
    h3,h4,h5,h6{--heading-prefix:"8.0"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- at-fhir-ig-template begin -->
        <div class="row">
          <div class="col-1">
            <img src="logo.png" id="header-logo"/>
          </div>
          <div class="col-11">
          <!-- at-fhir-ig-template end -->
              <!-- Placeholder for child template header declarations -->

            
            <div id="ig-status">
              <p>
                <span style="font-size:12pt;font-weight:bold">Moderne Patient:innenabrechnung und Datenkommunikation on FHIR (MOPED)</span><br/>
                <span class="label label-info">0.1.0 - ci-build</span>
              </p>
            </div>
          <!-- at-fhir-ig-template begin -->
          </div>
        </div>
          <!-- at-fhir-ig-template end -->
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R5/index.html" class="navbar-brand hidden">FHIR&reg;</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="use_case_description.html">Sollprozess (Entwurf)</a>
  </li>
  <li>
    <a href="actors.html">Akteure</a>
  </li>
  <li>
    <a href="workflowmanagement.html">Workflowmanagement</a>
  </li>
  <li>
    <a href="poc.html">Proof of Concept</a>
  </li>
  <li>
    <a href="lkf_mapping.html">LKF Mapping</a>
  </li>
  <li>
    <a href="ka-org_mapping.html">Ka-Org Mapping</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->
	
    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- at-fhir-ig-template begin -->
  <div role="alert" class="alert alert-warning">
      <!-- ReleaseHeader --><p id="publish-box">Moderne Patient:innenabrechnung und Datenkommunikation on FHIR (MOPED) - Local Development build (v0.1.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://example.org/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  </div>
    <!-- at-fhir-ig-template end -->
  <h2>Artifacts Summary</h2>
  
    <!-- DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten --><div xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="http://hl7.org/fhir" class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Behavior: Operation Definitions</a>
      </li>
      <li>
         <a href="#2">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#3">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#4">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#5">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Behavior: Operation Definitions </h3>
    <p>These are custom operations that can be supported by and/or invoked by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="OperationDefinition-MOPED.Patient.Aufnehmen.html" title="OperationDefinition/MOPED.Patient.Aufnehmen">MOPED Patient $aufnehmen (POC)</a>
            </td>
            <td>
<p>Die Operation wird vom Akteur Krankenhaus (KH) aufgerufen.</p>

<p>Die Patient $aufnehmen Operation wird aufgerufen, wenn ein(e) Patient*in in das Krankenhaus aufgenommen wird.</p>

<ol>
  <li>Ressourcen der Transaction erstellen: FHIR Transaction ausführen, wie im Operation-Parameter <em>falldaten</em> mitgegeben. Dabei soll geprüft werden, ob bereits ein Patient mit dem jeweiligen identifier (bPK bzw. Sozialversicherungsnummer) vorliegt um Duplikate zu vermeiden.</li>
  <li>Account anlegen:
    <ul>
      <li><em>MOPEDAccount.WorkflowStatus</em>: lt. Beschreibung der Werte-Ausprägungen des <em>modus</em> Parameter (siehe unten)</li>
      <li><em>MOPEDAccount.VerdachtArbeitsSchuelerunfall</em> lt. Operation-Parameter</li>
      <li><em>MOPEDAccount.VerdachtFremdverschulden</em> lt. Operation-Parameter</li>
      <li><em>MOPEDAccount.subject</em> mit der gleichen Referenz befüllen wie <em>MOPEDEncounter.subjec</em></li>
      <li><em>MOPEDAccount.owner</em> mit der gleichen Referenz befüllen wie <em>MOPEDEncounter.serviceProvider</em></li>
      <li><em>MOPEDAccount.VDASID</em> lt. Operation-Parameter <em>vdasid</em> befüllen</li>
      <li><em>MOPEDAccount.coverage.coverage</em> mit der Referenz lt. Parameter befüllen und ggf. Hauptversicherter (Patient) anlegen, falls noch nicht am Server. Hinweis: Eine vorangegangene VDAS-Anfrage an die SVC kann mehrere Coverages retournieren, im Input-Bundle <em>falldaten</em> wären somit mehrere Coverages die bei der Transaction angelegt werden. In diesem Fall sind <em>alle</em> im Account zu referenzieren.</li>
    </ul>
  </li>
  <li>Account im Encounter referenzieren: Den neuen MOPEDAccount im <em>MOPEDEncounter.account</em> referenzieren</li>
</ol>

<p>Die Werte-Ausprägung des <em>modus</em> Parameters haben eine Auswirkung auf das Verhalten der Operation:</p>
<ul>
  <li><em>zwischenspeichern</em>: Die Patientenaufnahme ist noch nicht vollständig und wird lediglich zwischengespeichert. Hier findet keine Validierung der Encounter Ressource statt. Eine Account-Ressource wird erstellt, die den <em>WorkflowStatus</em> 'Aufnahme in Arbeit' hat und im Encounter referenziert.</li>
  <li>
    <p><em>freigeben</em>: Die Patientenaufnahme ist vollständig und es ist zu erwarten, dass alle nötigen Felder befüllt sind. Schlägt die Validierung der <em>falldaten</em> fehl, kann die Operation nicht erfolgreich durchgeführt werden. Ist die Validierung erfolgreich, wird eine im Encounter referenzierte Account-Ressource erstellt bzw. upgedatet, die den <em>WorkflowStatus</em> 'Aufnahme freigegeben' hat.</p>
  </li>
  <li>Note 1: Es ist nicht nötig, bei dieser Operation den GDA-Identifier als Kontext mitzugeben. Auf den GDA wird im <em>falldaten</em>-Bundle als conditional Reference mittels entsprechendem Identifier im MOPEDEncounter verwiesen. Somit wird auch vermieden, dass Duplikate einer GDA-Organization-Ressource am Server angelegt/verwendet werden.</li>
  <li>Note 2: Im Parameter <em>falldaten</em> wird unter Anderem eine Coverage Ressource mitgegeben. Diese Ressource stammt in der Regel aus einer erfolgreichen VDAS-Abfrage. In Zukunft wird Moped auch andere Optionen unterstützen, wie die Verarbeitung von Daten von Selbstzahlern (wofür ein separates Coverage-Profil angelegt wird), oder die Verarbeitung von Fällen mit privater Krankenversicherung (auch hierfür wird ein separates Coverage-Profil angelegt). Im Ersten Schritt liegt der Fokus auf den Standard-Fall, der als Ausgangsbasis eine erfolgreich abgeschlossene VDAS-Abfrage voraussetzt.</li>
</ul>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="OperationDefinition-MOPED.Patient.Beurlauben.html" title="OperationDefinition/MOPED.Patient.Beurlauben">MOPED Patient $beurlauben</a>
            </td>
            <td>
<p>Die Patient $beurlauben Operation wird aufgerufen, wenn ein(e) Patient*in in das Krankenhaus aufgenommen wurde und während eines laufenden Falles beurlaubt wird. Die Operation $verlegen wird aufgerufen mit dem Funktionscode XXX als Parameter, der Abgangsart YYY und ohne physische Anwesenheit. TBD: finde heraus, welcher Funktionscode und welche Abgangsart konkret für Urlaub stehen.</p>

<p>Die Operation wird vom Akteur Krankenhaus (KH) aufgerufen.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="OperationDefinition-MOPED.Patient.Entlassen.html" title="OperationDefinition/MOPED.Patient.Entlassen">MOPED Patient $entlassen (POC)</a>
            </td>
            <td>
<p>Diese Operation wurde noch nicht ausdefiniert - die Kommentare unterhalb dienen lediglich zur Orientierung und müssen noch stark verändert und erweitert werden.</p>

<p>Die Patient $entlassen Operation wird aufgerufen, wenn ein(e) Patient*in aus dem Krankenhaus entlassen wurde.</p>

<p>Die Operation wird vom Akteur Krankenhaus (KH) aufgerufen.</p>

<ol>
  <li>Der Encounter erhält ein End-Datum (<em>MOPEDEncounter.actualPeriod.end</em>); der <em>MOPEDEncounter.status</em> wird auf <em>discharged</em> gesetzt</li>
  <li>Das Element <em>MOPEDEncounter.admission.dischargeDisposition</em> wird mit dem Operation-Parameter <em>entlassungsart</em> befüllt.</li>
  <li>Der alte MOPEDTransferEncounter der <em>partOf</em> des MOPEDEncounters mit der jeweiligen Aufnahmezahl war und noch den Status <em>in-progress</em> hat, wird gesucht. Der Status wird auf <em>completed</em> gesetzt und die <em>MOPEDTransferEncounter.actualPeriod.end</em> mit dem <em>zeitpunkt</em> der Entlassung versehen.</li>
  <li>Ein MOPEDClaim mit dem Status <em>draft</em> wird erstellt und in <em>MOPEDAccount.claim</em> referenziert.</li>
  <li>Änderungen am Account: der <em>MOPEDAccount.WorkflowStatus</em> wird auf <em>Entlassungs Aviso</em> gesetzt, oder, falls der <em>modus</em>-Parameter auf <em>freigeben</em> gesetzt war und die Validierung erfolgreich war, wird <em>MOPEDAccount.WorkflowStatus</em> auf <em>Entlassung vollständig</em> gesetzt. Ebenso im <em>MOPEDAccount</em> im Element <em>TageOhneKostenbeitrag</em> wird der gleichnamige Opeartion-Parameter abgespeichert. Dieser ist verpflichtend zu befüllen, wenn der <em>modus</em>-Parameter auf <em>freigeben</em> gestellt ist.</li>
</ol>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="OperationDefinition-MOPED.Patient.Verlegen.html" title="OperationDefinition/MOPED.Patient.Verlegen">MOPED Patient $verlegen (POC)</a>
            </td>
            <td>
<p>Die Operation wird vom Akteur Krankenhaus (KH) aufgerufen.</p>

<p>Die Patient $verlegen Operation wird aufgerufen, wenn ein(e) Patient*in auf eine andere Station verlegt wird.</p>

<ol>
  <li>Neuer Transfer Encounter: Der MOPEDEncounter mit der jeweiligen Aufnahmezahl wird gesucht, und ein neuer MOPEDTransferEncounter der mit partOf den MOPEDEncounter referenziert wird erstellt. Beim neu erstellten MOPEDTransferEncounter wird der <em>zeitpunkt</em> als <em>MOPEDTransferEncounter.actualPeriod.start</em> eingefügt und als <em>MOPEDTransferEncounter.serviceProvider</em> die Abteilung MOPEDOrganizationAbteilung mit dem jeweiligen <em>funktionscode</em> referenziert.</li>
  <li>Alter Transfer Encounter: Der alte MOPEDTransferEncounter der partOf des MOPEDEncounters mit der jeweiligen Aufnahmezahl war und noch den Status <em>in-progress</em> hat, wird gesucht. Der Status wird auf <em>completed</em> gesetzt und die MOPEDTransferEncounter.actualPeriod.end mit dem <em>zeitpunkt</em> der Verlegung versehen. Ebenso wird beim alten Encounter die <em>abgangsart</em> von diesem Funktionscode dokumentiert.</li>
  <li>AnzahlBeurlaubungen: Dieser Counter gibt die Wiederaufnahmen nach Urlaub an. Wenn es sich beim alten MOPEDTransferEncounter der gerade auf <em>completed</em> gesetzt wurde um eine Beurlaubung gehandelt hat (i.e. Funktionscode XXX-TBD), dann wird der Counter Account.extension.AnzahlBeurlaubungen um 1 erhöht.</li>
  <li>AnzahlVerlegungen: Die Extension Account.extension.AnzahlVerlegungen im zur Aufnahmezahl gehöhrenden Account wird um 1 erhöht.</li>
  <li>Validierung: Es kann immer nur einen MOPEDTransferEncounter für den jeweiligen Fall geben der partOf eines MOPEDEncounters mit der <em>aufnahmezahl</em> ist und den Status <em>in-progress</em> hat.</li>
</ol>

<p>Note: Der Counter für AnzahlVerlegungen wird auch im Falle einer Beurlaubung erhöht, bei der eine reguläre Verlegung-Operation aufgerufen wird.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="OperationDefinition-MOPED.CoverageEligibilityRequest.Anfragen.html" title="OperationDefinition/MOPED.CoverageEligibilityRequest.Anfragen">MOPED Versichertenanspruchserklärung $anfragen (POC)</a>
            </td>
            <td>
<p>Die Operation wird vom Akteur Krankenhaus (KH) aufgerufen. Die Versichertenanspruchserklärung $anfragen Operation wird aufgerufen, um die Versichertenanspruchserklärung-Anfrage an die SV anzustoßen. Diese Operation ist irrelevant für Selbstzahler (das ist wichtig für künftige weiterentwicklung - wenn im Account auf eine Coverage-Ressource für Selbstzahler referenziert wird, darf die Operation $anfragen nicht ausgeführt werden).</p>
<ol>
  <li>Vorbereitung des CoverageEligibilityRequest: Ein CoverageEligibilityRequest mit dem <em>status</em> 'active' und <em>purpose</em> 'validation' und dem <em>created</em> aktuellem Zeitpunkt wird vorbereitet. Die Extension <em>ExtensionDays</em> wird mit dem Operation-Parameter <em>verlaengerungstage</em> befüllt, die Extension <em>PremiumClass</em> mit dem Operation-Parameter <em>sonderklasse</em>.</li>
  <li>Suchen des MOPEDAccounts: Über die Referenz der Ressource <em>MOPEDEncounter.account</em>. Dabei handelt es sich um jenen Encounter, der den <em>aufnahmezahl</em> Parameter als <em>identifier</em> gespeichert hat.</li>
  <li>Referenzieren des Patienten: Eine Referenz auf den Patienten der als <em>subject</em> im MOPEDAccount geführt ist, wird im <em>CoverageEligibilityRequest.patient</em> Element referenziert</li>
  <li>Referenzieren der Coverage: Die gleiche Referenz wie im <em>MOPEDAccount.coverage.coverage</em> wird auch im CoverageEligibilityRequest referenziert. Check erfolgt, ob diese Coverage den gleichen Patienten als <em>beneficiary</em> hat wie das <em>subject</em> des CoverageEligibilityRequest. Außerdem wird geprüft, ob der <em>versicherer</em> an dem der Request gerichtet ist, auch tatsächlich als Coverage.insurer gelistet ist. Sollten im Account mehrere Coverages referenziert sein, so ist nur diejenige mitzusenden, die als <em>Coverage.insurer</em> den <em>versicherer</em> aus dem Operation-Parameter gespeichert hat.</li>
  <li>Referenzieren des Providers: Als <em>provider</em> Element wird die Organization referenziert, die als <em>owner</em> im MOPEDAccount referenziert ist.</li>
  <li>Einfügen des Versicherers: Als <em>insurer</em> Element wird die Organization referenziert, deren <em>identifier</em> dem Operation-Parameter <em>versicherer</em> entspricht.</li>
  <li>POSTen des neu erstellten CoverageEligibilityRequest</li>
  <li>Referenzierung des CoverageEligibilityRequest im MOPEDAccount im Element <em>coverageEligibilityRequest</em>.</li>
</ol>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="OperationDefinition-MOPED.CoverageEligibilityRequest.CheckStatus.html" title="OperationDefinition/MOPED.CoverageEligibilityRequest.CheckStatus">Versichertenanspruchserklärung-Anfrage $checkStatus (POC)</a>
            </td>
            <td>
<p>Die Versichertenanspruchserklärung-Anfrage $checkStatus Operation wird aufgerufen, um zu überprüfen, in welchem Status sich die Bearbeitung seitens SV derzeit befindet. Die Operation wird vom Akteur Krankenhaus (KH) aufgerufen.</p>

<ol>
  <li>Suchen des MOPEDAccounts: Über die Referenz der Ressource <em>MOPEDEncounter.account</em>. Dabei handelt es sich um jenen Encounter, der den <em>aufnahmezahl</em> Parameter als <em>identifier</em> gespeichert hat.</li>
  <li>Suchen des Requests: Es geht um jenen Request, der in <em>MOPEDAccount.coverageEligibilityRequest</em> Feld referenziert wurde</li>
  <li>Suche nach einer CoverageEligibilityResponse die im Feld <em>CoverageEligibilityResponse.request</em> den Request aus Schritt 2 referenziert
    <ul>
      <li>Sollte es mehrere Responses zu einem Request geben, ist das eine Inkonsistenz die zu einer Fehlermeldung führen soll</li>
      <li>Gibt es eine Response, so ist zu prüfen in welchem <em>CoverageEligibilityResponse.status</em> die Ressource aufscheint:</li>
    </ul>
    <ul>
      <li><em>draft</em>: Draft in Kombination mit dem <em>outcome</em>-Wert <em>queued</em> heißt, dass die SV den jeweiligen Request bereits ausgeliefert bekommen hat, jedoch die Bearbeitung noch nicht begonnen hat. Ein <em>draft</em>-Status in Kombination mit einem anderen <em>outcome</em>-Wert ist ungültig und sollte zu einer Fehlermeldung führen.</li>
      <li><em>active</em>: Active in Kombination mit dem <em>outcome</em>-Wert <em>queued</em> bedeutet, dass die SV aktiv gestartet hat, den CoverageEligibilityRequest zu bearbeiten, es jedoch noch kein Resultat gibt. Ist der <em>outcome</em> mit dem Wert <em>completed</em>, <em>error</em> oder <em>partial</em> befüllt, ist die SV mit der Response fertig und eine Meldung kann ausgegeben werden, dass die freigegebene CoverageEligibilityResponse vom Krankenhaus abgeholt werden kann.</li>
    </ul>
  </li>
</ol>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="OperationDefinition-MOPED.CoverageEligibilityRequest.Abholen.html" title="OperationDefinition/MOPED.CoverageEligibilityRequest.Abholen">Versichertenanspruchserklärung-Anfragen $abholen (POC)</a>
            </td>
            <td>
<p>Die Operation wird vom Akteur Sozialversicherung (SV) aufgerufen. Die Versichertenanspruchserklärung-Anfragen $abholen Operation wird aufgerufen, um alle noch offenen Versichertenanspruchserklärung-Anfragen, die bisher seitens SV noch nicht bearbeitet wurden, abgeholt werden können.</p>
<ol>
  <li>Suche nach relevanten Requests: Alle CoverageEligibilityRequests,
    <ul>
      <li>die im Feld <em>CoverageEligibilityRequest.insurer</em> die Organization mit <em>Organization.identifier</em> = Operation-Parameter <em>versicherer</em> referenziert haben UND</li>
      <li>die noch keine gezugehörigen CoverageEligibilityResponse haben (CoverageEligibilityRequest CEReq where not exists CoverageEligibilityResponse with <em>CoverageEligibilityResponse.request</em> = CEReq). Der Status der Resposne ist dabei irrelevant.</li>
    </ul>
  </li>
  <li>Zusammenstellen des Return-Bundles:
Mit der gleichen Logik wie der <em>_include</em> Suchparameter um die relevanten Ressourcen (Patient, Coverage) direkt mitbekommen zu können.</li>
  <li>Erstellung eine Draft CoverageEligibilityResponse für jeden der ausgelieferten Requests:
    <ul>
      <li>mit Feld <em>CoverageEligibilityResponse.status</em> = <em>draft</em></li>
      <li>mit Feld <em>CoverageEligibilityResponse.request</em> = Referenz auf jeweiligen Request</li>
      <li>mit Feld <em>CoverageEligibilityResponse.outcome</em> = <em>queued</em></li>
    </ul>
  </li>
</ol>
</td>
         </tr>
      </tbody>
   </table>
   <a name="2"> </a>
   <h3>Structures: Resource Profiles </h3>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-MOPEDAufnahmeBundle.html" title="StructureDefinition/MOPEDAufnahmeBundle">MOPED Aufnahme Bundle</a>
            </td>
            <td>
<p>Bundle für die Input-Ressourcen bei Patienten-Aufnahme</p>

<ul>
  <li>Note 1: Anstelle einer separaten GDA-Organization-Ressource ist angedacht, hier mit einer conditional Reference in der Ressource Encounter mit entsprechendem GDA-identifier zu arbeiten. Somit wird auch vermieden, dass Duplikate einer GDA-Organization-Ressource am Server angelegt/verwendet werden.</li>
  <li>Note 2: Es wird davon ausgegangen, dass der Patient bereits vor der Bundle-Erstellung mit dem ZPI abgeglichen wurde.</li>
  <li>Note 3: Es wird davon ausgegangen, dass vor der Bundle-Erstellung eine VDAS-Abfrage gestellt wurde. Die Coverage-Ressourcen in diesem Transaction-Bundle speichern die Ansprüche aufgrund der VDAS-Abfrage in Moped ein.</li>
  <li>Note 4: In Zukunft wird Moped auch die Datenübermittlung von Selbstzahlern und Privatversicherten unterstützen. Für diese Ansprüche werden separate Coverage-Profile definiert werden und dieses Bundle wird in weiterer Folge unterschiedliche Coverage-Arten unterstützen.</li>
</ul>

<p>TBD: wenn es mehrere Coverages gibt, kann es auch mehrere Hauptversicherte geben. Diese müssen aber einer Coverage zugewiesen sein. Check, wie diese Zuordnung erfolgen kann.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-MOPEDAccount.html" title="StructureDefinition/MOPEDAccount">MOPEDAccount</a>
            </td>
            <td>
<p>MOPED Profil der Account Ressource für die administrative Fallführung und Abrechnung.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-MOPEDClaim.html" title="StructureDefinition/MOPEDClaim">MOPEDClaim</a>
            </td>
            <td>
<p>MOPED Profil der Claim Ressource für die Leistungsabrechnungsanfrage.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-MOPEDClaimResponse.html" title="StructureDefinition/MOPEDClaimResponse">MOPEDClaimResponse</a>
            </td>
            <td>
<p>MOPED Profil der ClaimResponse Ressource für die Leistungsabrechnungsantwort.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-MOPEDCoverageEligibilityRequest.html" title="StructureDefinition/MOPEDCoverageEligibilityRequest">MOPEDCoverageEligibilityRequest</a>
            </td>
            <td>
<p>MOPED Profil der CoverageEligibilityRequest Ressource für die Versichertenanspruchserklärung-Anfrage.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-MOPEDCoverageEligibilityResponse.html" title="StructureDefinition/MOPEDCoverageEligibilityResponse">MOPEDCoverageEligibilityResponse</a>
            </td>
            <td>
<p>MOPED Profil der CoverageEligibilityResponse Ressource für die Versichertenanspruchserklärung-Antwort.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-MOPEDEncounter.html" title="StructureDefinition/MOPEDEncounter">MOPEDEncounter</a>
            </td>
            <td>
<p>MOPED Profil der Encounter Ressource für die Krankenanstaltenaufnahme und Entlassung</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-MOPEDOrganizationAbteilung.html" title="StructureDefinition/MOPEDOrganizationAbteilung">MOPEDOrganizationAbteilung</a>
            </td>
            <td>
<p>MOPED Profil für Abteilungen innerhalb einer Krankenanstalt.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-MOPEDTransferEncounter.html" title="StructureDefinition/MOPEDTransferEncounter">MOPEDTransferEncounter</a>
            </td>
            <td>
<p>MOPED Profil der Encounter Ressource für die Verlegung innerhalb oder zwischen Krankenanstalten</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-SVCCoverage.html" title="StructureDefinition/SVCCoverage">SVCCoverage</a>
            </td>
            <td>
<p>MOPED Profil der Coverage Ressource für Versicherungen. Basierend auf dem Profil "ecardAnspruch": https://www.chipkarte.at/de/vdas-on-fhir/site/StructureDefinition-ecard-anspruch-profile.html</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="3"> </a>
   <h3>Structures: Extension Definitions </h3>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-moped-ext-diagnosisRelatedNode.html" title="StructureDefinition/moped-ext-diagnosisRelatedNode">Abrechnung - Knoten</a>
            </td>
            <td>
<p>Lukriert die Patient:innen über eine reguläre Gruppe Punkte, so ist in diesem Datenfeld die entsprechende Knotenbezeichnung einzutragen.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-SVAbrechnungsquartal.html" title="StructureDefinition/SVAbrechnungsquartal">Abrechnungsquartal der Sozialversicherung</a>
            </td>
            <td>
<p>Das Abrechnungsquartal ist in der Form Jahr (JJJJ) und Quartal (Q) zu melden.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-moped-ext-Altersgruppe.html" title="StructureDefinition/moped-ext-Altersgruppe">Altersgruppe</a>
            </td>
            <td>
<p>In Gruppen eingeteilt, wobei vollendete Lebensjahre ausschlaggebend sind.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-moped-ext-AnzahlSonderleistungen.html" title="StructureDefinition/moped-ext-AnzahlSonderleistungen">Anzahl Sonderleistungen</a>
            </td>
            <td>
<p>MOPED Extension für die Anzahl der Sonderleistungen</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-moped-ext-AnzahlBeurlaubungen.html" title="StructureDefinition/moped-ext-AnzahlBeurlaubungen">AnzahlBeurlaubungen</a>
            </td>
            <td>
<p>MOPED Extension für die Anzahl der Beurlaubungen</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-moped-ext-AnzahlVerlegungen.html" title="StructureDefinition/moped-ext-AnzahlVerlegungen">AnzahlVerlegungen</a>
            </td>
            <td>
<p>MOPED Extension für die Anzahl der Verlegungen</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-moped-ext-Beihilfenaequivalent.html" title="StructureDefinition/moped-ext-Beihilfenaequivalent">Beihilfenaequivalent</a>
            </td>
            <td>
<p>MOPED Extension für das Beihilfenaequivalent</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-moped-ext-ClaimRef.html" title="StructureDefinition/moped-ext-ClaimRef">Claim Referenz</a>
            </td>
            <td>
<p>Referenz vom Account auf den Claim.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-moped-ext-CoverageEligibilityRequestRef.html" title="StructureDefinition/moped-ext-CoverageEligibilityRequestRef">CoverageEligibilityRequest Referenz</a>
            </td>
            <td>
<p>Referenz vom Account auf den CoverageEligibilityRequest.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-moped-ext-erworben.html" title="StructureDefinition/moped-ext-erworben">Diagnose - im stationären Aufenthalt erworben</a>
            </td>
            <td>
<p>MOPED Extension, um anzugeben, ob die Diagnose während des stationären Aufenthalts erworben wurde.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-moped-ext-EndOfEligibility.html" title="StructureDefinition/moped-ext-EndOfEligibility">EndOfEligibility</a>
            </td>
            <td>
<p>Fristende - Befristungen sind in folgenden Fällen vorgesehen:</p>
<ul>
  <li>Bei zeitlichen Beschränkungen aufgrund einer zu erwartenden, nachfolgenden medizini-
schen Hauskrankenpflege</li>
  <li>Bei Vorhersehbarkeit des Eintritts einer Asylierung</li>
  <li>Bei unsicherer, versicherungsrechtlicher Entwicklung
Bei den ersten beiden Punkten wird von den Krankenversicherungsträgern das Fristende individuell gesetzt. Beim dritten Punkt wird im Regelfall eine generelle Tagesbeschränkung erfolgen, weil die Versichertenanspruchserklärung in die Zukunft gerichtet ist und der Krankenversicherungsträger seine Zuständigkeit von vornherein nur für einen bestimmten Zeitraum annehmen kann (Ausleis- tungssituation gem. &sect; 122 ASVG).
Durch die Angabe eines Fristendes wird signalisiert, dass bei einem über das Fristende hinaus dau- ernden Aufenthalt eine Verlängerungsanzeige vorzulegen ist.</li>
</ul>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-moped-ext-ErrorWarning.html" title="StructureDefinition/moped-ext-ErrorWarning">Error/Warning</a>
            </td>
            <td>
<p>MOPED Extension für akzeptierte Errors und Warnings</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-moped-ext-fondsrelevanz.html" title="StructureDefinition/moped-ext-fondsrelevanz">Fondsrelevanz</a>
            </td>
            <td>
<p>Hier ist anzugeben, ob der stationäre Aufenthalt/ambulante Besuch gegenüber dem Landesgesundheitsfonds/PRIKRAF abzurechnen ist.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-moped-ext-ForderungsbetragAuslaenderverrechnungRegress.html" title="StructureDefinition/moped-ext-ForderungsbetragAuslaenderverrechnungRegress">Forderungsbetrag für Auslaenderverrechnung oder Regress</a>
            </td>
            <td>
<p>MOPED Extension für den Forderungsbetrag für Ausländerverrechnung oder Regress</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ecard-anspruch-kostenanteilbefreit.html" title="StructureDefinition/ecard-anspruch-kostenanteilbefreit">Kostenanteilbefreit laut Versicherungsanspruch</a>
            </td>
            <td>
<p>Kostenanteilbefreiung für den Patienten, die direkt an den Anspruch geknüpft ist. Kostenanteile sind 
entweder laut Gesetz vorgegeben (z.B. Rezeptgebühr) oder sie sind in der Satzung des jeweiligen KV-Trägers 
verankert und werden meistens errechnet (z.B. für Heilbehelfe und Hilfsmittel).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-moped-ext-KonstenmeldungARK.html" title="StructureDefinition/moped-ext-KonstenmeldungARK">Kostenmeldung für (A/R/K)</a>
            </td>
            <td>
<p>MOPED Extension für die Kostenmeldung. Konstenmeldung für A = Ausländerverrechnung, R = Regressangelegenheiten oder K = Kosteninformation</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-moped-ext-Kostenstelle.html" title="StructureDefinition/moped-ext-Kostenstelle">Kostenstelle</a>
            </td>
            <td>
<p>MOPED Extension für akzeptierte Errors und Warnings</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-moped-ext-LDFBetragNetto.html" title="StructureDefinition/moped-ext-LDFBetragNetto">LDF-Betrag Netto</a>
            </td>
            <td>
<p>MOPED Extension für den LDF-Punktewert Netto. Ergibt sich durch Punkteanzahl mal Punktewert Forderungsbasis ohne Berücksichtigung eines Patientenanteiles f. Angehörige bzw. eines Beihilfenäquivalentes</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-moped-ext-LDFPunktewertNetto.html" title="StructureDefinition/moped-ext-LDFPunktewertNetto">LDF-Punktewert Netto</a>
            </td>
            <td>
<p>MOPED Extension für den LDF-Punktewert Netto</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Leistungskomponente-Leistungspunkte.html" title="StructureDefinition/Leistungskomponente-Leistungspunkte">Leistungskomponente/Leistungspunkte</a>
            </td>
            <td>
<p>In dieses Datenfeld ist – soweit zutreffend – die Leistungskomponente bzw. sind die Leistungspunkte einzutragen.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-moped-ext-MealCostExcemption.html" title="StructureDefinition/moped-ext-MealCostExcemption">MealCostExcemption</a>
            </td>
            <td>
<p>VKBEFR – Verpflegskosten-Beitragsbefreiung</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-moped-ext-AbrechnungsRelevanz.html" title="StructureDefinition/moped-ext-AbrechnungsRelevanz">Medizinische Leistung - Abrechnungsrelevanz</a>
            </td>
            <td>
<p>Hier ist anzugeben, ob die medizinische Leistung bei der Bepunktung des ambulanten Besuchs/stationären Aufenthalts (Satzart X01) zu berücksichtigen ist.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-moped-ext-Neugeborenes.html" title="StructureDefinition/moped-ext-Neugeborenes">Neugeborenes</a>
            </td>
            <td>
<p>Ein Patient wird als Neugeborenes bezeichnet, wenn das Alter zum Zugangszeitpunkt auf die Abteilung &lt;28 Tage ist.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-moped-ext-Patientenanteil.html" title="StructureDefinition/moped-ext-Patientenanteil">Patientenanteil Netto</a>
            </td>
            <td>
<p>MOPED Extension für den Patientenanteil netto: Betrag in €, 2 Nachkommastellen</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-moped-ext-PatientenanteilAngehoerige.html" title="StructureDefinition/moped-ext-PatientenanteilAngehoerige">Patientenanteil für Angehoerige</a>
            </td>
            <td>
<p>MOPED Extension für den Patientenanteil für Angehörige (tägl. Satz) netto: Betrag in €, 2 Nachkommastellen</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Plausibilitaetskennzeichen.html" title="StructureDefinition/Plausibilitaetskennzeichen">Plausibilitaetskennzeichen</a>
            </td>
            <td>
<p>Dieses Datenfeld enthält eine Kennzeichnung als Ergebnis der vom Gesundheitsministerium vorgegebenen Plausibilitätsprüfung.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-moped-ext-PremiumClass.html" title="StructureDefinition/moped-ext-PremiumClass">PremiumClass</a>
            </td>
            <td>
<p>KLAS – Allgemeine Gebührenklasse/Sonderklasse</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Punkte-Belagsdauerausreisser-unten-Leistungskomponente.html" title="StructureDefinition/Punkte-Belagsdauerausreisser-unten-Leistungskomponente">Punkte Belagsdauerausreisser unten - Leistungskomponente</a>
            </td>
            <td>
<p>In dieses Datenfeld ist – soweit zutreffend – die ermittelte Leistungskomponente für jene Patient:innen einzutragen, deren Belagsdauer des akutstationären Krankenhausaufenthalts unter der im LKF-Modell in der jeweiligen LDF-Pauschale festgelegten Belagsdaueruntergrenze liegt.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Punkte-Belagsdauerausreisser-unten-Tageskomponente.html" title="StructureDefinition/Punkte-Belagsdauerausreisser-unten-Tageskomponente">Punkte Belagsdauerausreisser unten - Tageskomponente</a>
            </td>
            <td>
<p>In dieses Datenfeld ist – soweit zutreffend – die ermittelte Tageskomponente für jene Patient:innen einzutragen, deren Belagsdauer des akutstationären Krankenhausaufenthalts unter der im LKF-Modell in der jeweiligen LDF-Pauschale festgelegten Belagsdaueruntergrenze liegt.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-moped-ext-PunkteLDFPauschale.html" title="StructureDefinition/moped-ext-PunkteLDFPauschale">Punkte LDF Pauschale</a>
            </td>
            <td>
<p>MOPED Extension für die LDF Punkte Pauschale</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Punkte-spezieller-Bereiche-tageweise.html" title="StructureDefinition/Punkte-spezieller-Bereiche-tageweise">Punkte spezieller Bereiche (tageweise)</a>
            </td>
            <td>
<p>In dieses Datenfeld ist – soweit zutreffend – die Summe der tageweise ermittelten Punkte für einen stationären Krankenhausaufenthalt in speziellen Leistungsbereichen (z.B. in den Bereichen der Kinder- und Jugendpsychiatrie, der Akut-Nachbehandlung von neuro- logischen Patient:innen, der medizinischen Geriatrie, der Akutgeriatrie/Remobilisation sowie der palliativmedizinischen Einrichtungen) einzutragen.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-totalPoints.html" title="StructureDefinition/totalPoints">Punkte total</a>
            </td>
            <td>
<p>In dieses Datenfeld ist die Gesamtsumme der für den stationären Aufenthalt/den ambulanten Besuch ermittelten Punkte einzutragen.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-moped-ext-RechnungsnummerKHLGF.html" title="StructureDefinition/moped-ext-RechnungsnummerKHLGF">Rechnungsnummer der Krankenanstalt bzw. des Landesgesundheitsfonds</a>
            </td>
            <td>
<p>MOPED Extension für die Rechnungsnummer der Krankenanstalt bzw. des Landesgesundheitsfonds</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ecard-anspruch-rezeptgebbefreit.html" title="StructureDefinition/ecard-anspruch-rezeptgebbefreit">Rezeptgebührenbefreit laut Versicherungsanspruch</a>
            </td>
            <td>
<p>Rezeptgebührenbefreiung für den Patienten, die direkt an den Anspruch  geknüpft ist. Der Patient ist von der 
Entrichtung der Rezeptgebühr befreit. Kostenanteile sind entweder laut Gesetz vorgegeben (z.B. Rezeptgebühr) oder sie sind in der Satzung des jeweiligen KV-Trägers 
verankert und werden meistens errechnet (z.B. für Heilbehelfe und Hilfsmittel).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-moped-ext-Sonderleistungsnummer.html" title="StructureDefinition/moped-ext-Sonderleistungsnummer">Sonderleistungsnummer</a>
            </td>
            <td>
<p>MOPED Extension für die Sonderleistungsnummer</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-moped-ext-TageOhneKostenbeitrag.html" title="StructureDefinition/moped-ext-TageOhneKostenbeitrag">Tage ohne Einhebung des Kostenbeitrags</a>
            </td>
            <td>
<p>Anzahl der Tage, für welche kein Kostenbeitrag seitens der Krankenanstalt eingehoben wurde</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Tageskomponente-Kontaktpunkte.html" title="StructureDefinition/Tageskomponente-Kontaktpunkte">Tageskomponente/Kontaktpunkte</a>
            </td>
            <td>
<p>In dieses Datenfeld ist – soweit zutreffend – die Tageskomponente bzw. sind die Kontakt- punkte einzutragen.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-moped-ext-transportart.html" title="StructureDefinition/moped-ext-transportart">Transportart</a>
            </td>
            <td>
<p>MOPED Extension für die Transportart.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-moped-ext-unfalldatum.html" title="StructureDefinition/moped-ext-unfalldatum">Unfalldatum</a>
            </td>
            <td>
<p>MOPED Extension für das Ereignis-/Unfalldatum.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-moped-ext-vaestatus.html" title="StructureDefinition/moped-ext-vaestatus">VAEStatus</a>
            </td>
            <td>
<p>"VAEST - Status der Versichertenanspruchserklärung"</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-moped-ext-vdasid.html" title="StructureDefinition/moped-ext-vdasid">VDAS-ID - VersichertenDatenAbfrageService</a>
            </td>
            <td>
<p>Es handelt sich um eine ID, welche bei der VDAS-Abfrage durch die Krankenanstalt vom e-card System vergeben wird und von der Krankenanstalt in der Aufnahme-/Ereignisanzeige mitgeliefert werden kann. Dadurch kann das Abfrageergebnis eindeutig nachvollzogen werden.
Das Ergebnis der VDAS-Abfrage ist im ambulanten Bereich für den Krankenversicherungsträger verbindlich. Eine Ablehnung aus versicherungsrechtlichen Gründen ist nicht möglich, sofern die Ereignisanzeige jenem Träger aus der VDAS-Abfrage (inkl. VDAS-ID) übermittelt wurde.
Um eine zwischenstaatliche Verrechnung zu ermöglichen ist bei zwischenstaatlichen Fällen eine Ablehnung zulässig.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-moped-ext-VerdachtArbeitsSchuelerunfall.html" title="StructureDefinition/moped-ext-VerdachtArbeitsSchuelerunfall">Verdacht auf Arbeits- oder Schuelerunfall</a>
            </td>
            <td>
<p>MOPED Extension für den Verdacht auf einen Arbeits- oder Schuelerunfall.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-moped-ext-VerdachtFremdverschulden.html" title="StructureDefinition/moped-ext-VerdachtFremdverschulden">Verdacht auf Fremdverschulden</a>
            </td>
            <td>
<p>MOPED Extension für den Verdacht auf Fremdverschulden</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-moped-ext-extensionDays.html" title="StructureDefinition/moped-ext-extensionDays">Verlaengerungstage</a>
            </td>
            <td>
<p>Anzahl der Verlaengerungstage bei Verlängerung</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-moped-ext-NumberOfPreviouslyPaidDays.html" title="StructureDefinition/moped-ext-NumberOfPreviouslyPaidDays">Vortageanzahl auf Kostenbeitrag</a>
            </td>
            <td>
<p>Zur Berechnung des Verpflegskostenbeitrags für Versicherte sowie des Kostenbeitrags für Angehörige ist die Angabe der zu berücksichtigenden Vortage erforderlich. Der Krankenversicherungsträger ist auf Grund der ihm zugänglichen Informationen in der Lage, Vorpflegetage zu berücksichtigen. Berücksichtigt werden alle stationären Aufenthalte eines Patienten innerhalb eines Kalenderjahres.
Der höchste Wert, mit welchem das Feld VTAGE befüllt werden kann, ist jener Wert, für welchen maximal ein Verpflegskostenbeitrag pro Kalenderjahr zu entrichten ist. Der Maximale Höchstwert beträgt somit 28 Tage.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-moped-ext-workflow-status.html" title="StructureDefinition/moped-ext-workflow-status">Workflow Status</a>
            </td>
            <td>
<p>MOPED Extension für den Workflowstatus. Dieser beschreibt den Zustand in dem sich der administrative Fall derzeit befindet</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-moped-ext-zugangsart.html" title="StructureDefinition/moped-ext-zugangsart">Zugangsart</a>
            </td>
            <td>
<p>MOPED Extension für die Art des Zugangs.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-moped-ext-Zusatzpunkte-Belagsdauerausreisser-nach-oben.html" title="StructureDefinition/moped-ext-Zusatzpunkte-Belagsdauerausreisser-nach-oben">Zusatzpunkte Belagsdauerausreißer nach oben</a>
            </td>
            <td>
<p>In dieses Datenfeld ist – soweit zutreffend – die Summe der tageweise ermittelten Zusatz- punkte für jene Patient:innen einzutragen, deren Belagsdauer des akut-stationären Krankenhausaufenthaltes über der im LKF-Modell in der jeweiligen LDF-Pauschale fest- gelegten Belagsdauerobergrenze liegt.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-moped-ext-Zusatzpunkte-Intensiv.html" title="StructureDefinition/moped-ext-Zusatzpunkte-Intensiv">Zusatzpunkte Intensiv</a>
            </td>
            <td>
<p>In dieses Datenfeld ist – soweit zutreffend – die Summe der Zusatzpunkte für während des stationären Krankenhausaufenthalts angefallene Tage auf abrechnungsrelevanten Intensiveinheiten einzutragen.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-moped-ext-Zusatzpunkte-Mehrfachleistungen.html" title="StructureDefinition/moped-ext-Zusatzpunkte-Mehrfachleistungen">Zusatzpunkte Mehrfachleistungen</a>
            </td>
            <td>
<p>In dieses Datenfeld ist – soweit zutreffend – die Summe der Zusatzpunkte für zusätzliche Leistungen außerhalb des Punktepauschales der zur Abrechnung gelangenden Gruppe einzutragen.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-moped-ext-physischeAnwesenheit.html" title="StructureDefinition/moped-ext-physischeAnwesenheit">physische Anwesenheit</a>
            </td>
            <td>
<p>Ob der Patient physisch anwesend war.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="4"> </a>
   <h3>Terminology: Value Sets </h3>
    <p>These define sets of codes used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-moped-abgangsart-valueset.html" title="ValueSet/moped-abgangsart-valueset">Abgangsart des Patienten</a>
            </td>
            <td>
<p>ValueSet für die Abgangsart des Patienten</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-moped-AbrechnungsRelevanz-valueset.html" title="ValueSet/moped-AbrechnungsRelevanz-valueset">Abrechnungsrelevanz der medizinischen Leistung</a>
            </td>
            <td>
<p>Abrechnungsrelevanz der medizinischen Leistung</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-moped-aufnahmeart-valueset.html" title="ValueSet/moped-aufnahmeart-valueset">Aufnahmeart des Patienten</a>
            </td>
            <td>
<p>ValueSet für die Aufnahmeart des Patienten</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-moped-behandlungsart-valueset.html" title="ValueSet/moped-behandlungsart-valueset">Behandlungsart</a>
            </td>
            <td>
<p>ValueSet für die Behandlungsart</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-moped-entlassungsart-valueset.html" title="ValueSet/moped-entlassungsart-valueset">Entlassungsart des Patienten</a>
            </td>
            <td>
<p>ValueSet für die Entlassungsart des Patienten</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-moped-Fondsrelevanz-valueset.html" title="ValueSet/moped-Fondsrelevanz-valueset">Fondsrelevanz</a>
            </td>
            <td>
<p>ValueSet für die Fondsrelevanz</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-moped-KostenmeldungARK-valueset.html" title="ValueSet/moped-KostenmeldungARK-valueset">Kostenmeldung für (A/R/K)</a>
            </td>
            <td>
<p>ValueSet für die Art der Kostenmeldung</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-moped-Sonderklasse-valueset.html" title="ValueSet/moped-Sonderklasse-valueset">Sonderklasse</a>
            </td>
            <td>
<p>ValueSet für die Klasse (KaOrg)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-moped-transportart-valueset.html" title="ValueSet/moped-transportart-valueset">Transportart</a>
            </td>
            <td>
<p>ValueSet für die Transportart des Patienten</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-moped-ursache-valueset.html" title="ValueSet/moped-ursache-valueset">Ursache für Behandlung</a>
            </td>
            <td>
<p>ValueSet für die Ursache der Behandlung laut Ka-Org</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-moped-VerdachtArbeitsSchuelerunfall-valueset.html" title="ValueSet/moped-VerdachtArbeitsSchuelerunfall-valueset">Verdacht auf Arbeits- oder Schuelerunfall</a>
            </td>
            <td>
<p>ValueSet für den Verdacht auf einen Arbeits- oder Schuelerunfall</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-moped-WorkflowStatus-valueset.html" title="ValueSet/moped-WorkflowStatus-valueset">Workflow Status eines Falls</a>
            </td>
            <td>
<p>ValueSet für die Statusoptionen in denen sich ein Fall befinden kann.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-moped-zugangsart-valueset.html" title="ValueSet/moped-zugangsart-valueset">Zugangsart des Patienten</a>
            </td>
            <td>
<p>ValueSet für die Zugangsart des Patienten (LKF + Ka-Org)</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="5"> </a>
   <h3>Example: Example Instances </h3>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-tiss-a-questionnaire.html" title="Questionnaire/tiss-a-questionnaire">I12 Questionnaire für TISS-A-Daten</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="QuestionnaireResponse-tiss-a-questionnaireresponse.html" title="QuestionnaireResponse/tiss-a-questionnaireresponse">I12 QuestionnaireResponse für TISS-A-Daten</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-Test2OrganizationKrankenhausRied.html" title="Organization/Test2OrganizationKrankenhausRied">Krankenhaus der Barmherzigen Schwestern vom Hl. Vinzenz von Paul Ried</a>
            </td>
            <td>
<p>Organization Ressource für das Krankenhaus der Barmherzigen Schwestern vom Hl. Vinzenz von Paul Ried</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-SAPS3Questionnaire.html" title="Questionnaire/SAPS3Questionnaire">SAPS3 Questionnaire</a>
            </td>
            <td>
<p>A questionnaire for collecting SAPS3 data</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-ka-statistik-k03.html" title="Questionnaire/ka-statistik-k03">Satzart K03 – KA-Statistik (Ressourcen und Inanspruchnahme)</a>
            </td>
            <td>
<p>This questionnaire is used to collect KA-Statistik data for K03 message reporting.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-ka-statistik-k05.html" title="Questionnaire/ka-statistik-k05">Satzart K05 – KA-Statistik (Personal des ärztlichen Dienstes)</a>
            </td>
            <td>
<p>This questionnaire is used to collect KA-Statistik data for K05 message reporting.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Account-Test1Account.html" title="Account/Test1Account">Test1Account</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Condition-Test1Condition1.html" title="Condition/Test1Condition1">Test1Condition1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CoverageEligibilityRequest-Test1MOPEDCoverageEligibilityRequest1.html" title="CoverageEligibilityRequest/Test1MOPEDCoverageEligibilityRequest1">Test1MOPEDCoverageEligibilityRequest1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CoverageEligibilityResponse-Test1MOPEDCoverageEligibilityResponse1.html" title="CoverageEligibilityResponse/Test1MOPEDCoverageEligibilityResponse1">Test1MOPEDCoverageEligibilityResponse1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Encounter-Test1MOPEDEncounter.html" title="Encounter/Test1MOPEDEncounter">Test1MOPEDEncounter</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-Test1OrganizationAbteilung1.html" title="Organization/Test1OrganizationAbteilung1">Test1OrganizationAbteilung1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-Test1OrganizationHerzJesuKrankenhaus.html" title="Organization/Test1OrganizationHerzJesuKrankenhaus">Test1OrganizationHerzJesuKrankenhaus</a>
            </td>
            <td>
<p>Organization Ressource für das Herz Jesu-Krankenhaus</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-Test1OrganizationInsurance1.html" title="Organization/Test1OrganizationInsurance1">Test1OrganizationInsurance1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-Test1OrganizationUeberweisendeOrganisation.html" title="Organization/Test1OrganizationUeberweisendeOrganisation">Test1OrganizationUeberweisendeOrganisation</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-Test1Patient.html" title="Patient/Test1Patient">Test1Patient</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Coverage-Test1SVCCoverage.html" title="Coverage/Test1SVCCoverage">Test1SVCCoverage</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Encounter-Test1TransferEncounter1.html" title="Encounter/Test1TransferEncounter1">Test1TransferEncounter1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Account-Test2Account.html" title="Account/Test2Account">Test2Account</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Condition-Test2Condition1.html" title="Condition/Test2Condition1">Test2Condition1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Condition-Test2Condition2.html" title="Condition/Test2Condition2">Test2Condition2</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CoverageEligibilityRequest-Test2MOPEDCoverageEligibilityRequest1.html" title="CoverageEligibilityRequest/Test2MOPEDCoverageEligibilityRequest1">Test2MOPEDCoverageEligibilityRequest1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CoverageEligibilityResponse-Test2MOPEDCoverageEligibilityResponse1.html" title="CoverageEligibilityResponse/Test2MOPEDCoverageEligibilityResponse1">Test2MOPEDCoverageEligibilityResponse1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Encounter-Test2MOPEDEncounter1.html" title="Encounter/Test2MOPEDEncounter1">Test2MOPEDEncounter1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-Test2OrganizationAbteilung1.html" title="Organization/Test2OrganizationAbteilung1">Test2OrganizationAbteilung1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-Test2OrganizationAbteilung2.html" title="Organization/Test2OrganizationAbteilung2">Test2OrganizationAbteilung2</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-Test2OrganizationAbteilung3.html" title="Organization/Test2OrganizationAbteilung3">Test2OrganizationAbteilung3</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-Test2OrganizationAbteilung4.html" title="Organization/Test2OrganizationAbteilung4">Test2OrganizationAbteilung4</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-Test2OrganizationAbteilung5.html" title="Organization/Test2OrganizationAbteilung5">Test2OrganizationAbteilung5</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-Test2OrganizationInsurance1.html" title="Organization/Test2OrganizationInsurance1">Test2OrganizationInsurance1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-Test2OrganizationUeberweisendeOrganisation.html" title="Organization/Test2OrganizationUeberweisendeOrganisation">Test2OrganizationUeberweisendeOrganisation</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-Test2Patient.html" title="Patient/Test2Patient">Test2Patient</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="QuestionnaireResponse-Test2SAPS3QuestionnaireResponse1.html" title="QuestionnaireResponse/Test2SAPS3QuestionnaireResponse1">Test2SAPS3QuestionnaireResponse1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Coverage-Test2SVCCoverage.html" title="Coverage/Test2SVCCoverage">Test2SVCCoverage</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Encounter-Test2TransferEncounter1.html" title="Encounter/Test2TransferEncounter1">Test2TransferEncounter1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Encounter-Test2TransferEncounter2.html" title="Encounter/Test2TransferEncounter2">Test2TransferEncounter2</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Encounter-Test2TransferEncounter3.html" title="Encounter/Test2TransferEncounter3">Test2TransferEncounter3</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Encounter-Test2TransferEncounter4.html" title="Encounter/Test2TransferEncounter4">Test2TransferEncounter4</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Encounter-Test2TransferEncounter5.html" title="Encounter/Test2TransferEncounter5">Test2TransferEncounter5</a>
            </td>
            <td>

</td>
         </tr>
      </tbody>
   </table>
</div>

</div>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->
</div>    <!-- /segment-content -->

<script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

<script src="assets/js/window-hash.js" type="text/javascript"> </script>
<a name="bottom"> </a>
<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
<div class="container">    <!-- container -->

<div class="inner-wrapper">
  <p><a name="l2686">​</a>
    IG &copy; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="http://example.org/example-publisher">Example Publisher</a>.  Package fhir.example#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR&reg; 5.0.0</a>. Generated <span title="Thu, Sep 26, 2024 09:50+0000">2024-09-26</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    
  </p>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /container -->
</div>    <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
<div class="container">    <!-- container -->
</div>    <!-- /container -->
</div>    <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
<script src="assets/js/respond.min.js" type="text/javascript"> </script>
<script src="assets/js/anchor.min.js" type="text/javascript"> </script>
<script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
<script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
<script src="assets/js/anchor-hover.js" type="text/javascript"> </script>

  <!-- Analytics Below
================================================== -->
</body>
</html>