

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>LINKEDCARE.HL7.AT\Ex0200 US003 LINCARequestOrchestration: Minimalistic Inpatient - TTL Representation - FHIR® v5.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4.20"}
    h3,h4,h5,h6{--heading-prefix:"4.20"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- at-fhir-ig-template begin -->
        <div class="row">
          <div class="col-1">
            <img id="header-logo" src="logo.jpg"/>
          </div>
          <div class="col-11">
        <!-- at-fhir-ig-template end -->
            <!-- Placeholder for child template header declarations -->

            
            <div id="ig-status">
              <p>
                <span style="font-size:12pt;font-weight:bold">Linked Care Implementation Guide</span><br/>
                <span class="label label-info">0.9.1 - ci-build</span>
              </p>
            </div>
        <!-- at-fhir-ig-template begin -->
          </div>
        </div>
        <!-- at-fhir-ig-template end -->
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR®</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="artifacts.html">Artifacts</a></li>
  <li><a href="user_stories_noscroll.html">User Stories</a></li>
  <li><a href="technical_information.html">Technical Information</a></li>
	<li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">External Resources</a>
    <ul class="dropdown-menu">
     <li><a target="_blank" href="http://hl7.org/fhir/R5/index.html">FHIR Spec</a></li>
     <li><a target="_blank" href="https://github.com/loidl-consulting/linca-sdk/tree/main">SDK</a></li>
    </ul>
  </li> 
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Ex0200 US003 LINCARequestOrchestration: Minimalistic Inpatient</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->
	
    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<div style="counter-reset: section 9" class="col-12">
  <!-- at-fhir-ig-template begin -->
  <div class="alert alert-warning" role="alert">
    <!--ReleaseHeader--><p id="publish-box">Linked Care Implementation Guide - Local Development build (v0.9.1). See the <a href="http://fhir.hl7.at/linkedcare/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  </div>
  <!-- at-fhir-ig-template end -->









<ul class="nav nav-tabs">

  <li>
    <a href="RequestOrchestration-c13972d2294549c7bd29e924cbf0ce41.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="RequestOrchestration-c13972d2294549c7bd29e924cbf0ce41.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="RequestOrchestration-c13972d2294549c7bd29e924cbf0ce41.json.html">JSON</a>
    </li>
  


  
    <li class="active">
      <a href="#">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Ex0200 US003 LINCARequestOrchestration: Minimalistic Inpatient - TTL Representation</h2>

<p><a href="RequestOrchestration-c13972d2294549c7bd29e924cbf0ce41.ttl" no-download="true">Raw ttl</a> | <a href="RequestOrchestration-c13972d2294549c7bd29e924cbf0ce41.ttl" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="rdf" style="white-space: pre; overflow: hidden"><code class="language-turtle">
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

 a fhir:RequestOrchestration ;
  <a href="http://hl7.org/fhir/R5/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot ;
  <a href="http://hl7.org/fhir/R5/requestorchestration.html#RequestOrchestration.id">fhir:id</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#id">fhir:v</a> &quot;c13972d2294549c7bd29e924cbf0ce41&quot;] ; # 
  <a href="http://hl7.org/fhir/R5/requestorchestration.html#RequestOrchestration.meta">fhir:meta</a> [
<a href="http://hl7.org/fhir/R5/resource.html#Meta#Meta.versionId">fhir:versionId</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#id">fhir:v</a> &quot;1&quot; ] ;
<a href="http://hl7.org/fhir/R5/resource.html#Meta#Meta.lastUpdated">fhir:lastUpdated</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#instant">fhir:v</a> &quot;2023-10-12T10:25:51.1456473+00:00&quot;^^xsd:dateTime ] ;
    ( <a href="http://hl7.org/fhir/R5/resource.html#Meta#Meta.profile">fhir:profile</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#canonical">fhir:v</a> &quot;http://fhir.hl7.at/linkedcare/StructureDefinition/linca-full-proposal-list&quot;^^xsd:anyURI ;
<a href="http://hl7.org/fhir/R5/rdf.html#reference">fhir:link</a> &lt;http://fhir.hl7.at/linkedcare/StructureDefinition/linca-full-proposal-list&gt;     ] )
  ] ; # 
  <a href="http://hl7.org/fhir/R5/requestorchestration.html#RequestOrchestration.text">fhir:text</a> [
<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">fhir:status</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;generated&quot; ] ;
fhir:div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: RequestOrchestration&lt;/b&gt;&lt;a name=\&quot;c13972d2294549c7bd29e924cbf0ce41\&quot;&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style=\&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\&quot;&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Resource RequestOrchestration &amp;quot;c13972d2294549c7bd29e924cbf0ce41&amp;quot; Version &amp;quot;1&amp;quot; Updated &amp;quot;2023-10-12 10:25:51+0000&amp;quot; &lt;/p&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Profile: &lt;a href=\&quot;StructureDefinition-linca-full-proposal-list.html\&quot;&gt;LINCA Proposal List (LINCARequestOrchestration)&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: active&lt;/p&gt;&lt;p&gt;&lt;b&gt;intent&lt;/b&gt;: proposal&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;span&gt;: Haus Vogelsang&lt;/span&gt;&lt;/p&gt;&lt;hr/&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: MedicationRequest #Ex0201-inline-LINCAProposalItem-US003-Item1&lt;/b&gt;&lt;a name=\&quot;Ex0201-inline-LINCAProposalItem-US003-Item1\&quot;&gt; &lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: unknown&lt;/p&gt;&lt;p&gt;&lt;b&gt;intent&lt;/b&gt;: proposal&lt;/p&gt;&lt;h3&gt;Medications&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Concept&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;*&lt;/td&gt;&lt;td&gt;Effortil 7,5 mg/ml - Tropfen &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (CodeSystem-asp-liste#0018589)&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=\&quot;Patient-6800bda462034a9a8123e3dc48c61d53.html\&quot;&gt;Patient/6800bda462034a9a8123e3dc48c61d53&lt;/a&gt; &amp;quot; GÜRTELTHIER&amp;quot;&lt;/p&gt;&lt;p&gt;&lt;b&gt;informationSource&lt;/b&gt;: &lt;span&gt;: Haus Vogelsang&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;requester&lt;/b&gt;: &lt;span&gt;: DGKP Walter Specht&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;performer&lt;/b&gt;: &lt;span&gt;: Dr. Silvia Spitzmaus&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;note&lt;/b&gt;: Station SUNFLOWER, room 13&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;dosageInstruction&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;sequence&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;text&lt;/b&gt;: Take 2 drops on monday&lt;/p&gt;&lt;p&gt;&lt;b&gt;timing&lt;/b&gt;: Once per 1 weeks&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;doseAndRate&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;h3&gt;DispenseRequests&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Dispenser&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;*&lt;/td&gt;&lt;td&gt;&lt;span&gt;: Apotheke 'Zum frühen Vogel'&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;hr/&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: MedicationRequest #Ex0202-inline-LINCAProposalItem-US003-Item2&lt;/b&gt;&lt;a name=\&quot;Ex0202-inline-LINCAProposalItem-US003-Item2\&quot;&gt; &lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: unknown&lt;/p&gt;&lt;p&gt;&lt;b&gt;intent&lt;/b&gt;: proposal&lt;/p&gt;&lt;h3&gt;Medications&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Concept&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;*&lt;/td&gt;&lt;td&gt;Isoptin 80 mg - Dragees &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (CodeSystem-asp-liste#0028903)&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=\&quot;Patient-d14e6251b3c545828f7e44cdc6faf2fb.html\&quot;&gt;Patient/d14e6251b3c545828f7e44cdc6faf2fb&lt;/a&gt; &amp;quot; PLATYPUS&amp;quot;&lt;/p&gt;&lt;p&gt;&lt;b&gt;informationSource&lt;/b&gt;: &lt;span&gt;: Haus Vogelsang&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;requester&lt;/b&gt;: &lt;span&gt;: DGKP Walter Specht&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;performer&lt;/b&gt;: &lt;span&gt;: Dr. Kunibert Kreuzotter&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;note&lt;/b&gt;: Station TULIP, room 2&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;dosageInstruction&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;sequence&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;text&lt;/b&gt;: Take 2 pills on monday&lt;/p&gt;&lt;p&gt;&lt;b&gt;timing&lt;/b&gt;: Once per 1 weeks&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;doseAndRate&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;h3&gt;DispenseRequests&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Dispenser&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;*&lt;/td&gt;&lt;td&gt;&lt;span&gt;: Apotheke 'Zum frühen Vogel'&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;/div&gt;&quot;
  ] ; # 
  <a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest">fhir:contained</a> ( [
<a href="http://hl7.org/fhir/R5/medicationrequest.html">a</a> fhir:MedicationRequest ;
<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.id">fhir:id</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#id">fhir:v</a> &quot;Ex0201-inline-LINCAProposalItem-US003-Item1&quot; ] ;
<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.meta">fhir:meta</a> [
      ( <a href="http://hl7.org/fhir/R5/resource.html#Meta#Meta.profile">fhir:profile</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#canonical">fhir:v</a> &quot;http://fhir.hl7.at/linkedcare/StructureDefinition/linca-proposal-medication-request&quot;^^xsd:anyURI ;
<a href="http://hl7.org/fhir/R5/rdf.html#reference">fhir:link</a> &lt;http://fhir.hl7.at/linkedcare/StructureDefinition/linca-proposal-medication-request&gt;       ] )     ] ;
<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.status">fhir:status</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;unknown&quot; ] ;
<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.intent">fhir:intent</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;proposal&quot; ] ;
<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.medication">fhir:medication</a> [
<a href="http://hl7.org/fhir/R5/references.html#CodeableReference#CodeableReference.concept">fhir:concept</a> [
        ( <a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:coding</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:v</a> &quot;https://termgit.elga.gv.at/CodeSystem-asp-liste&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;0018589&quot; ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Effortil 7,5 mg/ml - Tropfen&quot; ]         ] )       ]     ] ;
<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.subject">fhir:subject</a> [
<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">fhir:reference</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Patient/6800bda462034a9a8123e3dc48c61d53&quot; ]     ] ;
    ( <a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.informationSource">fhir:informationSource</a> [
<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.identifier">fhir:identifier</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:v</a> &quot;urn:oid:1.2.40.0.34.5.2&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.value">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;2.999.40.0.34.1.1.1&quot; ]       ] ;
<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Haus Vogelsang&quot; ]     ] ) ;
<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.requester">fhir:requester</a> [
<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.identifier">fhir:identifier</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:v</a> &quot;urn:oid:2.999.40.0.34.1.1.1&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.value">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;ECHT_SPECHT&quot; ]       ] ;
<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;DGKP Walter Specht&quot; ]     ] ;
    ( <a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.performer">fhir:performer</a> [
<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.identifier">fhir:identifier</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:v</a> &quot;urn:oid:1.2.40.0.34.5.2&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.value">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;2.999.40.0.34.3.1.3&quot; ]       ] ;
<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Dr. Silvia Spitzmaus&quot; ]     ] ) ;
    ( <a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.note">fhir:note</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#Annotation#Annotation.text">fhir:text</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#markdown">fhir:v</a> &quot;Station SUNFLOWER, room 13&quot; ]     ] ) ;
    ( <a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.dosageInstruction">fhir:dosageInstruction</a> [
<a href="http://hl7.org/fhir/R5/dosage.html#Dosage#Dosage.sequence">fhir:sequence</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#integer">fhir:v</a> &quot;1&quot;^^xsd:integer ] ;
<a href="http://hl7.org/fhir/R5/dosage.html#Dosage#Dosage.text">fhir:text</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Take 2 drops on monday&quot; ] ;
<a href="http://hl7.org/fhir/R5/dosage.html#Dosage#Dosage.timing">fhir:timing</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#Timing#Timing.repeat">fhir:repeat</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#Timing#Timing.repeat.bounds[x]">fhir:bounds</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#Duration">a</a> fhir:Duration ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Duration#Duration.value">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#decimal">fhir:v</a> &quot;14&quot;^^xsd:decimal ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Duration#Duration.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;d&quot; ]           ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Timing#Timing.repeat.frequency">fhir:frequency</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#positiveInt">fhir:v</a> &quot;1&quot;^^xsd:positiveInteger ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Timing#Timing.repeat.period">fhir:period</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#decimal">fhir:v</a> &quot;1&quot;^^xsd:decimal ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Timing#Timing.repeat.periodUnit">fhir:periodUnit</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;wk&quot; ] ;
          ( <a href="http://hl7.org/fhir/R5/datatypes.html#Timing#Timing.repeat.dayOfWeek">fhir:dayOfWeek</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;mon&quot; ] )         ]       ] ;
      ( <a href="http://hl7.org/fhir/R5/dosage.html#Dosage#Dosage.doseAndRate">fhir:doseAndRate</a> [
<a href="http://hl7.org/fhir/R5/dosage.html#Dosage#Dosage.doseAndRate.type">fhir:type</a> [
          ( <a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:coding</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:v</a> &quot;http://terminology.hl7.org/CodeSystem/dose-rate-type&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;ordered&quot; ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Ordered&quot; ]           ] )         ] ;
<a href="http://hl7.org/fhir/R5/dosage.html#Dosage#Dosage.doseAndRate.dose[x]">fhir:dose</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#Quantity">a</a> fhir:Quantity ;
<a href="http://hl7.org/fhir/R5/datatypes.html#SimpleQuantity#Quantity.value">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#decimal">fhir:v</a> &quot;2&quot;^^xsd:decimal ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#SimpleQuantity#Quantity.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;100000116169&quot; ]         ]       ] )     ] ) ;
<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.dispenseRequest">fhir:dispenseRequest</a> [
<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.dispenseRequest.dispenser">fhir:dispenser</a> [
<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.identifier">fhir:identifier</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:v</a> &quot;urn:oid:1.2.40.0.34.5.2&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.value">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;2.999.40.0.34.5.1.2&quot; ]         ] ;
<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Apotheke 'Zum frühen Vogel'&quot; ]       ]     ]
  ] [
<a href="http://hl7.org/fhir/R5/medicationrequest.html">a</a> fhir:MedicationRequest ;
<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.id">fhir:id</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#id">fhir:v</a> &quot;Ex0202-inline-LINCAProposalItem-US003-Item2&quot; ] ;
<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.meta">fhir:meta</a> [
      ( <a href="http://hl7.org/fhir/R5/resource.html#Meta#Meta.profile">fhir:profile</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#canonical">fhir:v</a> &quot;http://fhir.hl7.at/linkedcare/StructureDefinition/linca-proposal-medication-request&quot;^^xsd:anyURI ;
<a href="http://hl7.org/fhir/R5/rdf.html#reference">fhir:link</a> &lt;http://fhir.hl7.at/linkedcare/StructureDefinition/linca-proposal-medication-request&gt;       ] )     ] ;
<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.status">fhir:status</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;unknown&quot; ] ;
<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.intent">fhir:intent</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;proposal&quot; ] ;
<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.medication">fhir:medication</a> [
<a href="http://hl7.org/fhir/R5/references.html#CodeableReference#CodeableReference.concept">fhir:concept</a> [
        ( <a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:coding</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:v</a> &quot;https://termgit.elga.gv.at/CodeSystem-asp-liste&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;0028903&quot; ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Isoptin 80 mg - Dragees&quot; ]         ] )       ]     ] ;
<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.subject">fhir:subject</a> [
<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">fhir:reference</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Patient/d14e6251b3c545828f7e44cdc6faf2fb&quot; ]     ] ;
    ( <a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.informationSource">fhir:informationSource</a> [
<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.identifier">fhir:identifier</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:v</a> &quot;urn:oid:1.2.40.0.34.5.2&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.value">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;2.999.40.0.34.1.1.1&quot; ]       ] ;
<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Haus Vogelsang&quot; ]     ] ) ;
<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.requester">fhir:requester</a> [
<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.identifier">fhir:identifier</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:v</a> &quot;urn:oid:2.999.40.0.34.1.1.1&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.value">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;ECHT_SPECHT&quot; ]       ] ;
<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;DGKP Walter Specht&quot; ]     ] ;
    ( <a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.performer">fhir:performer</a> [
<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.identifier">fhir:identifier</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:v</a> &quot;urn:oid:1.2.40.0.34.5.2&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.value">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;2.999.40.0.34.3.1.2&quot; ]       ] ;
<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Dr. Kunibert Kreuzotter&quot; ]     ] ) ;
    ( <a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.note">fhir:note</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#Annotation#Annotation.text">fhir:text</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#markdown">fhir:v</a> &quot;Station TULIP, room 2&quot; ]     ] ) ;
    ( <a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.dosageInstruction">fhir:dosageInstruction</a> [
<a href="http://hl7.org/fhir/R5/dosage.html#Dosage#Dosage.sequence">fhir:sequence</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#integer">fhir:v</a> &quot;1&quot;^^xsd:integer ] ;
<a href="http://hl7.org/fhir/R5/dosage.html#Dosage#Dosage.text">fhir:text</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Take 2 pills on monday&quot; ] ;
<a href="http://hl7.org/fhir/R5/dosage.html#Dosage#Dosage.timing">fhir:timing</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#Timing#Timing.repeat">fhir:repeat</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#Timing#Timing.repeat.bounds[x]">fhir:bounds</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#Duration">a</a> fhir:Duration ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Duration#Duration.value">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#decimal">fhir:v</a> &quot;14&quot;^^xsd:decimal ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Duration#Duration.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;d&quot; ]           ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Timing#Timing.repeat.frequency">fhir:frequency</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#positiveInt">fhir:v</a> &quot;1&quot;^^xsd:positiveInteger ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Timing#Timing.repeat.period">fhir:period</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#decimal">fhir:v</a> &quot;1&quot;^^xsd:decimal ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Timing#Timing.repeat.periodUnit">fhir:periodUnit</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;wk&quot; ] ;
          ( <a href="http://hl7.org/fhir/R5/datatypes.html#Timing#Timing.repeat.dayOfWeek">fhir:dayOfWeek</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;mon&quot; ] )         ]       ] ;
      ( <a href="http://hl7.org/fhir/R5/dosage.html#Dosage#Dosage.doseAndRate">fhir:doseAndRate</a> [
<a href="http://hl7.org/fhir/R5/dosage.html#Dosage#Dosage.doseAndRate.type">fhir:type</a> [
          ( <a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:coding</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:v</a> &quot;http://terminology.hl7.org/CodeSystem/dose-rate-type&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;ordered&quot; ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Ordered&quot; ]           ] )         ] ;
<a href="http://hl7.org/fhir/R5/dosage.html#Dosage#Dosage.doseAndRate.dose[x]">fhir:dose</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#Quantity">a</a> fhir:Quantity ;
<a href="http://hl7.org/fhir/R5/datatypes.html#SimpleQuantity#Quantity.value">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#decimal">fhir:v</a> &quot;2&quot;^^xsd:decimal ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#SimpleQuantity#Quantity.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;100000073665&quot; ]         ]       ] )     ] ) ;
<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.dispenseRequest">fhir:dispenseRequest</a> [
<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.dispenseRequest.dispenser">fhir:dispenser</a> [
<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.identifier">fhir:identifier</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:v</a> &quot;urn:oid:1.2.40.0.34.5.2&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.value">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;2.999.40.0.34.5.1.2&quot; ]         ] ;
<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Apotheke 'Zum frühen Vogel'&quot; ]       ]     ]
  ] ) ; # 
  <a href="http://hl7.org/fhir/R5/requestorchestration.html#RequestOrchestration.status">fhir:status</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;active&quot;] ; # 
  <a href="http://hl7.org/fhir/R5/requestorchestration.html#RequestOrchestration.intent">fhir:intent</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> &quot;proposal&quot;] ; # 
  <a href="http://hl7.org/fhir/R5/requestorchestration.html#RequestOrchestration.subject">fhir:subject</a> [
<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.identifier">fhir:identifier</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:v</a> &quot;urn:oid:1.2.40.0.34.5.2&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.value">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;2.999.40.0.34.1.1.1&quot; ]     ] ;
<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> &quot;Haus Vogelsang&quot; ]
  ] . # 

</code></pre>



  <!-- insert notes if present -->
  



</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.linkedcare.at/">The Linked Care Consortium</a>.  Package linkedcare.hl7.at#0.9.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR® 5.0.0</a>. Generated <span title="Mon, Nov 6, 2023 17:00+0000">2023-11-06</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

