<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>KIOLA-IMPLEMENTATION-GUIDE\Generic Questionnaire 3 Definition - FHIR® v4.3.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.62"}
    h3,h4,h5,h6{--heading-prefix:"2.62"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- at-fhir-ig-template begin -->
        <div class="row">
          <div class="col-1">
            <img id="header-logo" src="AIT_Bildmarke.png" />
          </div>
          <div class="col-11">
        <!-- at-fhir-ig-template end -->
            <!-- Placeholder for child template header declarations -->

            
            <div id="ig-status">
              <p>
                <span style="font-size:12pt;font-weight:bold">KIOLA Implementation Guide</span><br/>
                <span class="label label-info">0.1.0 - STU1</span>
              </p>
            </div>
        <!-- at-fhir-ig-template begin -->
          </div>
        </div>
        <!-- at-fhir-ig-template end -->
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4B/index.html">FHIR®</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">Home</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Details<b class="caret"> </b></a>
    <ul class="dropdown-menu">
        <li><a href="StructureDefinition-kiola-care-plan.html">KIOLA Care Plan</a></li>
        <li><a href="StructureDefinition-kiola-standard-treatment-plan.html">KIOLA Standard Treatment Plan</a></li>
        <li><a href="StructureDefinition-kiola-measurement-definition.html">KIOLA Measurement Definition</a></li>
    </ul>
  </li>
  <li><a href="artifacts.html">Artifacts Summary</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
</ul>

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Generic Questionnaire 3 Definition</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">KIOLA Implementation Guide - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://fhir.ehealth-systems.at/artifacts/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ActivityDefinition-mdc-dev-spec-profile-vnd-ait-generic-questionnaire-3-v1.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ActivityDefinition-mdc-dev-spec-profile-vnd-ait-generic-questionnaire-3-v1.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ActivityDefinition-mdc-dev-spec-profile-vnd-ait-generic-questionnaire-3-v1.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>

  <h2 id="root">ActivityDefinition: Generic Questionnaire 3 Definition

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://fhir.ehealth-systems.at/artifacts/ActivityDefinition/mdc-dev-spec-profile-vnd-ait-generic-questionnaire-3-v1<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://fhir.ehealth-systems.at/artifacts/ActivityDefinition/mdc-dev-spec-profile-vnd-ait-generic-questionnaire-3-v1"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://fhir.ehealth-systems.at/artifacts/ActivityDefinition/mdc-dev-spec-profile-vnd-ait-generic-questionnaire-3-v1|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2024-04-27
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">MeasurementDefinition_MDC_DEV_SPEC_PROFILE_VND_AIT_GENERIC_QUESTIONNAIRE_3_V1</span></td>
    </tr>




  </table>



  <!-- insert intro if present -->
  



<!--  <p>
  Formats: <a href="ActivityDefinition-mdc-dev-spec-profile-vnd-ait-generic-questionnaire-3-v1.xml.html">XML</a>, <a href="ActivityDefinition-mdc-dev-spec-profile-vnd-ait-generic-questionnaire-3-v1.json.html">JSON</a>, <a href="ActivityDefinition-mdc-dev-spec-profile-vnd-ait-generic-questionnaire-3-v1.ttl.html">Turtle</a>
  </p>-->

  


  <div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: ActivityDefinition</b><a name="mdc-dev-spec-profile-vnd-ait-generic-questionnaire-3-v1"> </a><a name="hcmdc-dev-spec-profile-vnd-ait-generic-questionnaire-3-v1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource ActivityDefinition &quot;mdc-dev-spec-profile-vnd-ait-generic-questionnaire-3-v1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-kiola-measurement-definition.html">KIOLA Measurement Definition</a></p></div><p><b>url</b>: <code>https://fhir.ehealth-systems.at/artifacts/ActivityDefinition/mdc-dev-spec-profile-vnd-ait-generic-questionnaire-3-v1</code></p><p><b>version</b>: 0.1.0</p><p><b>name</b>: MeasurementDefinition_MDC_DEV_SPEC_PROFILE_VND_AIT_GENERIC_QUESTIONNAIRE_3_V1</p><p><b>title</b>: Generic questionnaire 3 measurement</p><p><b>status</b>: active</p><p><b>date</b>: 2024-04-27 13:32:49+0000</p><p><b>contact</b>: AIT Austrian Institute of Technology: <a href="mailto:mailto:office@ait.ac.at">mailto:office@ait.ac.at</a></p><p><b>kind</b>: ServiceRequest</p><p><b>code</b>: Generic questionnaire 3 measurement <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-kiola-measurement-cs.html">KIOLA Measurement Codes</a>#MDC_DEV_SPEC_PROFILE_VND_AIT_GENERIC_QUESTIONNAIRE_3_V1)</span></p><h3>Participants</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Extension</b></td><td><b>Type</b></td></tr><tr><td style="display: none">*</td><td/><td>device</td></tr></table><hr/><blockquote><p><b>Generated Narrative: DeviceDefinition #dev-sdc-generic-questionnaire-v1</b><a name="dev-sdc-generic-questionnaire-v1"> </a><a name="hcdev-sdc-generic-questionnaire-v1"> </a></p><p><b>type</b>: Structured Data Capture <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-kiola-device-cs.html">KIOLA Device Codes</a>#SDC)</span></p><h3>Properties</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>ValueCode</b></td></tr><tr><td style="display: none">*</td><td>Reference to a tile on the KMC dashboard <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-kiola-device-kmc-cs.html">KMC Device Codes</a>#ui_reference)</span></td><td>Generic Questionnaire <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-kiola-device-kmc-cs.html">KMC Device Codes</a>#q_questionnaire:{representation=MultiPageTopicQuestionnaire})</span></td></tr></table></blockquote></div>

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:office@ait.ac.at"></a>.  Package kiola-implementation-guide#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4B/">FHIR® 4.3.0</a>. Generated <span title="Sat, Apr 27, 2024 13:32+0000">2024-04-27</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- Analytics Below
================================================== -->
</body>
</html>

