﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>FHIR.EXAMPLE\Test2Account - JSON Representation - FHIR&reg; v5.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.104"}
    h3,h4,h5,h6{--heading-prefix:"7.104"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- at-fhir-ig-template begin -->
        <div class="row">
          <div class="col-1">
            <img src="logo.png" id="header-logo"/>
          </div>
          <div class="col-11">
          <!-- at-fhir-ig-template end -->
              <!-- Placeholder for child template header declarations -->

            
            <div id="ig-status">
              <p>
                <span style="font-size:12pt;font-weight:bold">Moderne Patient:innenabrechnung und Datenkommunikation on FHIR (MOPED)</span><br/>
                <span class="label label-info">0.1.0 - ci-build</span>
              </p>
            </div>
          <!-- at-fhir-ig-template begin -->
          </div>
        </div>
          <!-- at-fhir-ig-template end -->
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R5/index.html" class="navbar-brand hidden">FHIR&reg;</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="use_case_description.html">Sollprozess (Entwurf)</a>
  </li>
  <li>
    <a href="actors.html">Akteure</a>
  </li>
  <li>
    <a href="workflowmanagement.html">Workflowmanagement</a>
  </li>
  <li>
    <a href="lkf_mapping.html">LKF Mapping</a>
  </li>
  <li>
    <a href="ka-org_mapping.html">Ka-Org Mapping</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Test2Account</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->
	
    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<div style="counter-reset: section 8" class="col-12">
  <!-- ReleaseHeader --><p id="publish-box">Moderne Patient:innenabrechnung und Datenkommunikation on FHIR (MOPED) - Local Development build (v0.1.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://example.org/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->









<ul class="nav nav-tabs">

  <li>
    <a href="Account-Test2Account.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="Account-Test2Account.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="Account-Test2Account.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Test2Account - JSON Representation</h2>


<p><a href="Account-Test2Account.json" no-download="true">Raw json</a> | <a download="null" href="Account-Test2Account.json">Download</a></p>

    <!-- insert intro if present -->
  



  <pre style="white-space: pre; text-wrap: nowrap; width: auto;" class="json"><code style="white-space: pre; text-wrap: nowrap;" class="language-json">{
  "<a href="http://hl7.org/fhir/R5/account.html#Account">resourceType</a>" : "Account",
  "<a href="http://hl7.org/fhir/R5/account.html#Account.id">id</a>" : "Test2Account",
  "<a href="http://hl7.org/fhir/R5/account.html#Account.meta">meta</a>" : {
    "<a href="http://hl7.org/fhir/R5/resource.html#Meta#Meta.profile">profile</a>" : [
      <a style="color: Maroon" href="StructureDefinition-MOPEDAccount.html">&#x1F517;</a> "http://example.org/StructureDefinition/MOPEDAccount"
    ]
  },
  "<a href="http://hl7.org/fhir/R5/account.html#Account.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a>" : "extensions",
    "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p class=\"res-header-id\"&gt;&lt;b&gt;Generated Narrative: Account Test2Account&lt;/b&gt;&lt;/p&gt;&lt;a name=\"Test2Account\"&gt; &lt;/a&gt;&lt;a name=\"hcTest2Account\"&gt; &lt;/a&gt;&lt;a name=\"Test2Account-en-US\"&gt; &lt;/a&gt;&lt;p&gt;&lt;b&gt;Workflow Status&lt;/b&gt;: moped-ext-workflow-status TBD: TBD&lt;/p&gt;&lt;p&gt;&lt;b&gt;Verdacht auf Arbeits- oder Schuelerunfall&lt;/b&gt;: MOPED-account-VerdachtArbeitsSchuelerunfall 0: 0&lt;/p&gt;&lt;p&gt;&lt;b&gt;Verdacht auf Fremdverschulden&lt;/b&gt;: false&lt;/p&gt;&lt;p&gt;&lt;b&gt;org/StructureDefinition/moped-ext-VDASID&lt;/b&gt;: FJK5MCDPMRCY&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Active&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=\"Patient-Test2Patient.html\"&gt;Santiago Schnabeltier TEST (official) Male, DoB: 1985-03-19 ( Social Security Number: 2873111374)&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;owner&lt;/b&gt;: &lt;a href=\"Organization-Test2OrganizationKrankenhausRied.html\"&gt;Organization Krankenhaus der Barmherzigen Schwestern vom Hl. Vinzenz von Paul Ried&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;"
  },
  "<a href="http://hl7.org/fhir/R5/account.html#Account.extension">extension</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.url">url</a>" : "http://example.org/StructureDefinition/moped-ext-workflow-status",
      "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.value[x]">valueCoding</a>" : {
        "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "http://tbd.at/moped-ext-workflow-status",
        "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "TBD"
      }
    },
    {
      "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.url">url</a>" : "http://example.org/StructureDefinition/moped-ext-VerdachtArbeitsSchuelerunfall",
      "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.value[x]">valueCoding</a>" : {
        "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "http://tbd.at/MOPED-account-VerdachtArbeitsSchuelerunfall",
        "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "0"
      }
    },
    {
      "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.url">url</a>" : "http://example.org/StructureDefinition/moped-ext-VerdachtFremdverschulden",
      "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.value[x]">valueBoolean</a>" : false
    },
    {
      "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.url">url</a>" : "http://example.org/StructureDefinition/moped-ext-VDASID",
      "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.value[x]">valueString</a>" : "FJK5MCDPMRCY"
    }
  ],
  "<a href="http://hl7.org/fhir/R5/account.html#Account.status">status</a>" : "active",
  "<a href="http://hl7.org/fhir/R5/account.html#Account.subject">subject</a>" : [
    {
      <a style="color: Maroon" href="Patient-Test2Patient.html">&#x1F517;</a> "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "Patient/Test2Patient"
    }
  ],
  "<a href="http://hl7.org/fhir/R5/account.html#Account.owner">owner</a>" : {
    <a style="color: Maroon" href="Organization-Test2OrganizationKrankenhausRied.html">&#x1F517;</a> "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "Organization/Test2OrganizationKrankenhausRied"
  }
}</code></pre>


    <!-- insert notes if present -->
  



</div>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->
</div>    <!-- /segment-content -->

<script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

<script src="assets/js/window-hash.js" type="text/javascript"> </script>
<a name="bottom"> </a>
<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
<div class="container">    <!-- container -->

<div class="inner-wrapper">
  <p><a name="l434">​</a>
    IG &copy; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="http://example.org/example-publisher">Example Publisher</a>.  Package fhir.example#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR&reg; 5.0.0</a>. Generated <span title="Thu, Oct 24, 2024 11:24+0000">2024-10-24</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    
  </p>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /container -->
</div>    <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
<div class="container">    <!-- container -->
</div>    <!-- /container -->
</div>    <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
<script src="assets/js/respond.min.js" type="text/javascript"> </script>
<script src="assets/js/anchor.min.js" type="text/javascript"> </script>
<script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
<script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
<script src="assets/js/anchor-hover.js" type="text/javascript"> </script>

  <!-- Analytics Below
================================================== -->
</body>
</html>