<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7ATCOREPROFILES\at-core-cs-iso-3166-1-alpha-3 - FHIR® v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.7"}
    h3,h4,h5,h6{--heading-prefix:"2.7"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- at-fhir-ig-template begin -->
        <div class="row">
          <div class="col-1">
            <img id="header-logo" src="assets/images/hl7atlogo.png"/>
          </div>
          <div class="col-11">
        <!-- at-fhir-ig-template end -->
            <!-- Placeholder for child template header declarations -->

            
            <div id="ig-status">
              <p>
                <span style="font-size:12pt;font-weight:bold">HL7® Austria FHIR® Core Implementation Guide</span><br/>
                <span class="label label-info">0.3.0 - STU1</span>
              </p>
            </div>
        <!-- at-fhir-ig-template begin -->
          </div>
        </div>
        <!-- at-fhir-ig-template end -->
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR®</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="artifacts.html">Artifacts Summary</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Other Resources<b class="caret"> </b></a>
    <ul class="dropdown-menu">
      <li><a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR® Spec <img src="external.png" style="text-align: baseline"/></a></li>
    </ul>
  </li>
</ul>

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>at-core-cs-iso-3166-1-alpha-3</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!-- at-fhir-ig-template begin -->
  <div class="alert alert-warning" role="alert">
    <!--ReleaseHeader--><p id="publish-box">HL7® Austria FHIR® Core Implementation Guide - Local Development build (v0.3.0). See the <a href="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  </div>
  <!-- at-fhir-ig-template end -->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: at-core-cs-iso-3166-1-alpha-3</h2>

  <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/CodeSystem/at-core-cs-iso-3166-1-alpha-3</td></tr>
 <tr><td>Version:</td><td>0.3.0</td></tr>
 <tr><td>Name:</td><td>HL7ATCoreCSISO-3166-1-alpha-3</td></tr>
 <tr><td>Title:</td><td>HL7® AT® Core ISO 3166-1 alpha 3 Code System</td></tr>
 <tr><td>Status:</td><td>Active as of 12/15/21, 3:05 PM</td></tr>
 <tr><td>Definition:</td><td><p>ISO code system for country codes with 3 letters. Also accessible on <a href="https://termpub.gesundheit.gv.at/TermBrowser/gui/main/main.zul?loadType=CodeSystem&amp;loadName=ISO%203166-1%20alpha%203%202016">Termpub - CodeSystem - ISO 3166-1 alpha 3</a>.</p>
</td></tr>
 <tr><td>Content:</td><td>Complete: All the concepts defined by the code system are included in the code system resource</td></tr>
 <tr><td>Source Resource:</td><td><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.xml.html">XML</a> / <a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.json.html">JSON</a> / <a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-at-elga-vs-countryCodes.html">ELGAVSCountryCodes</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This code system http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/CodeSystem/at-core-cs-iso-3166-1-alpha-3 defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">ABW<a name="at-core-cs-iso-3166-1-alpha-3-ABW"> </a></td><td>Aruba</td></tr><tr><td style="white-space:nowrap">AFG<a name="at-core-cs-iso-3166-1-alpha-3-AFG"> </a></td><td>Afghanistan</td></tr><tr><td style="white-space:nowrap">AGO<a name="at-core-cs-iso-3166-1-alpha-3-AGO"> </a></td><td>Angola</td></tr><tr><td style="white-space:nowrap">AIA<a name="at-core-cs-iso-3166-1-alpha-3-AIA"> </a></td><td>Anguilla</td></tr><tr><td style="white-space:nowrap">ALA<a name="at-core-cs-iso-3166-1-alpha-3-ALA"> </a></td><td>Åland</td></tr><tr><td style="white-space:nowrap">ALB<a name="at-core-cs-iso-3166-1-alpha-3-ALB"> </a></td><td>Albanien</td></tr><tr><td style="white-space:nowrap">AND<a name="at-core-cs-iso-3166-1-alpha-3-AND"> </a></td><td>Andorra</td></tr><tr><td style="white-space:nowrap">ANT<a name="at-core-cs-iso-3166-1-alpha-3-ANT"> </a></td><td>Niederländische Antillen</td></tr><tr><td style="white-space:nowrap">ARE<a name="at-core-cs-iso-3166-1-alpha-3-ARE"> </a></td><td>Vereinigte Arabische Emirate</td></tr><tr><td style="white-space:nowrap">ARG<a name="at-core-cs-iso-3166-1-alpha-3-ARG"> </a></td><td>Argentinien</td></tr><tr><td style="white-space:nowrap">ARM<a name="at-core-cs-iso-3166-1-alpha-3-ARM"> </a></td><td>Armenien</td></tr><tr><td style="white-space:nowrap">ASC<a name="at-core-cs-iso-3166-1-alpha-3-ASC"> </a></td><td>Ascension (verwaltet von St. Helena)</td></tr><tr><td style="white-space:nowrap">ASM<a name="at-core-cs-iso-3166-1-alpha-3-ASM"> </a></td><td>Amerikanisch-Samoa</td></tr><tr><td style="white-space:nowrap">ATA<a name="at-core-cs-iso-3166-1-alpha-3-ATA"> </a></td><td>Antarktis (Sonderstatus durch Antarktis-Vertrag)</td></tr><tr><td style="white-space:nowrap">ATF<a name="at-core-cs-iso-3166-1-alpha-3-ATF"> </a></td><td>Französische Süd- und Antarktisgebiete</td></tr><tr><td style="white-space:nowrap">ATG<a name="at-core-cs-iso-3166-1-alpha-3-ATG"> </a></td><td>Antigua und Barbuda</td></tr><tr><td style="white-space:nowrap">AUS<a name="at-core-cs-iso-3166-1-alpha-3-AUS"> </a></td><td>Australien</td></tr><tr><td style="white-space:nowrap">AUT<a name="at-core-cs-iso-3166-1-alpha-3-AUT"> </a></td><td>Österreich</td></tr><tr><td style="white-space:nowrap">AZE<a name="at-core-cs-iso-3166-1-alpha-3-AZE"> </a></td><td>Aserbaidschan</td></tr><tr><td style="white-space:nowrap">BDI<a name="at-core-cs-iso-3166-1-alpha-3-BDI"> </a></td><td>Burundi</td></tr><tr><td style="white-space:nowrap">BEL<a name="at-core-cs-iso-3166-1-alpha-3-BEL"> </a></td><td>Belgien</td></tr><tr><td style="white-space:nowrap">BEN<a name="at-core-cs-iso-3166-1-alpha-3-BEN"> </a></td><td>Benin</td></tr><tr><td style="white-space:nowrap">BES<a name="at-core-cs-iso-3166-1-alpha-3-BES"> </a></td><td>Bonaire, Sint Eustatius und Saba (Niederlande</td></tr><tr><td style="white-space:nowrap">BFA<a name="at-core-cs-iso-3166-1-alpha-3-BFA"> </a></td><td>Burkina Faso</td></tr><tr><td style="white-space:nowrap">BGD<a name="at-core-cs-iso-3166-1-alpha-3-BGD"> </a></td><td>Bangladesch</td></tr><tr><td style="white-space:nowrap">BGR<a name="at-core-cs-iso-3166-1-alpha-3-BGR"> </a></td><td>Bulgarien</td></tr><tr><td style="white-space:nowrap">BHR<a name="at-core-cs-iso-3166-1-alpha-3-BHR"> </a></td><td>Bahrain</td></tr><tr><td style="white-space:nowrap">BHS<a name="at-core-cs-iso-3166-1-alpha-3-BHS"> </a></td><td>Bahamas</td></tr><tr><td style="white-space:nowrap">BIH<a name="at-core-cs-iso-3166-1-alpha-3-BIH"> </a></td><td>Bosnien und Herzegowina</td></tr><tr><td style="white-space:nowrap">BLM<a name="at-core-cs-iso-3166-1-alpha-3-BLM"> </a></td><td>Saint-Barthélemy</td></tr><tr><td style="white-space:nowrap">BLR<a name="at-core-cs-iso-3166-1-alpha-3-BLR"> </a></td><td>Belarus (Weißrussland)</td></tr><tr><td style="white-space:nowrap">BLZ<a name="at-core-cs-iso-3166-1-alpha-3-BLZ"> </a></td><td>Belize</td></tr><tr><td style="white-space:nowrap">BMU<a name="at-core-cs-iso-3166-1-alpha-3-BMU"> </a></td><td>Bermuda</td></tr><tr><td style="white-space:nowrap">BOL<a name="at-core-cs-iso-3166-1-alpha-3-BOL"> </a></td><td>Bolivien</td></tr><tr><td style="white-space:nowrap">BRA<a name="at-core-cs-iso-3166-1-alpha-3-BRA"> </a></td><td>Brasilien</td></tr><tr><td style="white-space:nowrap">BRB<a name="at-core-cs-iso-3166-1-alpha-3-BRB"> </a></td><td>Barbados</td></tr><tr><td style="white-space:nowrap">BRN<a name="at-core-cs-iso-3166-1-alpha-3-BRN"> </a></td><td>Brunei Darussalam</td></tr><tr><td style="white-space:nowrap">BTN<a name="at-core-cs-iso-3166-1-alpha-3-BTN"> </a></td><td>Bhutan</td></tr><tr><td style="white-space:nowrap">BUR<a name="at-core-cs-iso-3166-1-alpha-3-BUR"> </a></td><td>Burma (jetzt Myanmar)</td></tr><tr><td style="white-space:nowrap">BVT<a name="at-core-cs-iso-3166-1-alpha-3-BVT"> </a></td><td>Bouvetinsel</td></tr><tr><td style="white-space:nowrap">BWA<a name="at-core-cs-iso-3166-1-alpha-3-BWA"> </a></td><td>Botsuana</td></tr><tr><td style="white-space:nowrap">CAF<a name="at-core-cs-iso-3166-1-alpha-3-CAF"> </a></td><td>Zentralafrikanische Republik</td></tr><tr><td style="white-space:nowrap">CAN<a name="at-core-cs-iso-3166-1-alpha-3-CAN"> </a></td><td>Kanada</td></tr><tr><td style="white-space:nowrap">CCK<a name="at-core-cs-iso-3166-1-alpha-3-CCK"> </a></td><td>Kokosinseln</td></tr><tr><td style="white-space:nowrap">CHE<a name="at-core-cs-iso-3166-1-alpha-3-CHE"> </a></td><td>Schweiz (Confoederatio Helvetica)</td></tr><tr><td style="white-space:nowrap">CHL<a name="at-core-cs-iso-3166-1-alpha-3-CHL"> </a></td><td>Chile</td></tr><tr><td style="white-space:nowrap">CHN<a name="at-core-cs-iso-3166-1-alpha-3-CHN"> </a></td><td>China</td></tr><tr><td style="white-space:nowrap">CIV<a name="at-core-cs-iso-3166-1-alpha-3-CIV"> </a></td><td>Côte dIvoire (Elfenbeinküste)</td></tr><tr><td style="white-space:nowrap">CMR<a name="at-core-cs-iso-3166-1-alpha-3-CMR"> </a></td><td>Kamerun</td></tr><tr><td style="white-space:nowrap">COD<a name="at-core-cs-iso-3166-1-alpha-3-COD"> </a></td><td>Kongo</td></tr><tr><td style="white-space:nowrap">COG<a name="at-core-cs-iso-3166-1-alpha-3-COG"> </a></td><td>Republik Kongo</td></tr><tr><td style="white-space:nowrap">COK<a name="at-core-cs-iso-3166-1-alpha-3-COK"> </a></td><td>Cookinseln</td></tr><tr><td style="white-space:nowrap">COL<a name="at-core-cs-iso-3166-1-alpha-3-COL"> </a></td><td>Kolumbien</td></tr><tr><td style="white-space:nowrap">COM<a name="at-core-cs-iso-3166-1-alpha-3-COM"> </a></td><td>Komoren</td></tr><tr><td style="white-space:nowrap">CPT<a name="at-core-cs-iso-3166-1-alpha-3-CPT"> </a></td><td>Clipperton (reserviert für ITU)</td></tr><tr><td style="white-space:nowrap">CPV<a name="at-core-cs-iso-3166-1-alpha-3-CPV"> </a></td><td>Kap Verde</td></tr><tr><td style="white-space:nowrap">CRI<a name="at-core-cs-iso-3166-1-alpha-3-CRI"> </a></td><td>Costa Rica</td></tr><tr><td style="white-space:nowrap">CSK<a name="at-core-cs-iso-3166-1-alpha-3-CSK"> </a></td><td>Tschechoslowakei (ehemalig)</td></tr><tr><td style="white-space:nowrap">CUB<a name="at-core-cs-iso-3166-1-alpha-3-CUB"> </a></td><td>Kuba</td></tr><tr><td style="white-space:nowrap">CUW<a name="at-core-cs-iso-3166-1-alpha-3-CUW"> </a></td><td>Curaçao</td></tr><tr><td style="white-space:nowrap">CXR<a name="at-core-cs-iso-3166-1-alpha-3-CXR"> </a></td><td>Weihnachtsinsel</td></tr><tr><td style="white-space:nowrap">CYM<a name="at-core-cs-iso-3166-1-alpha-3-CYM"> </a></td><td>Kaimaninseln</td></tr><tr><td style="white-space:nowrap">CYP<a name="at-core-cs-iso-3166-1-alpha-3-CYP"> </a></td><td>Zypern</td></tr><tr><td style="white-space:nowrap">CZE<a name="at-core-cs-iso-3166-1-alpha-3-CZE"> </a></td><td>Tschechische Republik</td></tr><tr><td style="white-space:nowrap">DEU<a name="at-core-cs-iso-3166-1-alpha-3-DEU"> </a></td><td>Deutschland</td></tr><tr><td style="white-space:nowrap">DGA<a name="at-core-cs-iso-3166-1-alpha-3-DGA"> </a></td><td>Diego Garcia (reserviert für ITU)</td></tr><tr><td style="white-space:nowrap">DJI<a name="at-core-cs-iso-3166-1-alpha-3-DJI"> </a></td><td>Dschibuti</td></tr><tr><td style="white-space:nowrap">DMA<a name="at-core-cs-iso-3166-1-alpha-3-DMA"> </a></td><td>Dominica</td></tr><tr><td style="white-space:nowrap">DNK<a name="at-core-cs-iso-3166-1-alpha-3-DNK"> </a></td><td>Dänemark</td></tr><tr><td style="white-space:nowrap">DOM<a name="at-core-cs-iso-3166-1-alpha-3-DOM"> </a></td><td>Dominikanische Republik</td></tr><tr><td style="white-space:nowrap">DZA<a name="at-core-cs-iso-3166-1-alpha-3-DZA"> </a></td><td>Algerien</td></tr><tr><td style="white-space:nowrap">ECU<a name="at-core-cs-iso-3166-1-alpha-3-ECU"> </a></td><td>Ecuador</td></tr><tr><td style="white-space:nowrap">EGY<a name="at-core-cs-iso-3166-1-alpha-3-EGY"> </a></td><td>Ägypten</td></tr><tr><td style="white-space:nowrap">ERI<a name="at-core-cs-iso-3166-1-alpha-3-ERI"> </a></td><td>Eritrea</td></tr><tr><td style="white-space:nowrap">ESH<a name="at-core-cs-iso-3166-1-alpha-3-ESH"> </a></td><td>Westsahara</td></tr><tr><td style="white-space:nowrap">ESP<a name="at-core-cs-iso-3166-1-alpha-3-ESP"> </a></td><td>Spanien</td></tr><tr><td style="white-space:nowrap">EST<a name="at-core-cs-iso-3166-1-alpha-3-EST"> </a></td><td>Estland</td></tr><tr><td style="white-space:nowrap">ETH<a name="at-core-cs-iso-3166-1-alpha-3-ETH"> </a></td><td>Äthiopien</td></tr><tr><td style="white-space:nowrap">FIN<a name="at-core-cs-iso-3166-1-alpha-3-FIN"> </a></td><td>Finnland</td></tr><tr><td style="white-space:nowrap">FJI<a name="at-core-cs-iso-3166-1-alpha-3-FJI"> </a></td><td>Fidschi</td></tr><tr><td style="white-space:nowrap">FLK<a name="at-core-cs-iso-3166-1-alpha-3-FLK"> </a></td><td>Falklandinseln</td></tr><tr><td style="white-space:nowrap">FRA<a name="at-core-cs-iso-3166-1-alpha-3-FRA"> </a></td><td>Frankreich</td></tr><tr><td style="white-space:nowrap">FRO<a name="at-core-cs-iso-3166-1-alpha-3-FRO"> </a></td><td>Färöer</td></tr><tr><td style="white-space:nowrap">FSM<a name="at-core-cs-iso-3166-1-alpha-3-FSM"> </a></td><td>Mikronesien</td></tr><tr><td style="white-space:nowrap">FXX<a name="at-core-cs-iso-3166-1-alpha-3-FXX"> </a></td><td>(europ. Frankreich ohne Übersee-Départements)</td></tr><tr><td style="white-space:nowrap">GAB<a name="at-core-cs-iso-3166-1-alpha-3-GAB"> </a></td><td>Gabun</td></tr><tr><td style="white-space:nowrap">GBR<a name="at-core-cs-iso-3166-1-alpha-3-GBR"> </a></td><td>Vereinigtes Königreich Großbritannien und Nordirland</td></tr><tr><td style="white-space:nowrap">GEO<a name="at-core-cs-iso-3166-1-alpha-3-GEO"> </a></td><td>Georgien</td></tr><tr><td style="white-space:nowrap">GGY<a name="at-core-cs-iso-3166-1-alpha-3-GGY"> </a></td><td>Guernsey (Kanalinsel)</td></tr><tr><td style="white-space:nowrap">GHA<a name="at-core-cs-iso-3166-1-alpha-3-GHA"> </a></td><td>Ghana</td></tr><tr><td style="white-space:nowrap">GIB<a name="at-core-cs-iso-3166-1-alpha-3-GIB"> </a></td><td>Gibraltar</td></tr><tr><td style="white-space:nowrap">GIN<a name="at-core-cs-iso-3166-1-alpha-3-GIN"> </a></td><td>Guinea</td></tr><tr><td style="white-space:nowrap">GLP<a name="at-core-cs-iso-3166-1-alpha-3-GLP"> </a></td><td>Guadeloupe</td></tr><tr><td style="white-space:nowrap">GMB<a name="at-core-cs-iso-3166-1-alpha-3-GMB"> </a></td><td>Gambia</td></tr><tr><td style="white-space:nowrap">GNB<a name="at-core-cs-iso-3166-1-alpha-3-GNB"> </a></td><td>Guinea-Bissau</td></tr><tr><td style="white-space:nowrap">GNQ<a name="at-core-cs-iso-3166-1-alpha-3-GNQ"> </a></td><td>Äquatorialguinea</td></tr><tr><td style="white-space:nowrap">GRC<a name="at-core-cs-iso-3166-1-alpha-3-GRC"> </a></td><td>Griechenland</td></tr><tr><td style="white-space:nowrap">GRD<a name="at-core-cs-iso-3166-1-alpha-3-GRD"> </a></td><td>Grenada</td></tr><tr><td style="white-space:nowrap">GRL<a name="at-core-cs-iso-3166-1-alpha-3-GRL"> </a></td><td>Grönland</td></tr><tr><td style="white-space:nowrap">GTM<a name="at-core-cs-iso-3166-1-alpha-3-GTM"> </a></td><td>Guatemala</td></tr><tr><td style="white-space:nowrap">GUF<a name="at-core-cs-iso-3166-1-alpha-3-GUF"> </a></td><td>Französisch-Guayana</td></tr><tr><td style="white-space:nowrap">GUM<a name="at-core-cs-iso-3166-1-alpha-3-GUM"> </a></td><td>Guam</td></tr><tr><td style="white-space:nowrap">GUY<a name="at-core-cs-iso-3166-1-alpha-3-GUY"> </a></td><td>Guyana</td></tr><tr><td style="white-space:nowrap">HKG<a name="at-core-cs-iso-3166-1-alpha-3-HKG"> </a></td><td>Hongkong</td></tr><tr><td style="white-space:nowrap">HMD<a name="at-core-cs-iso-3166-1-alpha-3-HMD"> </a></td><td>Heard- und McDonald-Inseln</td></tr><tr><td style="white-space:nowrap">HND<a name="at-core-cs-iso-3166-1-alpha-3-HND"> </a></td><td>Honduras</td></tr><tr><td style="white-space:nowrap">HRV<a name="at-core-cs-iso-3166-1-alpha-3-HRV"> </a></td><td>Kroatien</td></tr><tr><td style="white-space:nowrap">HTI<a name="at-core-cs-iso-3166-1-alpha-3-HTI"> </a></td><td>Haiti</td></tr><tr><td style="white-space:nowrap">HUN<a name="at-core-cs-iso-3166-1-alpha-3-HUN"> </a></td><td>Ungarn</td></tr><tr><td style="white-space:nowrap">IDN<a name="at-core-cs-iso-3166-1-alpha-3-IDN"> </a></td><td>Indonesien</td></tr><tr><td style="white-space:nowrap">IMN<a name="at-core-cs-iso-3166-1-alpha-3-IMN"> </a></td><td>Insel Man</td></tr><tr><td style="white-space:nowrap">IND<a name="at-core-cs-iso-3166-1-alpha-3-IND"> </a></td><td>Indien</td></tr><tr><td style="white-space:nowrap">IOT<a name="at-core-cs-iso-3166-1-alpha-3-IOT"> </a></td><td>Britisches Territorium im Indischen Ozean</td></tr><tr><td style="white-space:nowrap">IRL<a name="at-core-cs-iso-3166-1-alpha-3-IRL"> </a></td><td>Irland</td></tr><tr><td style="white-space:nowrap">IRN<a name="at-core-cs-iso-3166-1-alpha-3-IRN"> </a></td><td>Iran</td></tr><tr><td style="white-space:nowrap">IRQ<a name="at-core-cs-iso-3166-1-alpha-3-IRQ"> </a></td><td>Irak</td></tr><tr><td style="white-space:nowrap">ISL<a name="at-core-cs-iso-3166-1-alpha-3-ISL"> </a></td><td>Island</td></tr><tr><td style="white-space:nowrap">ISR<a name="at-core-cs-iso-3166-1-alpha-3-ISR"> </a></td><td>Israel</td></tr><tr><td style="white-space:nowrap">ITA<a name="at-core-cs-iso-3166-1-alpha-3-ITA"> </a></td><td>Italien</td></tr><tr><td style="white-space:nowrap">JAM<a name="at-core-cs-iso-3166-1-alpha-3-JAM"> </a></td><td>Jamaika</td></tr><tr><td style="white-space:nowrap">JEY<a name="at-core-cs-iso-3166-1-alpha-3-JEY"> </a></td><td>Jersey (Kanalinsel)</td></tr><tr><td style="white-space:nowrap">JOR<a name="at-core-cs-iso-3166-1-alpha-3-JOR"> </a></td><td>Jordanien</td></tr><tr><td style="white-space:nowrap">JPN<a name="at-core-cs-iso-3166-1-alpha-3-JPN"> </a></td><td>Japan</td></tr><tr><td style="white-space:nowrap">KAZ<a name="at-core-cs-iso-3166-1-alpha-3-KAZ"> </a></td><td>Kasachstan</td></tr><tr><td style="white-space:nowrap">KEN<a name="at-core-cs-iso-3166-1-alpha-3-KEN"> </a></td><td>Kenia</td></tr><tr><td style="white-space:nowrap">KGZ<a name="at-core-cs-iso-3166-1-alpha-3-KGZ"> </a></td><td>Kirgisistan</td></tr><tr><td style="white-space:nowrap">KHM<a name="at-core-cs-iso-3166-1-alpha-3-KHM"> </a></td><td>Kambodscha</td></tr><tr><td style="white-space:nowrap">KIR<a name="at-core-cs-iso-3166-1-alpha-3-KIR"> </a></td><td>Kiribati</td></tr><tr><td style="white-space:nowrap">KNA<a name="at-core-cs-iso-3166-1-alpha-3-KNA"> </a></td><td>St. Kitts und Nevis</td></tr><tr><td style="white-space:nowrap">KOR<a name="at-core-cs-iso-3166-1-alpha-3-KOR"> </a></td><td>Korea</td></tr><tr><td style="white-space:nowrap">KOS<a name="at-core-cs-iso-3166-1-alpha-3-KOS"> </a></td><td>Kosovo, Republik</td></tr><tr><td style="white-space:nowrap">KWT<a name="at-core-cs-iso-3166-1-alpha-3-KWT"> </a></td><td>Kuwait</td></tr><tr><td style="white-space:nowrap">LAO<a name="at-core-cs-iso-3166-1-alpha-3-LAO"> </a></td><td>Laos</td></tr><tr><td style="white-space:nowrap">LBN<a name="at-core-cs-iso-3166-1-alpha-3-LBN"> </a></td><td>Libanon</td></tr><tr><td style="white-space:nowrap">LBR<a name="at-core-cs-iso-3166-1-alpha-3-LBR"> </a></td><td>Liberia</td></tr><tr><td style="white-space:nowrap">LBY<a name="at-core-cs-iso-3166-1-alpha-3-LBY"> </a></td><td>Libysch-Arabische Dschamahirija (Libyen)</td></tr><tr><td style="white-space:nowrap">LCA<a name="at-core-cs-iso-3166-1-alpha-3-LCA"> </a></td><td>St. Lucia</td></tr><tr><td style="white-space:nowrap">LIE<a name="at-core-cs-iso-3166-1-alpha-3-LIE"> </a></td><td>Liechtenstein</td></tr><tr><td style="white-space:nowrap">LKA<a name="at-core-cs-iso-3166-1-alpha-3-LKA"> </a></td><td>Sri Lanka</td></tr><tr><td style="white-space:nowrap">LSO<a name="at-core-cs-iso-3166-1-alpha-3-LSO"> </a></td><td>Lesotho</td></tr><tr><td style="white-space:nowrap">LTU<a name="at-core-cs-iso-3166-1-alpha-3-LTU"> </a></td><td>Litauen</td></tr><tr><td style="white-space:nowrap">LUX<a name="at-core-cs-iso-3166-1-alpha-3-LUX"> </a></td><td>Luxemburg</td></tr><tr><td style="white-space:nowrap">LVA<a name="at-core-cs-iso-3166-1-alpha-3-LVA"> </a></td><td>Lettland</td></tr><tr><td style="white-space:nowrap">MAC<a name="at-core-cs-iso-3166-1-alpha-3-MAC"> </a></td><td>Macao</td></tr><tr><td style="white-space:nowrap">MAF<a name="at-core-cs-iso-3166-1-alpha-3-MAF"> </a></td><td>Saint-Martin (franz. Teil)</td></tr><tr><td style="white-space:nowrap">MAR<a name="at-core-cs-iso-3166-1-alpha-3-MAR"> </a></td><td>Marokko</td></tr><tr><td style="white-space:nowrap">MCO<a name="at-core-cs-iso-3166-1-alpha-3-MCO"> </a></td><td>Monaco</td></tr><tr><td style="white-space:nowrap">MDA<a name="at-core-cs-iso-3166-1-alpha-3-MDA"> </a></td><td>Moldawien (Republik Moldau)</td></tr><tr><td style="white-space:nowrap">MDG<a name="at-core-cs-iso-3166-1-alpha-3-MDG"> </a></td><td>Madagaskar</td></tr><tr><td style="white-space:nowrap">MDV<a name="at-core-cs-iso-3166-1-alpha-3-MDV"> </a></td><td>Malediven</td></tr><tr><td style="white-space:nowrap">MEX<a name="at-core-cs-iso-3166-1-alpha-3-MEX"> </a></td><td>Mexiko</td></tr><tr><td style="white-space:nowrap">MHL<a name="at-core-cs-iso-3166-1-alpha-3-MHL"> </a></td><td>Marshallinseln</td></tr><tr><td style="white-space:nowrap">MKD<a name="at-core-cs-iso-3166-1-alpha-3-MKD"> </a></td><td>Mazedonien</td></tr><tr><td style="white-space:nowrap">MLI<a name="at-core-cs-iso-3166-1-alpha-3-MLI"> </a></td><td>Mali</td></tr><tr><td style="white-space:nowrap">MLT<a name="at-core-cs-iso-3166-1-alpha-3-MLT"> </a></td><td>Malta</td></tr><tr><td style="white-space:nowrap">MMR<a name="at-core-cs-iso-3166-1-alpha-3-MMR"> </a></td><td>Myanmar (Burma)</td></tr><tr><td style="white-space:nowrap">MNE<a name="at-core-cs-iso-3166-1-alpha-3-MNE"> </a></td><td>Montenegro</td></tr><tr><td style="white-space:nowrap">MNG<a name="at-core-cs-iso-3166-1-alpha-3-MNG"> </a></td><td>Mongolei</td></tr><tr><td style="white-space:nowrap">MNP<a name="at-core-cs-iso-3166-1-alpha-3-MNP"> </a></td><td>Nördliche Marianen</td></tr><tr><td style="white-space:nowrap">MOZ<a name="at-core-cs-iso-3166-1-alpha-3-MOZ"> </a></td><td>Mosambik</td></tr><tr><td style="white-space:nowrap">MRT<a name="at-core-cs-iso-3166-1-alpha-3-MRT"> </a></td><td>Mauretanien</td></tr><tr><td style="white-space:nowrap">MSR<a name="at-core-cs-iso-3166-1-alpha-3-MSR"> </a></td><td>Montserrat</td></tr><tr><td style="white-space:nowrap">MTQ<a name="at-core-cs-iso-3166-1-alpha-3-MTQ"> </a></td><td>Martinique</td></tr><tr><td style="white-space:nowrap">MUS<a name="at-core-cs-iso-3166-1-alpha-3-MUS"> </a></td><td>Mauritius</td></tr><tr><td style="white-space:nowrap">MWI<a name="at-core-cs-iso-3166-1-alpha-3-MWI"> </a></td><td>Malawi</td></tr><tr><td style="white-space:nowrap">MYS<a name="at-core-cs-iso-3166-1-alpha-3-MYS"> </a></td><td>Malaysia</td></tr><tr><td style="white-space:nowrap">MYT<a name="at-core-cs-iso-3166-1-alpha-3-MYT"> </a></td><td>Mayotte</td></tr><tr><td style="white-space:nowrap">NAM<a name="at-core-cs-iso-3166-1-alpha-3-NAM"> </a></td><td>Namibia</td></tr><tr><td style="white-space:nowrap">NCL<a name="at-core-cs-iso-3166-1-alpha-3-NCL"> </a></td><td>Neukaledonien</td></tr><tr><td style="white-space:nowrap">NER<a name="at-core-cs-iso-3166-1-alpha-3-NER"> </a></td><td>Niger</td></tr><tr><td style="white-space:nowrap">NFK<a name="at-core-cs-iso-3166-1-alpha-3-NFK"> </a></td><td>Norfolkinsel</td></tr><tr><td style="white-space:nowrap">NGA<a name="at-core-cs-iso-3166-1-alpha-3-NGA"> </a></td><td>Nigeria</td></tr><tr><td style="white-space:nowrap">NIC<a name="at-core-cs-iso-3166-1-alpha-3-NIC"> </a></td><td>Nicaragua</td></tr><tr><td style="white-space:nowrap">NIU<a name="at-core-cs-iso-3166-1-alpha-3-NIU"> </a></td><td>Niue</td></tr><tr><td style="white-space:nowrap">NLD<a name="at-core-cs-iso-3166-1-alpha-3-NLD"> </a></td><td>Niederlande</td></tr><tr><td style="white-space:nowrap">NOR<a name="at-core-cs-iso-3166-1-alpha-3-NOR"> </a></td><td>Norwegen</td></tr><tr><td style="white-space:nowrap">NPL<a name="at-core-cs-iso-3166-1-alpha-3-NPL"> </a></td><td>Nepal</td></tr><tr><td style="white-space:nowrap">NRU<a name="at-core-cs-iso-3166-1-alpha-3-NRU"> </a></td><td>Nauru</td></tr><tr><td style="white-space:nowrap">NTZ<a name="at-core-cs-iso-3166-1-alpha-3-NTZ"> </a></td><td>Neutrale Zone (Saudi-Arabien und Irak)</td></tr><tr><td style="white-space:nowrap">NZL<a name="at-core-cs-iso-3166-1-alpha-3-NZL"> </a></td><td>Neuseeland</td></tr><tr><td style="white-space:nowrap">OMN<a name="at-core-cs-iso-3166-1-alpha-3-OMN"> </a></td><td>Oman</td></tr><tr><td style="white-space:nowrap">PAK<a name="at-core-cs-iso-3166-1-alpha-3-PAK"> </a></td><td>Pakistan</td></tr><tr><td style="white-space:nowrap">PAN<a name="at-core-cs-iso-3166-1-alpha-3-PAN"> </a></td><td>Panama</td></tr><tr><td style="white-space:nowrap">PCN<a name="at-core-cs-iso-3166-1-alpha-3-PCN"> </a></td><td>Pitcairninseln</td></tr><tr><td style="white-space:nowrap">PER<a name="at-core-cs-iso-3166-1-alpha-3-PER"> </a></td><td>Peru</td></tr><tr><td style="white-space:nowrap">PHL<a name="at-core-cs-iso-3166-1-alpha-3-PHL"> </a></td><td>Philippinen</td></tr><tr><td style="white-space:nowrap">PLW<a name="at-core-cs-iso-3166-1-alpha-3-PLW"> </a></td><td>Palau</td></tr><tr><td style="white-space:nowrap">PNG<a name="at-core-cs-iso-3166-1-alpha-3-PNG"> </a></td><td>Papua-Neuguinea</td></tr><tr><td style="white-space:nowrap">POL<a name="at-core-cs-iso-3166-1-alpha-3-POL"> </a></td><td>Polen</td></tr><tr><td style="white-space:nowrap">PRI<a name="at-core-cs-iso-3166-1-alpha-3-PRI"> </a></td><td>Puerto Rico</td></tr><tr><td style="white-space:nowrap">PRK<a name="at-core-cs-iso-3166-1-alpha-3-PRK"> </a></td><td>Korea</td></tr><tr><td style="white-space:nowrap">PRT<a name="at-core-cs-iso-3166-1-alpha-3-PRT"> </a></td><td>Portugal</td></tr><tr><td style="white-space:nowrap">PRY<a name="at-core-cs-iso-3166-1-alpha-3-PRY"> </a></td><td>Paraguay</td></tr><tr><td style="white-space:nowrap">PSE<a name="at-core-cs-iso-3166-1-alpha-3-PSE"> </a></td><td>Palästinensische Autonomiegebiete</td></tr><tr><td style="white-space:nowrap">PYF<a name="at-core-cs-iso-3166-1-alpha-3-PYF"> </a></td><td>Französisch-Polynesien</td></tr><tr><td style="white-space:nowrap">QAT<a name="at-core-cs-iso-3166-1-alpha-3-QAT"> </a></td><td>Katar</td></tr><tr><td style="white-space:nowrap">REU<a name="at-core-cs-iso-3166-1-alpha-3-REU"> </a></td><td>Réunion</td></tr><tr><td style="white-space:nowrap">ROU<a name="at-core-cs-iso-3166-1-alpha-3-ROU"> </a></td><td>Rumänien</td></tr><tr><td style="white-space:nowrap">RUS<a name="at-core-cs-iso-3166-1-alpha-3-RUS"> </a></td><td>Russische Föderation</td></tr><tr><td style="white-space:nowrap">RWA<a name="at-core-cs-iso-3166-1-alpha-3-RWA"> </a></td><td>Ruanda</td></tr><tr><td style="white-space:nowrap">SAU<a name="at-core-cs-iso-3166-1-alpha-3-SAU"> </a></td><td>Saudi-Arabien</td></tr><tr><td style="white-space:nowrap">SCG<a name="at-core-cs-iso-3166-1-alpha-3-SCG"> </a></td><td>Serbien und Montenegro (ehemalig)</td></tr><tr><td style="white-space:nowrap">SDN<a name="at-core-cs-iso-3166-1-alpha-3-SDN"> </a></td><td>Sudan</td></tr><tr><td style="white-space:nowrap">SEN<a name="at-core-cs-iso-3166-1-alpha-3-SEN"> </a></td><td>Senegal</td></tr><tr><td style="white-space:nowrap">SGP<a name="at-core-cs-iso-3166-1-alpha-3-SGP"> </a></td><td>Singapur</td></tr><tr><td style="white-space:nowrap">SGS<a name="at-core-cs-iso-3166-1-alpha-3-SGS"> </a></td><td>Südgeorgien und die Südlichen Sandwichinseln</td></tr><tr><td style="white-space:nowrap">SHN<a name="at-core-cs-iso-3166-1-alpha-3-SHN"> </a></td><td>St. Helena</td></tr><tr><td style="white-space:nowrap">SJM<a name="at-core-cs-iso-3166-1-alpha-3-SJM"> </a></td><td>Svalbard und Jan Mayen</td></tr><tr><td style="white-space:nowrap">SLB<a name="at-core-cs-iso-3166-1-alpha-3-SLB"> </a></td><td>Salomonen</td></tr><tr><td style="white-space:nowrap">SLE<a name="at-core-cs-iso-3166-1-alpha-3-SLE"> </a></td><td>Sierra Leone</td></tr><tr><td style="white-space:nowrap">SLV<a name="at-core-cs-iso-3166-1-alpha-3-SLV"> </a></td><td>El Salvador</td></tr><tr><td style="white-space:nowrap">SMR<a name="at-core-cs-iso-3166-1-alpha-3-SMR"> </a></td><td>San Marino</td></tr><tr><td style="white-space:nowrap">SOM<a name="at-core-cs-iso-3166-1-alpha-3-SOM"> </a></td><td>Somalia</td></tr><tr><td style="white-space:nowrap">SPM<a name="at-core-cs-iso-3166-1-alpha-3-SPM"> </a></td><td>Saint-Pierre und Miquelon</td></tr><tr><td style="white-space:nowrap">SRB<a name="at-core-cs-iso-3166-1-alpha-3-SRB"> </a></td><td>Serbien</td></tr><tr><td style="white-space:nowrap">SSD<a name="at-core-cs-iso-3166-1-alpha-3-SSD"> </a></td><td>Südsudan</td></tr><tr><td style="white-space:nowrap">STP<a name="at-core-cs-iso-3166-1-alpha-3-STP"> </a></td><td>São Tomé und Príncipe</td></tr><tr><td style="white-space:nowrap">SUN<a name="at-core-cs-iso-3166-1-alpha-3-SUN"> </a></td><td>UdSSR (jetzt: Russische Föderation)</td></tr><tr><td style="white-space:nowrap">SUR<a name="at-core-cs-iso-3166-1-alpha-3-SUR"> </a></td><td>Suriname</td></tr><tr><td style="white-space:nowrap">SVK<a name="at-core-cs-iso-3166-1-alpha-3-SVK"> </a></td><td>Slowakei</td></tr><tr><td style="white-space:nowrap">SVN<a name="at-core-cs-iso-3166-1-alpha-3-SVN"> </a></td><td>Slowenien</td></tr><tr><td style="white-space:nowrap">SWE<a name="at-core-cs-iso-3166-1-alpha-3-SWE"> </a></td><td>Schweden</td></tr><tr><td style="white-space:nowrap">SWZ<a name="at-core-cs-iso-3166-1-alpha-3-SWZ"> </a></td><td>Swasiland</td></tr><tr><td style="white-space:nowrap">SXM<a name="at-core-cs-iso-3166-1-alpha-3-SXM"> </a></td><td>Sint Maarten (niederl. Teil)</td></tr><tr><td style="white-space:nowrap">SYC<a name="at-core-cs-iso-3166-1-alpha-3-SYC"> </a></td><td>Seychellen</td></tr><tr><td style="white-space:nowrap">SYR<a name="at-core-cs-iso-3166-1-alpha-3-SYR"> </a></td><td>Syrien</td></tr><tr><td style="white-space:nowrap">TAA<a name="at-core-cs-iso-3166-1-alpha-3-TAA"> </a></td><td>Tristan da Cunha (verwaltet von St. Helena)</td></tr><tr><td style="white-space:nowrap">TCA<a name="at-core-cs-iso-3166-1-alpha-3-TCA"> </a></td><td>Turks- und Caicosinseln</td></tr><tr><td style="white-space:nowrap">TCD<a name="at-core-cs-iso-3166-1-alpha-3-TCD"> </a></td><td>Tschad</td></tr><tr><td style="white-space:nowrap">TGO<a name="at-core-cs-iso-3166-1-alpha-3-TGO"> </a></td><td>Togo</td></tr><tr><td style="white-space:nowrap">THA<a name="at-core-cs-iso-3166-1-alpha-3-THA"> </a></td><td>Thailand</td></tr><tr><td style="white-space:nowrap">TJK<a name="at-core-cs-iso-3166-1-alpha-3-TJK"> </a></td><td>Tadschikistan</td></tr><tr><td style="white-space:nowrap">TKL<a name="at-core-cs-iso-3166-1-alpha-3-TKL"> </a></td><td>Tokelau</td></tr><tr><td style="white-space:nowrap">TKM<a name="at-core-cs-iso-3166-1-alpha-3-TKM"> </a></td><td>Turkmenistan</td></tr><tr><td style="white-space:nowrap">TLS<a name="at-core-cs-iso-3166-1-alpha-3-TLS"> </a></td><td>Osttimor (Timor-Leste)</td></tr><tr><td style="white-space:nowrap">TMP<a name="at-core-cs-iso-3166-1-alpha-3-TMP"> </a></td><td>Osttimor (alt)</td></tr><tr><td style="white-space:nowrap">TON<a name="at-core-cs-iso-3166-1-alpha-3-TON"> </a></td><td>Tonga</td></tr><tr><td style="white-space:nowrap">TTO<a name="at-core-cs-iso-3166-1-alpha-3-TTO"> </a></td><td>Trinidad und Tobago</td></tr><tr><td style="white-space:nowrap">TUN<a name="at-core-cs-iso-3166-1-alpha-3-TUN"> </a></td><td>Tunesien</td></tr><tr><td style="white-space:nowrap">TUR<a name="at-core-cs-iso-3166-1-alpha-3-TUR"> </a></td><td>Türkei</td></tr><tr><td style="white-space:nowrap">TUV<a name="at-core-cs-iso-3166-1-alpha-3-TUV"> </a></td><td>Tuvalu</td></tr><tr><td style="white-space:nowrap">TWN<a name="at-core-cs-iso-3166-1-alpha-3-TWN"> </a></td><td>Republik China (Taiwan)</td></tr><tr><td style="white-space:nowrap">TZA<a name="at-core-cs-iso-3166-1-alpha-3-TZA"> </a></td><td>Tansania</td></tr><tr><td style="white-space:nowrap">UGA<a name="at-core-cs-iso-3166-1-alpha-3-UGA"> </a></td><td>Uganda</td></tr><tr><td style="white-space:nowrap">UKR<a name="at-core-cs-iso-3166-1-alpha-3-UKR"> </a></td><td>Ukraine</td></tr><tr><td style="white-space:nowrap">UMI<a name="at-core-cs-iso-3166-1-alpha-3-UMI"> </a></td><td>United States Minor Outlying Islands</td></tr><tr><td style="white-space:nowrap">URY<a name="at-core-cs-iso-3166-1-alpha-3-URY"> </a></td><td>Uruguay</td></tr><tr><td style="white-space:nowrap">USA<a name="at-core-cs-iso-3166-1-alpha-3-USA"> </a></td><td>Vereinigte Staaten von Amerika</td></tr><tr><td style="white-space:nowrap">UZB<a name="at-core-cs-iso-3166-1-alpha-3-UZB"> </a></td><td>Usbekistan</td></tr><tr><td style="white-space:nowrap">VAT<a name="at-core-cs-iso-3166-1-alpha-3-VAT"> </a></td><td>Vatikanstadt</td></tr><tr><td style="white-space:nowrap">VCT<a name="at-core-cs-iso-3166-1-alpha-3-VCT"> </a></td><td>St. Vincent und die Grenadinen</td></tr><tr><td style="white-space:nowrap">VEN<a name="at-core-cs-iso-3166-1-alpha-3-VEN"> </a></td><td>Venezuela</td></tr><tr><td style="white-space:nowrap">VGB<a name="at-core-cs-iso-3166-1-alpha-3-VGB"> </a></td><td>Britische Jungferninseln</td></tr><tr><td style="white-space:nowrap">VIR<a name="at-core-cs-iso-3166-1-alpha-3-VIR"> </a></td><td>Amerikanische Jungferninseln</td></tr><tr><td style="white-space:nowrap">VNM<a name="at-core-cs-iso-3166-1-alpha-3-VNM"> </a></td><td>Vietnam</td></tr><tr><td style="white-space:nowrap">VUT<a name="at-core-cs-iso-3166-1-alpha-3-VUT"> </a></td><td>Vanuatu</td></tr><tr><td style="white-space:nowrap">WLF<a name="at-core-cs-iso-3166-1-alpha-3-WLF"> </a></td><td>Wallis und Futuna</td></tr><tr><td style="white-space:nowrap">WSM<a name="at-core-cs-iso-3166-1-alpha-3-WSM"> </a></td><td>Samoa</td></tr><tr><td style="white-space:nowrap">XKS<a name="at-core-cs-iso-3166-1-alpha-3-XKS"> </a></td><td>Kosovo</td></tr><tr><td style="white-space:nowrap">XXA<a name="at-core-cs-iso-3166-1-alpha-3-XXA"> </a></td><td>Staatenlos</td></tr><tr><td style="white-space:nowrap">XXB<a name="at-core-cs-iso-3166-1-alpha-3-XXB"> </a></td><td>Flüchtling gemäß Genfer Flüchtlingskonvention (GFK) von 1951</td></tr><tr><td style="white-space:nowrap">XXC<a name="at-core-cs-iso-3166-1-alpha-3-XXC"> </a></td><td>Anderer Flüchtling</td></tr><tr><td style="white-space:nowrap">XXX<a name="at-core-cs-iso-3166-1-alpha-3-XXX"> </a></td><td>Unbekannt</td></tr><tr><td style="white-space:nowrap">YEM<a name="at-core-cs-iso-3166-1-alpha-3-YEM"> </a></td><td>Jemen</td></tr><tr><td style="white-space:nowrap">YUG<a name="at-core-cs-iso-3166-1-alpha-3-YUG"> </a></td><td>Jugoslawien (ehemalig)</td></tr><tr><td style="white-space:nowrap">ZAF<a name="at-core-cs-iso-3166-1-alpha-3-ZAF"> </a></td><td>Südafrika</td></tr><tr><td style="white-space:nowrap">ZAR<a name="at-core-cs-iso-3166-1-alpha-3-ZAR"> </a></td><td>Zaire (jetzt Demokratische Republik Kongo)</td></tr><tr><td style="white-space:nowrap">ZMB<a name="at-core-cs-iso-3166-1-alpha-3-ZMB"> </a></td><td>Sambia</td></tr><tr><td style="white-space:nowrap">ZWE<a name="at-core-cs-iso-3166-1-alpha-3-ZWE"> </a></td><td>Simbabwe</td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:tc-fhir@hl7.at"></a>.  Package HL7ATCoreProfiles#0.3.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Wed, Dec 15, 2021 15:05+0000">2021-12-15</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

