<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7ATCOREPROFILES\at-elga-vs-countryCodes - FHIR® v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.5"}
    h3,h4,h5,h6{--heading-prefix:"2.5"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- at-fhir-ig-template begin -->
        <div class="row">
          <div class="col-1">
            <img id="header-logo" src="assets/images/hl7atlogo.png"/>
          </div>
          <div class="col-11">
        <!-- at-fhir-ig-template end -->
            <!-- Placeholder for child template header declarations -->

            
            <div id="ig-status">
              <p>
                <span style="font-size:12pt;font-weight:bold">HL7® Austria FHIR® Core Implementation Guide</span><br/>
                <span class="label label-info">0.3.0 - STU1</span>
              </p>
            </div>
        <!-- at-fhir-ig-template begin -->
          </div>
        </div>
        <!-- at-fhir-ig-template end -->
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR®</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="artifacts.html">Artifacts Summary</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Other Resources<b class="caret"> </b></a>
    <ul class="dropdown-menu">
      <li><a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR® Spec <img src="external.png" style="text-align: baseline"/></a></li>
    </ul>
  </li>
</ul>

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>at-elga-vs-countryCodes</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!-- at-fhir-ig-template begin -->
  <div class="alert alert-warning" role="alert">
    <!--ReleaseHeader--><p id="publish-box">HL7® Austria FHIR® Core Implementation Guide - Local Development build (v0.3.0). See the <a href="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  </div>
  <!-- at-fhir-ig-template end -->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-at-elga-vs-countryCodes.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-at-elga-vs-countryCodes.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-at-elga-vs-countryCodes.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: at-elga-vs-countryCodes</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/ValueSet/at-elga-vs-countryCodes</td></tr>
 <tr><td>Version:</td><td>0.3.0</td></tr>
 <tr><td>Name:</td><td>ELGAVSCountryCodes</td></tr>
 <tr><td>Title:</td><td>ELGA Country Code Value Set</td></tr>
 <tr><td>Status:</td><td>Active as of 1/20/22, 10:31 AM</td></tr>
 <tr><td>Definition:</td><td><p>Value Set for ISO 3166-1 alpha 3 used in ELGA. Also accessible on <a href="https://termpub.gesundheit.gv.at:443/TermBrowser/gui/main/main.zul?loadType=ValueSet&amp;loadName=ELGA_Laendercodes">Termpub - ValueSet - ELGA Ländercodes</a>.</p>
</td></tr>
 <tr><td>OID:</td><td>1.2.40.0.34.10.172 (for OID based terminology systems)</td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-at-elga-vs-countryCodes.xml.html">XML</a> / <a href="ValueSet-at-elga-vs-countryCodes.json.html">JSON</a> / <a href="ValueSet-at-elga-vs-countryCodes.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-at-core-patient.html">HL7® AT Core Patient Profile</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include all codes defined in <a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html"><code>http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/CodeSystem/at-core-cs-iso-3166-1-alpha-3</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 269 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html">HL7® AT® Core ISO 3166-1 alpha 3 Code System v0.3.0 (CodeSystem)</a></p><p>All codes in this table are from the system <a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html"><code>http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/CodeSystem/at-core-cs-iso-3166-1-alpha-3</code></a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-ABW"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-ABW">ABW</a></td><td>Aruba</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-AFG"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-AFG">AFG</a></td><td>Afghanistan</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-AGO"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-AGO">AGO</a></td><td>Angola</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-AIA"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-AIA">AIA</a></td><td>Anguilla</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-ALA"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-ALA">ALA</a></td><td>Åland</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-ALB"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-ALB">ALB</a></td><td>Albanien</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-AND"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-AND">AND</a></td><td>Andorra</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-ANT"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-ANT">ANT</a></td><td>Niederländische Antillen</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-ARE"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-ARE">ARE</a></td><td>Vereinigte Arabische Emirate</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-ARG"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-ARG">ARG</a></td><td>Argentinien</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-ARM"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-ARM">ARM</a></td><td>Armenien</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-ASC"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-ASC">ASC</a></td><td>Ascension (verwaltet von St. Helena)</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-ASM"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-ASM">ASM</a></td><td>Amerikanisch-Samoa</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-ATA"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-ATA">ATA</a></td><td>Antarktis (Sonderstatus durch Antarktis-Vertrag)</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-ATF"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-ATF">ATF</a></td><td>Französische Süd- und Antarktisgebiete</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-ATG"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-ATG">ATG</a></td><td>Antigua und Barbuda</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-AUS"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-AUS">AUS</a></td><td>Australien</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-AUT"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-AUT">AUT</a></td><td>Österreich</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-AZE"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-AZE">AZE</a></td><td>Aserbaidschan</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-BDI"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-BDI">BDI</a></td><td>Burundi</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-BEL"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-BEL">BEL</a></td><td>Belgien</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-BEN"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-BEN">BEN</a></td><td>Benin</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-BES"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-BES">BES</a></td><td>Bonaire, Sint Eustatius und Saba (Niederlande</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-BFA"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-BFA">BFA</a></td><td>Burkina Faso</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-BGD"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-BGD">BGD</a></td><td>Bangladesch</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-BGR"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-BGR">BGR</a></td><td>Bulgarien</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-BHR"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-BHR">BHR</a></td><td>Bahrain</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-BHS"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-BHS">BHS</a></td><td>Bahamas</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-BIH"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-BIH">BIH</a></td><td>Bosnien und Herzegowina</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-BLM"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-BLM">BLM</a></td><td>Saint-Barthélemy</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-BLR"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-BLR">BLR</a></td><td>Belarus (Weißrussland)</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-BLZ"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-BLZ">BLZ</a></td><td>Belize</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-BMU"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-BMU">BMU</a></td><td>Bermuda</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-BOL"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-BOL">BOL</a></td><td>Bolivien</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-BRA"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-BRA">BRA</a></td><td>Brasilien</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-BRB"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-BRB">BRB</a></td><td>Barbados</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-BRN"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-BRN">BRN</a></td><td>Brunei Darussalam</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-BTN"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-BTN">BTN</a></td><td>Bhutan</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-BUR"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-BUR">BUR</a></td><td>Burma (jetzt Myanmar)</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-BVT"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-BVT">BVT</a></td><td>Bouvetinsel</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-BWA"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-BWA">BWA</a></td><td>Botsuana</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-CAF"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-CAF">CAF</a></td><td>Zentralafrikanische Republik</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-CAN"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-CAN">CAN</a></td><td>Kanada</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-CCK"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-CCK">CCK</a></td><td>Kokosinseln</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-CHE"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-CHE">CHE</a></td><td>Schweiz (Confoederatio Helvetica)</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-CHL"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-CHL">CHL</a></td><td>Chile</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-CHN"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-CHN">CHN</a></td><td>China</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-CIV"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-CIV">CIV</a></td><td>Côte dIvoire (Elfenbeinküste)</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-CMR"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-CMR">CMR</a></td><td>Kamerun</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-COD"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-COD">COD</a></td><td>Kongo</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-COG"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-COG">COG</a></td><td>Republik Kongo</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-COK"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-COK">COK</a></td><td>Cookinseln</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-COL"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-COL">COL</a></td><td>Kolumbien</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-COM"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-COM">COM</a></td><td>Komoren</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-CPT"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-CPT">CPT</a></td><td>Clipperton (reserviert für ITU)</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-CPV"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-CPV">CPV</a></td><td>Kap Verde</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-CRI"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-CRI">CRI</a></td><td>Costa Rica</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-CSK"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-CSK">CSK</a></td><td>Tschechoslowakei (ehemalig)</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-CUB"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-CUB">CUB</a></td><td>Kuba</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-CUW"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-CUW">CUW</a></td><td>Curaçao</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-CXR"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-CXR">CXR</a></td><td>Weihnachtsinsel</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-CYM"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-CYM">CYM</a></td><td>Kaimaninseln</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-CYP"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-CYP">CYP</a></td><td>Zypern</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-CZE"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-CZE">CZE</a></td><td>Tschechische Republik</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-DEU"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-DEU">DEU</a></td><td>Deutschland</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-DGA"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-DGA">DGA</a></td><td>Diego Garcia (reserviert für ITU)</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-DJI"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-DJI">DJI</a></td><td>Dschibuti</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-DMA"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-DMA">DMA</a></td><td>Dominica</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-DNK"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-DNK">DNK</a></td><td>Dänemark</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-DOM"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-DOM">DOM</a></td><td>Dominikanische Republik</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-DZA"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-DZA">DZA</a></td><td>Algerien</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-ECU"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-ECU">ECU</a></td><td>Ecuador</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-EGY"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-EGY">EGY</a></td><td>Ägypten</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-ERI"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-ERI">ERI</a></td><td>Eritrea</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-ESH"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-ESH">ESH</a></td><td>Westsahara</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-ESP"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-ESP">ESP</a></td><td>Spanien</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-EST"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-EST">EST</a></td><td>Estland</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-ETH"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-ETH">ETH</a></td><td>Äthiopien</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-FIN"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-FIN">FIN</a></td><td>Finnland</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-FJI"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-FJI">FJI</a></td><td>Fidschi</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-FLK"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-FLK">FLK</a></td><td>Falklandinseln</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-FRA"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-FRA">FRA</a></td><td>Frankreich</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-FRO"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-FRO">FRO</a></td><td>Färöer</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-FSM"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-FSM">FSM</a></td><td>Mikronesien</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-FXX"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-FXX">FXX</a></td><td>(europ. Frankreich ohne Übersee-Départements)</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-GAB"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-GAB">GAB</a></td><td>Gabun</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-GBR"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-GBR">GBR</a></td><td>Vereinigtes Königreich Großbritannien und Nordirland</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-GEO"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-GEO">GEO</a></td><td>Georgien</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-GGY"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-GGY">GGY</a></td><td>Guernsey (Kanalinsel)</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-GHA"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-GHA">GHA</a></td><td>Ghana</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-GIB"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-GIB">GIB</a></td><td>Gibraltar</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-GIN"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-GIN">GIN</a></td><td>Guinea</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-GLP"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-GLP">GLP</a></td><td>Guadeloupe</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-GMB"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-GMB">GMB</a></td><td>Gambia</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-GNB"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-GNB">GNB</a></td><td>Guinea-Bissau</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-GNQ"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-GNQ">GNQ</a></td><td>Äquatorialguinea</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-GRC"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-GRC">GRC</a></td><td>Griechenland</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-GRD"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-GRD">GRD</a></td><td>Grenada</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-GRL"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-GRL">GRL</a></td><td>Grönland</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-GTM"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-GTM">GTM</a></td><td>Guatemala</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-GUF"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-GUF">GUF</a></td><td>Französisch-Guayana</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-GUM"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-GUM">GUM</a></td><td>Guam</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-GUY"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-GUY">GUY</a></td><td>Guyana</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-HKG"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-HKG">HKG</a></td><td>Hongkong</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-HMD"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-HMD">HMD</a></td><td>Heard- und McDonald-Inseln</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-HND"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-HND">HND</a></td><td>Honduras</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-HRV"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-HRV">HRV</a></td><td>Kroatien</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-HTI"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-HTI">HTI</a></td><td>Haiti</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-HUN"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-HUN">HUN</a></td><td>Ungarn</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-IDN"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-IDN">IDN</a></td><td>Indonesien</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-IMN"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-IMN">IMN</a></td><td>Insel Man</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-IND"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-IND">IND</a></td><td>Indien</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-IOT"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-IOT">IOT</a></td><td>Britisches Territorium im Indischen Ozean</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-IRL"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-IRL">IRL</a></td><td>Irland</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-IRN"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-IRN">IRN</a></td><td>Iran</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-IRQ"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-IRQ">IRQ</a></td><td>Irak</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-ISL"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-ISL">ISL</a></td><td>Island</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-ISR"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-ISR">ISR</a></td><td>Israel</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-ITA"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-ITA">ITA</a></td><td>Italien</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-JAM"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-JAM">JAM</a></td><td>Jamaika</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-JEY"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-JEY">JEY</a></td><td>Jersey (Kanalinsel)</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-JOR"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-JOR">JOR</a></td><td>Jordanien</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-JPN"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-JPN">JPN</a></td><td>Japan</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-KAZ"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-KAZ">KAZ</a></td><td>Kasachstan</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-KEN"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-KEN">KEN</a></td><td>Kenia</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-KGZ"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-KGZ">KGZ</a></td><td>Kirgisistan</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-KHM"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-KHM">KHM</a></td><td>Kambodscha</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-KIR"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-KIR">KIR</a></td><td>Kiribati</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-KNA"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-KNA">KNA</a></td><td>St. Kitts und Nevis</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-KOR"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-KOR">KOR</a></td><td>Korea</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-KOS"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-KOS">KOS</a></td><td>Kosovo, Republik</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-KWT"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-KWT">KWT</a></td><td>Kuwait</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-LAO"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-LAO">LAO</a></td><td>Laos</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-LBN"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-LBN">LBN</a></td><td>Libanon</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-LBR"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-LBR">LBR</a></td><td>Liberia</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-LBY"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-LBY">LBY</a></td><td>Libysch-Arabische Dschamahirija (Libyen)</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-LCA"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-LCA">LCA</a></td><td>St. Lucia</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-LIE"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-LIE">LIE</a></td><td>Liechtenstein</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-LKA"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-LKA">LKA</a></td><td>Sri Lanka</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-LSO"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-LSO">LSO</a></td><td>Lesotho</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-LTU"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-LTU">LTU</a></td><td>Litauen</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-LUX"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-LUX">LUX</a></td><td>Luxemburg</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-LVA"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-LVA">LVA</a></td><td>Lettland</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-MAC"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-MAC">MAC</a></td><td>Macao</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-MAF"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-MAF">MAF</a></td><td>Saint-Martin (franz. Teil)</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-MAR"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-MAR">MAR</a></td><td>Marokko</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-MCO"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-MCO">MCO</a></td><td>Monaco</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-MDA"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-MDA">MDA</a></td><td>Moldawien (Republik Moldau)</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-MDG"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-MDG">MDG</a></td><td>Madagaskar</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-MDV"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-MDV">MDV</a></td><td>Malediven</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-MEX"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-MEX">MEX</a></td><td>Mexiko</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-MHL"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-MHL">MHL</a></td><td>Marshallinseln</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-MKD"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-MKD">MKD</a></td><td>Mazedonien</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-MLI"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-MLI">MLI</a></td><td>Mali</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-MLT"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-MLT">MLT</a></td><td>Malta</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-MMR"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-MMR">MMR</a></td><td>Myanmar (Burma)</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-MNE"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-MNE">MNE</a></td><td>Montenegro</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-MNG"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-MNG">MNG</a></td><td>Mongolei</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-MNP"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-MNP">MNP</a></td><td>Nördliche Marianen</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-MOZ"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-MOZ">MOZ</a></td><td>Mosambik</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-MRT"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-MRT">MRT</a></td><td>Mauretanien</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-MSR"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-MSR">MSR</a></td><td>Montserrat</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-MTQ"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-MTQ">MTQ</a></td><td>Martinique</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-MUS"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-MUS">MUS</a></td><td>Mauritius</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-MWI"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-MWI">MWI</a></td><td>Malawi</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-MYS"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-MYS">MYS</a></td><td>Malaysia</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-MYT"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-MYT">MYT</a></td><td>Mayotte</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-NAM"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-NAM">NAM</a></td><td>Namibia</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-NCL"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-NCL">NCL</a></td><td>Neukaledonien</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-NER"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-NER">NER</a></td><td>Niger</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-NFK"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-NFK">NFK</a></td><td>Norfolkinsel</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-NGA"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-NGA">NGA</a></td><td>Nigeria</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-NIC"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-NIC">NIC</a></td><td>Nicaragua</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-NIU"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-NIU">NIU</a></td><td>Niue</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-NLD"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-NLD">NLD</a></td><td>Niederlande</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-NOR"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-NOR">NOR</a></td><td>Norwegen</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-NPL"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-NPL">NPL</a></td><td>Nepal</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-NRU"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-NRU">NRU</a></td><td>Nauru</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-NTZ"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-NTZ">NTZ</a></td><td>Neutrale Zone (Saudi-Arabien und Irak)</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-NZL"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-NZL">NZL</a></td><td>Neuseeland</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-OMN"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-OMN">OMN</a></td><td>Oman</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-PAK"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-PAK">PAK</a></td><td>Pakistan</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-PAN"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-PAN">PAN</a></td><td>Panama</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-PCN"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-PCN">PCN</a></td><td>Pitcairninseln</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-PER"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-PER">PER</a></td><td>Peru</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-PHL"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-PHL">PHL</a></td><td>Philippinen</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-PLW"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-PLW">PLW</a></td><td>Palau</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-PNG"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-PNG">PNG</a></td><td>Papua-Neuguinea</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-POL"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-POL">POL</a></td><td>Polen</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-PRI"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-PRI">PRI</a></td><td>Puerto Rico</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-PRK"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-PRK">PRK</a></td><td>Korea</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-PRT"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-PRT">PRT</a></td><td>Portugal</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-PRY"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-PRY">PRY</a></td><td>Paraguay</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-PSE"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-PSE">PSE</a></td><td>Palästinensische Autonomiegebiete</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-PYF"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-PYF">PYF</a></td><td>Französisch-Polynesien</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-QAT"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-QAT">QAT</a></td><td>Katar</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-REU"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-REU">REU</a></td><td>Réunion</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-ROU"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-ROU">ROU</a></td><td>Rumänien</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-RUS"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-RUS">RUS</a></td><td>Russische Föderation</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-RWA"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-RWA">RWA</a></td><td>Ruanda</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-SAU"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-SAU">SAU</a></td><td>Saudi-Arabien</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-SCG"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-SCG">SCG</a></td><td>Serbien und Montenegro (ehemalig)</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-SDN"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-SDN">SDN</a></td><td>Sudan</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-SEN"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-SEN">SEN</a></td><td>Senegal</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-SGP"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-SGP">SGP</a></td><td>Singapur</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-SGS"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-SGS">SGS</a></td><td>Südgeorgien und die Südlichen Sandwichinseln</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-SHN"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-SHN">SHN</a></td><td>St. Helena</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-SJM"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-SJM">SJM</a></td><td>Svalbard und Jan Mayen</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-SLB"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-SLB">SLB</a></td><td>Salomonen</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-SLE"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-SLE">SLE</a></td><td>Sierra Leone</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-SLV"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-SLV">SLV</a></td><td>El Salvador</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-SMR"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-SMR">SMR</a></td><td>San Marino</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-SOM"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-SOM">SOM</a></td><td>Somalia</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-SPM"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-SPM">SPM</a></td><td>Saint-Pierre und Miquelon</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-SRB"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-SRB">SRB</a></td><td>Serbien</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-SSD"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-SSD">SSD</a></td><td>Südsudan</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-STP"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-STP">STP</a></td><td>São Tomé und Príncipe</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-SUN"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-SUN">SUN</a></td><td>UdSSR (jetzt: Russische Föderation)</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-SUR"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-SUR">SUR</a></td><td>Suriname</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-SVK"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-SVK">SVK</a></td><td>Slowakei</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-SVN"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-SVN">SVN</a></td><td>Slowenien</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-SWE"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-SWE">SWE</a></td><td>Schweden</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-SWZ"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-SWZ">SWZ</a></td><td>Swasiland</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-SXM"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-SXM">SXM</a></td><td>Sint Maarten (niederl. Teil)</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-SYC"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-SYC">SYC</a></td><td>Seychellen</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-SYR"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-SYR">SYR</a></td><td>Syrien</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-TAA"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-TAA">TAA</a></td><td>Tristan da Cunha (verwaltet von St. Helena)</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-TCA"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-TCA">TCA</a></td><td>Turks- und Caicosinseln</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-TCD"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-TCD">TCD</a></td><td>Tschad</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-TGO"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-TGO">TGO</a></td><td>Togo</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-THA"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-THA">THA</a></td><td>Thailand</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-TJK"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-TJK">TJK</a></td><td>Tadschikistan</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-TKL"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-TKL">TKL</a></td><td>Tokelau</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-TKM"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-TKM">TKM</a></td><td>Turkmenistan</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-TLS"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-TLS">TLS</a></td><td>Osttimor (Timor-Leste)</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-TMP"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-TMP">TMP</a></td><td>Osttimor (alt)</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-TON"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-TON">TON</a></td><td>Tonga</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-TTO"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-TTO">TTO</a></td><td>Trinidad und Tobago</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-TUN"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-TUN">TUN</a></td><td>Tunesien</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-TUR"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-TUR">TUR</a></td><td>Türkei</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-TUV"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-TUV">TUV</a></td><td>Tuvalu</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-TWN"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-TWN">TWN</a></td><td>Republik China (Taiwan)</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-TZA"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-TZA">TZA</a></td><td>Tansania</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-UGA"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-UGA">UGA</a></td><td>Uganda</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-UKR"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-UKR">UKR</a></td><td>Ukraine</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-UMI"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-UMI">UMI</a></td><td>United States Minor Outlying Islands</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-URY"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-URY">URY</a></td><td>Uruguay</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-USA"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-USA">USA</a></td><td>Vereinigte Staaten von Amerika</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-UZB"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-UZB">UZB</a></td><td>Usbekistan</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-VAT"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-VAT">VAT</a></td><td>Vatikanstadt</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-VCT"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-VCT">VCT</a></td><td>St. Vincent und die Grenadinen</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-VEN"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-VEN">VEN</a></td><td>Venezuela</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-VGB"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-VGB">VGB</a></td><td>Britische Jungferninseln</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-VIR"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-VIR">VIR</a></td><td>Amerikanische Jungferninseln</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-VNM"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-VNM">VNM</a></td><td>Vietnam</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-VUT"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-VUT">VUT</a></td><td>Vanuatu</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-WLF"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-WLF">WLF</a></td><td>Wallis und Futuna</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-WSM"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-WSM">WSM</a></td><td>Samoa</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-XKS"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-XKS">XKS</a></td><td>Kosovo</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-XXA"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-XXA">XXA</a></td><td>Staatenlos</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-XXB"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-XXB">XXB</a></td><td>Flüchtling gemäß Genfer Flüchtlingskonvention (GFK) von 1951</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-XXC"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-XXC">XXC</a></td><td>Anderer Flüchtling</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-XXX"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-XXX">XXX</a></td><td>Unbekannt</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-YEM"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-YEM">YEM</a></td><td>Jemen</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-YUG"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-YUG">YUG</a></td><td>Jugoslawien (ehemalig)</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-ZAF"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-ZAF">ZAF</a></td><td>Südafrika</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-ZAR"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-ZAR">ZAR</a></td><td>Zaire (jetzt Demokratische Republik Kongo)</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-ZMB"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-ZMB">ZMB</a></td><td>Sambia</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.at-fhir-HL7ATCoreProfiles-4.0.1-CodeSystem-at-core-cs-iso-3166-1-alpha-3-ZWE"> </a><a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html#at-core-cs-iso-3166-1-alpha-3-ZWE">ZWE</a></td><td>Simbabwe</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR® defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>Source</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:tc-fhir@hl7.at"></a>.  Package HL7ATCoreProfiles#0.3.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Thu, Jan 20, 2022 10:31+0000">2022-01-20</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

