

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Routes and Methods Of Administration - XML Representation -  v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3.34"}
    h3,h4,h5,h6{--heading-prefix:"3.34"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="mappings.html">Mapping</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Routes and Methods Of Administration</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 7" class="col-12">
<!--ReleaseHeader--><p id="publish-box">AGESMedicinalProductR5 - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://www.ages.at/fhir/medicinalproduct/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="CodeSystem-100000073345.html">Narrative Content</a>
  </li>



  
    <li class="active">
      <a href="#">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-100000073345.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-100000073345.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Routes and Methods Of Administration - XML Representation</h2>

  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2024-05-24
          
        
      </td>

    </tr>
  </table>


<p><a href="CodeSystem-100000073345.xml" no-download="true">Raw xml</a> | <a href="CodeSystem-100000073345.xml" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="xml" style="white-space: pre; text-wrap: nowrap;"><code style="white-space: pre; text-wrap: nowrap;">

&lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem">CodeSystem</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.id">id</a> <a href="http://hl7.org/fhir/R5/datatypes.html#id">value</a>=&quot;100000073345&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.meta">meta</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/resource.html#Meta#Meta.versionId">versionId</a> <a href="http://hl7.org/fhir/R5/datatypes.html#id">value</a>=&quot;5.0.0&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/resource.html#Meta#Meta.lastUpdated">lastUpdated</a> <a href="http://hl7.org/fhir/R5/datatypes.html#instant">value</a>=&quot;2023-08-03T11:35:00.198Z&quot;/&gt;
  &lt;/meta&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;This case-sensitive code system &lt;code&gt;https://spor.ema.europa.eu/v1/lists/100000073345&lt;/code&gt; defines the following codes:&lt;/p&gt;&lt;table class=&quot;codes&quot;&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073564&lt;a name=&quot;100000073345-100000073564&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Auricular use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073565&lt;a name=&quot;100000073345-100000073565&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Beak dipping&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000075275&lt;a name=&quot;100000073345-100000075275&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Buccal use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073566&lt;a name=&quot;100000073345-100000073566&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Cutaneous use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073567&lt;a name=&quot;100000073345-100000073567&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Dental use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073568&lt;a name=&quot;100000073345-100000073568&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Dipping&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073569&lt;a name=&quot;100000073345-100000073569&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Endocervical use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073570&lt;a name=&quot;100000073345-100000073570&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Endosinusial use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073571&lt;a name=&quot;100000073345-100000073571&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Endotracheopulmonary use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073572&lt;a name=&quot;100000073345-100000073572&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Epidural use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073573&lt;a name=&quot;100000073345-100000073573&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Epilesional use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;200000017716&lt;a name=&quot;100000073345-200000017716&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;External use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073574&lt;a name=&quot;100000073345-100000073574&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Extraamniotic use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000075556&lt;a name=&quot;100000073345-100000075556&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Extracorporeal use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;200000024875&lt;a name=&quot;100000073345-200000024875&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Extrapleural use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073575&lt;a name=&quot;100000073345-100000073575&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Foot-stab use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073577&lt;a name=&quot;100000073345-100000073577&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Gastric use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073576&lt;a name=&quot;100000073345-100000073576&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Gastroenteral use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073578&lt;a name=&quot;100000073345-100000073578&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Gingival use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073579&lt;a name=&quot;100000073345-100000073579&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Haemodialysis&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000075249&lt;a name=&quot;100000073345-100000075249&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Implantation&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000075553&lt;a name=&quot;100000073345-100000075553&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;In drinking water use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073580&lt;a name=&quot;100000073345-100000073580&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;In drinking water/milk use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073581&lt;a name=&quot;100000073345-100000073581&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;In ovo&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073582&lt;a name=&quot;100000073345-100000073582&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;In-feed use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000075248&lt;a name=&quot;100000073345-100000075248&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Infiltration&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073584&lt;a name=&quot;100000073345-100000073584&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Inhalation use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073583&lt;a name=&quot;100000073345-100000073583&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;In-hive use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073585&lt;a name=&quot;100000073345-100000073585&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Intestinal use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073586&lt;a name=&quot;100000073345-100000073586&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Intraamniotic use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073587&lt;a name=&quot;100000073345-100000073587&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Intraarterial use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073588&lt;a name=&quot;100000073345-100000073588&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Intraarticular use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073589&lt;a name=&quot;100000073345-100000073589&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Intrabursal use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000125763&lt;a name=&quot;100000073345-100000125763&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Intracameral use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073590&lt;a name=&quot;100000073345-100000073590&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Intracardiac use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000075276&lt;a name=&quot;100000073345-100000075276&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Intracartilaginous use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073591&lt;a name=&quot;100000073345-100000073591&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Intracavernous use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073592&lt;a name=&quot;100000073345-100000073592&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Intracerebral use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000170279&lt;a name=&quot;100000073345-100000170279&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Intracerebroventricular use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073593&lt;a name=&quot;100000073345-100000073593&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Intracervical use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000156091&lt;a name=&quot;100000073345-100000156091&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Intracholangiopancreatic use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000075274&lt;a name=&quot;100000073345-100000075274&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Intracisternal use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000111213&lt;a name=&quot;100000073345-100000111213&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Intracorneal use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073594&lt;a name=&quot;100000073345-100000073594&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Intracoronary use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073595&lt;a name=&quot;100000073345-100000073595&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Intradermal use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073596&lt;a name=&quot;100000073345-100000073596&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Intradiscal use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000075239&lt;a name=&quot;100000073345-100000075239&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Intraepidermal use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;200000022791&lt;a name=&quot;100000073345-200000022791&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Intrafollicular use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000157797&lt;a name=&quot;100000073345-100000157797&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Intraglandular use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073597&lt;a name=&quot;100000073345-100000073597&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Intralesional use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073598&lt;a name=&quot;100000073345-100000073598&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Intralymphatic use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073599&lt;a name=&quot;100000073345-100000073599&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Intramammary use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000111214&lt;a name=&quot;100000073345-100000111214&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Intrameningeal use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073600&lt;a name=&quot;100000073345-100000073600&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Intramuscular use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073601&lt;a name=&quot;100000073345-100000073601&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Intraocular use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073602&lt;a name=&quot;100000073345-100000073602&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Intraosseous use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073603&lt;a name=&quot;100000073345-100000073603&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Intrapericardial use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073604&lt;a name=&quot;100000073345-100000073604&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Intraperitoneal use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073605&lt;a name=&quot;100000073345-100000073605&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Intrapleural use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000155948&lt;a name=&quot;100000073345-100000155948&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Intraportal use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000075260&lt;a name=&quot;100000073345-100000075260&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Intraprostatic use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000075259&lt;a name=&quot;100000073345-100000075259&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Intrapulmonary use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;200000010603&lt;a name=&quot;100000073345-200000010603&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Intraputaminal use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073606&lt;a name=&quot;100000073345-100000073606&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Intraruminal use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073607&lt;a name=&quot;100000073345-100000073607&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Intrasternal use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;200000023029&lt;a name=&quot;100000073345-200000023029&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Intrasynovial use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;200000022792&lt;a name=&quot;100000073345-200000022792&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Intratesticular use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073608&lt;a name=&quot;100000073345-100000073608&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Intrathecal use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000111215&lt;a name=&quot;100000073345-100000111215&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Intrathoracic use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073609&lt;a name=&quot;100000073345-100000073609&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Intratumoral use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073610&lt;a name=&quot;100000073345-100000073610&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Intrauterine use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073611&lt;a name=&quot;100000073345-100000073611&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Intravenous use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073612&lt;a name=&quot;100000073345-100000073612&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Intravesical use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073613&lt;a name=&quot;100000073345-100000073613&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Intravitreal use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000075269&lt;a name=&quot;100000073345-100000075269&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Iontophoresis&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073614&lt;a name=&quot;100000073345-100000073614&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Laryngopharyngeal use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073615&lt;a name=&quot;100000073345-100000073615&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Nasal use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073616&lt;a name=&quot;100000073345-100000073616&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Nebulisation use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073617&lt;a name=&quot;100000073345-100000073617&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ocular use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073618&lt;a name=&quot;100000073345-100000073618&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Oculonasal use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073619&lt;a name=&quot;100000073345-100000073619&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Oral use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073620&lt;a name=&quot;100000073345-100000073620&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Oromucosal use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073621&lt;a name=&quot;100000073345-100000073621&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Oropharyngeal use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073622&lt;a name=&quot;100000073345-100000073622&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Paravertebral use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073623&lt;a name=&quot;100000073345-100000073623&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Periarticular use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073624&lt;a name=&quot;100000073345-100000073624&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Perineural use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073625&lt;a name=&quot;100000073345-100000073625&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Periodontal use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000075557&lt;a name=&quot;100000073345-100000075557&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Periosseous use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000156092&lt;a name=&quot;100000073345-100000156092&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Peritumoral use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073626&lt;a name=&quot;100000073345-100000073626&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Posterior juxtascleral use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073627&lt;a name=&quot;100000073345-100000073627&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Pour-on use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073628&lt;a name=&quot;100000073345-100000073628&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Rectal use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000075264&lt;a name=&quot;100000073345-100000075264&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Retrobulbar use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073629&lt;a name=&quot;100000073345-100000073629&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Route of administration not applicable&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073630&lt;a name=&quot;100000073345-100000073630&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Skin scarification&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073631&lt;a name=&quot;100000073345-100000073631&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Spot-on use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073632&lt;a name=&quot;100000073345-100000073632&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Subconjunctival use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073633&lt;a name=&quot;100000073345-100000073633&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Subcutaneous use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073634&lt;a name=&quot;100000073345-100000073634&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Sublingual use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000075554&lt;a name=&quot;100000073345-100000075554&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Submucosal use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000170084&lt;a name=&quot;100000073345-100000170084&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Subretinal use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073635&lt;a name=&quot;100000073345-100000073635&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Teat use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073636&lt;a name=&quot;100000073345-100000073636&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Top-dressing use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;200000010643&lt;a name=&quot;100000073345-200000010643&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Topical&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073637&lt;a name=&quot;100000073345-100000073637&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Transdermal use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;200000010645&lt;a name=&quot;100000073345-200000010645&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Transmammary&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;200000010644&lt;a name=&quot;100000073345-200000010644&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Transplacental&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073638&lt;a name=&quot;100000073345-100000073638&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Urethral use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073639&lt;a name=&quot;100000073345-100000073639&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Vaginal use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073640&lt;a name=&quot;100000073345-100000073640&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Water-borne use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073641&lt;a name=&quot;100000073345-100000073641&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Wing-web-stab use&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.url">url</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/100000073345&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.version">version</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;0.1.0&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.name">name</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;RoutesAndMethodsOfAdministrationCs&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.title">title</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Routes and Methods Of Administration&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.status">status</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;active&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.experimental">experimental</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.date">date</a> <a href="http://hl7.org/fhir/R5/datatypes.html#dateTime">value</a>=&quot;2024-05-24T09:29:16+00:00&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.publisher">publisher</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;AGES&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.contact">contact</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/metadatatypes.html#ContactDetail#ContactDetail.name">name</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;AGES&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#ContactPoint.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;url&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#ContactPoint.value">value</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;https://www.ages.at/&quot;/&gt;
    &lt;/telecom&gt;
  &lt;/contact&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.description">description</a> <a href="http://hl7.org/fhir/R5/datatypes.html#markdown">value</a>=&quot;Routes and Methods Of Administration&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.jurisdiction">jurisdiction</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;European Union&quot;/&gt;
  &lt;/jurisdiction&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.caseSensitive">caseSensitive</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>=&quot;true&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.content">content</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;complete&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.count">count</a> <a href="http://hl7.org/fhir/R5/datatypes.html#unsignedInt">value</a>=&quot;111&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073564&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Auricular use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073565&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Beak dipping&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000075275&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Buccal use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073566&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Cutaneous use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073567&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Dental use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073568&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Dipping&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073569&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Endocervical use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073570&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Endosinusial use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073571&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Endotracheopulmonary use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073572&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Epidural use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073573&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Epilesional use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;200000017716&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;External use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073574&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Extraamniotic use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000075556&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Extracorporeal use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;200000024875&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Extrapleural use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073575&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Foot-stab use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073577&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Gastric use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073576&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Gastroenteral use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073578&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Gingival use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073579&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Haemodialysis&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000075249&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Implantation&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000075553&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;In drinking water use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073580&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;In drinking water/milk use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073581&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;In ovo&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073582&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;In-feed use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000075248&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Infiltration&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073584&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Inhalation use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073583&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;In-hive use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073585&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Intestinal use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073586&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Intraamniotic use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073587&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Intraarterial use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073588&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Intraarticular use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073589&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Intrabursal use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000125763&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Intracameral use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073590&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Intracardiac use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000075276&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Intracartilaginous use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073591&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Intracavernous use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073592&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Intracerebral use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000170279&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Intracerebroventricular use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073593&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Intracervical use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000156091&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Intracholangiopancreatic use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000075274&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Intracisternal use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000111213&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Intracorneal use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073594&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Intracoronary use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073595&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Intradermal use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073596&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Intradiscal use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000075239&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Intraepidermal use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;200000022791&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Intrafollicular use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000157797&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Intraglandular use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073597&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Intralesional use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073598&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Intralymphatic use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073599&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Intramammary use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000111214&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Intrameningeal use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073600&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Intramuscular use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073601&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Intraocular use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073602&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Intraosseous use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073603&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Intrapericardial use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073604&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Intraperitoneal use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073605&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Intrapleural use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000155948&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Intraportal use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000075260&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Intraprostatic use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000075259&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Intrapulmonary use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;200000010603&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Intraputaminal use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073606&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Intraruminal use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073607&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Intrasternal use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;200000023029&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Intrasynovial use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;200000022792&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Intratesticular use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073608&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Intrathecal use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000111215&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Intrathoracic use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073609&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Intratumoral use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073610&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Intrauterine use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073611&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Intravenous use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073612&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Intravesical use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073613&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Intravitreal use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000075269&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Iontophoresis&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073614&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Laryngopharyngeal use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073615&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Nasal use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073616&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Nebulisation use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073617&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Ocular use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073618&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Oculonasal use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073619&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Oral use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073620&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Oromucosal use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073621&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Oropharyngeal use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073622&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Paravertebral use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073623&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Periarticular use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073624&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Perineural use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073625&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Periodontal use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000075557&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Periosseous use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000156092&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Peritumoral use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073626&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Posterior juxtascleral use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073627&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Pour-on use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073628&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Rectal use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000075264&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Retrobulbar use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073629&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Route of administration not applicable&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073630&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Skin scarification&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073631&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Spot-on use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073632&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Subconjunctival use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073633&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Subcutaneous use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073634&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Sublingual use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000075554&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Submucosal use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000170084&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Subretinal use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073635&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Teat use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073636&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Top-dressing use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;200000010643&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Topical&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073637&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Transdermal use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;200000010645&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Transmammary&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;200000010644&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Transplacental&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073638&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Urethral use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073639&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Vaginal use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073640&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Water-borne use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;100000073641&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Wing-web-stab use&quot;/&gt;
  &lt;/concept&gt;
&lt;/CodeSystem&gt;</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.ages.at/">AGES</a>.  Package hl7.at.fhir.ages.medicinalproduct.r5#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Fri, May 24, 2024 09:29+0000">2024-05-24</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

