<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>The Target Species Value Set -  v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3.22"}
    h3,h4,h5,h6{--heading-prefix:"3.22"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="mappings.html">Mapping</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>The Target Species Value Set</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">AGESMedicinalProductR5 - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://www.ages.at/fhir/medicinalproduct/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-routesAndMethodsOfAdministrationVs.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-routesAndMethodsOfAdministrationVs.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-routesAndMethodsOfAdministrationVs.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: The Target Species Value Set

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://ema.europa.eu/fhir/vs/routesAndMethodsOfAdministration<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://ema.europa.eu/fhir/vs/routesAndMethodsOfAdministration"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://ema.europa.eu/fhir/vs/routesAndMethodsOfAdministration|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2024-05-24
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">RoutesAndMethodsOfAdministrationVs</span></td>
    </tr>




  </table>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-at-medprod-administrableProductDefinition.html">Administrable product definition</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include all codes defined in <a href="CodeSystem-100000073345.html"><code>https://spor.ema.europa.eu/v1/lists/100000073345</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-100000073345.html">codesystem Routes and Methods Of Administration v0.1.0 (CodeSystem)</a></p><p>This value set contains 111 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073564"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073564">100000073564</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Auricular use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073565"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073565">100000073565</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Beak dipping</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000075275"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000075275">100000075275</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Buccal use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073566"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073566">100000073566</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Cutaneous use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073567"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073567">100000073567</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Dental use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073568"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073568">100000073568</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Dipping</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073569"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073569">100000073569</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Endocervical use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073570"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073570">100000073570</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Endosinusial use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073571"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073571">100000073571</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Endotracheopulmonary use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073572"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073572">100000073572</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Epidural use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073573"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073573">100000073573</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Epilesional use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-200000017716"> </a>  <a href="CodeSystem-100000073345.html#100000073345-200000017716">200000017716</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>External use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073574"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073574">100000073574</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Extraamniotic use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000075556"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000075556">100000075556</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Extracorporeal use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-200000024875"> </a>  <a href="CodeSystem-100000073345.html#100000073345-200000024875">200000024875</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Extrapleural use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073575"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073575">100000073575</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Foot-stab use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073577"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073577">100000073577</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Gastric use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073576"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073576">100000073576</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Gastroenteral use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073578"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073578">100000073578</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Gingival use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073579"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073579">100000073579</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Haemodialysis</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000075249"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000075249">100000075249</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Implantation</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000075553"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000075553">100000075553</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>In drinking water use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073580"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073580">100000073580</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>In drinking water/milk use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073581"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073581">100000073581</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>In ovo</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073582"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073582">100000073582</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>In-feed use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000075248"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000075248">100000075248</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Infiltration</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073584"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073584">100000073584</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Inhalation use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073583"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073583">100000073583</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>In-hive use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073585"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073585">100000073585</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Intestinal use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073586"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073586">100000073586</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Intraamniotic use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073587"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073587">100000073587</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Intraarterial use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073588"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073588">100000073588</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Intraarticular use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073589"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073589">100000073589</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Intrabursal use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000125763"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000125763">100000125763</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Intracameral use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073590"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073590">100000073590</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Intracardiac use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000075276"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000075276">100000075276</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Intracartilaginous use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073591"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073591">100000073591</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Intracavernous use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073592"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073592">100000073592</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Intracerebral use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000170279"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000170279">100000170279</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Intracerebroventricular use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073593"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073593">100000073593</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Intracervical use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000156091"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000156091">100000156091</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Intracholangiopancreatic use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000075274"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000075274">100000075274</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Intracisternal use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000111213"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000111213">100000111213</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Intracorneal use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073594"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073594">100000073594</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Intracoronary use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073595"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073595">100000073595</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Intradermal use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073596"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073596">100000073596</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Intradiscal use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000075239"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000075239">100000075239</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Intraepidermal use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-200000022791"> </a>  <a href="CodeSystem-100000073345.html#100000073345-200000022791">200000022791</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Intrafollicular use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000157797"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000157797">100000157797</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Intraglandular use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073597"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073597">100000073597</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Intralesional use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073598"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073598">100000073598</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Intralymphatic use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073599"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073599">100000073599</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Intramammary use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000111214"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000111214">100000111214</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Intrameningeal use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073600"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073600">100000073600</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Intramuscular use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073601"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073601">100000073601</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Intraocular use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073602"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073602">100000073602</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Intraosseous use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073603"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073603">100000073603</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Intrapericardial use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073604"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073604">100000073604</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Intraperitoneal use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073605"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073605">100000073605</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Intrapleural use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000155948"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000155948">100000155948</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Intraportal use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000075260"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000075260">100000075260</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Intraprostatic use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000075259"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000075259">100000075259</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Intrapulmonary use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-200000010603"> </a>  <a href="CodeSystem-100000073345.html#100000073345-200000010603">200000010603</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Intraputaminal use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073606"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073606">100000073606</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Intraruminal use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073607"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073607">100000073607</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Intrasternal use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-200000023029"> </a>  <a href="CodeSystem-100000073345.html#100000073345-200000023029">200000023029</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Intrasynovial use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-200000022792"> </a>  <a href="CodeSystem-100000073345.html#100000073345-200000022792">200000022792</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Intratesticular use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073608"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073608">100000073608</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Intrathecal use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000111215"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000111215">100000111215</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Intrathoracic use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073609"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073609">100000073609</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Intratumoral use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073610"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073610">100000073610</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Intrauterine use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073611"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073611">100000073611</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Intravenous use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073612"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073612">100000073612</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Intravesical use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073613"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073613">100000073613</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Intravitreal use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000075269"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000075269">100000075269</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Iontophoresis</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073614"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073614">100000073614</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Laryngopharyngeal use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073615"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073615">100000073615</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Nasal use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073616"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073616">100000073616</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Nebulisation use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073617"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073617">100000073617</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Ocular use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073618"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073618">100000073618</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Oculonasal use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073619"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073619">100000073619</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Oral use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073620"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073620">100000073620</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Oromucosal use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073621"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073621">100000073621</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Oropharyngeal use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073622"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073622">100000073622</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Paravertebral use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073623"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073623">100000073623</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Periarticular use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073624"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073624">100000073624</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Perineural use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073625"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073625">100000073625</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Periodontal use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000075557"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000075557">100000075557</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Periosseous use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000156092"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000156092">100000156092</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Peritumoral use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073626"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073626">100000073626</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Posterior juxtascleral use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073627"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073627">100000073627</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Pour-on use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073628"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073628">100000073628</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Rectal use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000075264"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000075264">100000075264</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Retrobulbar use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073629"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073629">100000073629</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Route of administration not applicable</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073630"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073630">100000073630</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Skin scarification</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073631"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073631">100000073631</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Spot-on use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073632"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073632">100000073632</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Subconjunctival use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073633"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073633">100000073633</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Subcutaneous use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073634"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073634">100000073634</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Sublingual use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000075554"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000075554">100000075554</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Submucosal use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000170084"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000170084">100000170084</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Subretinal use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073635"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073635">100000073635</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Teat use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073636"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073636">100000073636</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Top-dressing use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-200000010643"> </a>  <a href="CodeSystem-100000073345.html#100000073345-200000010643">200000010643</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Topical</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073637"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073637">100000073637</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Transdermal use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-200000010645"> </a>  <a href="CodeSystem-100000073345.html#100000073345-200000010645">200000010645</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Transmammary</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-200000010644"> </a>  <a href="CodeSystem-100000073345.html#100000073345-200000010644">200000010644</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Transplacental</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073638"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073638">100000073638</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Urethral use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073639"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073639">100000073639</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Vaginal use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073640"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073640">100000073640</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Water-borne use</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000073345-100000073641"> </a>  <a href="CodeSystem-100000073345.html#100000073345-100000073641">100000073641</a></td><td>https://spor.ema.europa.eu/v1/lists/100000073345</td><td>Wing-web-stab use</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R5/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.ages.at/">AGES</a>.  Package hl7.at.fhir.ages.medicinalproduct.r5#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Fri, May 24, 2024 10:20+0000">2024-05-24</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

