<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.AT.FHIR.CORE.R5\Artifacts Summary - FHIR® v5.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- at-fhir-ig-template begin -->
        <div class="row">
          <div class="col-1">
            <img id="header-logo" src="assets/images/hl7atlogo.png"/>
          </div>
          <div class="col-11">
        <!-- at-fhir-ig-template end -->
            <!-- Placeholder for child template header declarations -->

            
            <div id="ig-status">
              <p>
                <span style="font-size:12pt;font-weight:bold">HL7® Austria FHIR® Core Implementation Guide</span><br/>
                <span class="label label-info">1.1.0 - STU2</span>
              </p>
            </div>
        <!-- at-fhir-ig-template begin -->
          </div>
        </div>
        <!-- at-fhir-ig-template end -->
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR®</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="artifacts.html">Artifacts Summary</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Other Resources<b class="caret"> </b></a>
    <ul class="dropdown-menu">
      <li><a target="_blank" href="http://hl7.org/fhir/R5/index.html">FHIR® Spec <img src="external.png" style="text-align: baseline"/></a></li>
    </ul>
  </li>
</ul>

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!-- at-fhir-ig-template begin -->
  <div class="alert alert-warning" role="alert">
    <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  </div>
  <!-- at-fhir-ig-template end -->
  <h2>Artifacts Summary</h2>
  
  <!--DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten--><div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#2">Structures: Data Type Profiles</a>
      </li>
      <li>
         <a href="#3">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#4">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Resource Profiles </h3>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-at-core-organization.html"
                  title="StructureDefinition/at-core-organization">HL7® AT Core Organization Profile</a>
            </td>
            <td>
<p>HL7® Austria FHIR® Core Profile for organization data in Austria.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-at-core-patient.html"
                  title="StructureDefinition/at-core-patient">HL7® AT Core Patient Profile</a>
            </td>
            <td>
<p>HL7® Austria FHIR® Core Profile for patient data in Austria.
The HL7® AT Core Patient is based upon the core FHIR® Patient Resource and designed to meet the applicable patient demographic data elements in Austria. It identifies which core elements, extensions, vocabularies and value sets SHALL be present in the resource when using this profile. Note, this extension represents the common structure of Patient information within Austrian information systems.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-at-core-practitioner.html"
                  title="StructureDefinition/at-core-practitioner">HL7® AT Core Practitioner Profile</a>
            </td>
            <td>
<p>HL7® Austria FHIR® Core Profile for practitioner data in Austria.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-at-core-practitionerRole.html"
                  title="StructureDefinition/at-core-practitionerRole">HL7® AT Core PractitionerRole Profile</a>
            </td>
            <td>
<p>HL7® Austria FHIR® Core Profile for practitioner role data in Austria.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-at-core-valueset.html"
                  title="StructureDefinition/at-core-valueset">HL7® AT Core ValueSet Profile</a>
            </td>
            <td>
<p>HL7® Austria FHIR® Core Profile for valuesets in Austria.
The HL7® AT Core ValueSet is based upon the core FHIR® ValueSet Resource and defines the use of the OID extension.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="2"> </a>
   <h3>Structures: Data Type Profiles </h3>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-at-core-address.html"
                  title="StructureDefinition/at-core-address">HL7® AT Core Address Profile</a>
            </td>
            <td>
<p>HL7® Austria FHIR® Core Profile for address data in Austria. Note, this extension represents the common structure of address information within Austrian information systems. This extension does not restrict the documented information to Austrian adresses. Address information that does not fit into the given structure may be captured by <a href="StructureDefinition-at-core-ext-address-additionalInformation.html">Address Additional Information</a>.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-at-core-extendedContactDetail.html"
                  title="StructureDefinition/at-core-extendedContactDetail">HL7® AT Core ExtendedContactDetail Profile</a>
            </td>
            <td>
<p>HL7® Austria FHIR® Core Profile to use the profile for address data in Austria on the datatype ExtendedContactDetail.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="3"> </a>
   <h3>Structures: Extension Definitions </h3>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-at-core-ext-address-additionalInformation.html"
                  title="StructureDefinition/at-core-ext-address-additionalInformation">Address Additional Information</a>
            </td>
            <td>
<p>HL7® Austria FHIR® Core Extension for the additional information part of the Austrian address.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-at-core-ext-gender-administrativeGenderAddition.html"
                  title="StructureDefinition/at-core-ext-gender-administrativeGenderAddition">Administrative Gender Addition</a>
            </td>
            <td>
<p>HL7® Austria FHIR® Core Extension for the administrative gender of a person (Patient, Practitioner, …). 
The extension is used to add the missing codes and is applied in case the code for administrative gender itself is set to ‘other’.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-at-core-ext-patient-religion.html"
                  title="StructureDefinition/at-core-ext-patient-religion">Patient Religion</a>
            </td>
            <td>
<p>HL7® Austria FHIR® Core Extension for the religion (registered in Austria) of a patient.
The extension is used to encode the religious confession of a patient (only confessions registered in Austria). Furthermore, it uses the official <a href="https://termpub.gesundheit.gv.at:443/TermBrowser/gui/main/main.zul?loadType=CodeSystem&amp;loadName=HL7 AT ReligionAustria">HL7 AT CodeSystem</a> for religion and is therefore aligned with the ELGA ValueSet, respectively.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-at-core-ext-valueset-systemoid.html"
                  title="StructureDefinition/at-core-ext-valueset-systemoid">System OID</a>
            </td>
            <td>
<p>HL7® Austria FHIR® Core Extension for the capturing of OID in ValueSets to reference the CodeSystem they come from.
The extension is used to document the OID of the system of a code referenced in a ValueSet, to align FHIR with the HL7 Austria CDA document guidelines.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="4"> </a>
   <h3>Example: Example Instances </h3>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-HL7ATCoreOrganizationExample01.html"
                  title="Organization/HL7ATCoreOrganizationExample01">HL7ATCoreOrganizationExample01</a>
            </td>
            <td>
<p>Example for the usage of the HL7 AT Core Organization Profile</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-HL7ATCorePatientExample01.html"
                  title="Patient/HL7ATCorePatientExample01">HL7ATCorePatientExample01</a>
            </td>
            <td>
<p>Example for the usage of the HL7 AT Core Patient Profile</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-HL7ATCorePatientExample02-deceasedTime.html"
                  title="Patient/HL7ATCorePatientExample02-deceasedTime">HL7ATCorePatientExample02-deceasedTime</a>
            </td>
            <td>
<p>Example with deceasedTime for the usage of the HL7 AT Core Patient Profile</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-HL7ATCorePatientExample03-deceasedBoolean.html"
                  title="Patient/HL7ATCorePatientExample03-deceasedBoolean">HL7ATCorePatientExample03-deceasedBoolean</a>
            </td>
            <td>
<p>Example with deceasedBoolean for the usage of the HL7 AT Core Patient Profile</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-HL7ATCorePatientExample04-Full.html"
                  title="Patient/HL7ATCorePatientExample04-Full">HL7ATCorePatientExample04-Full</a>
            </td>
            <td>
<p>Example with all elements for the usage of the HL7 AT Core Patient Profile</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-HL7ATCorePatientExample05-FullElga.html"
                  title="Patient/HL7ATCorePatientExample05-FullElga">HL7ATCorePatientExample05-FullElga</a>
            </td>
            <td>
<p>Example with all ELGA header elements in the HL7 AT Core Patient Profile</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-HL7ATCorePatientExample06-GenderExtension.html"
                  title="Patient/HL7ATCorePatientExample06-GenderExtension">HL7ATCorePatientExample06-GenderExtension</a>
            </td>
            <td>
<p>Example for the usage of the HL7 AT Core Patient Profile</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Practitioner-HL7ATCorePractitionerExample01.html"
                  title="Practitioner/HL7ATCorePractitionerExample01">HL7ATCorePractitionerExample01</a>
            </td>
            <td>
<p>Example for the usage of the HL7 AT Core Practitioner Profile</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="PractitionerRole-HL7ATCorePractitionerRoleExample01.html"
                  title="PractitionerRole/HL7ATCorePractitionerRoleExample01">HL7ATCorePractitionerRoleExample01</a>
            </td>
            <td>
<p>Example for the usage of the HL7 AT Core PractitionerRole Profile</p>
</td>
         </tr>
      </tbody>
   </table>
</div>

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="https://hl7.at/technische-komitees/tc-fhir/">HL7® Austria, TC FHIR®</a>.  Package hl7.at.fhir.core.r5#1.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR® 5.0.0</a>. Generated <span title="Fri, May 3, 2024 09:46+0000">2024-05-03</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- Analytics Below
================================================== -->
</body>
</html>

