<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>LINKEDCARE.HL7.AT\Artifacts Summary - FHIR® v5.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4"}
    h3,h4,h5,h6{--heading-prefix:"4.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- at-fhir-ig-template begin -->
        <div class="row">
          <div class="col-1">
            <img id="header-logo" src="logo.jpg"/>
          </div>
          <div class="col-11">
        <!-- at-fhir-ig-template end -->
            <!-- Placeholder for child template header declarations -->

            
            <div id="ig-status">
              <p>
                <span style="font-size:12pt;font-weight:bold">Linked Care Implementation Guide</span><br/>
                <span class="label label-info">0.9.1 - ci-build</span>
              </p>
            </div>
        <!-- at-fhir-ig-template begin -->
          </div>
        </div>
        <!-- at-fhir-ig-template end -->
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR®</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="artifacts.html">Artifacts</a></li>
  <li><a href="user_stories_noscroll.html">User Stories</a></li>
  <li><a href="technical_information.html">Technical Information</a></li>
	<li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">External Resources</a>
    <ul class="dropdown-menu">
     <li><a target="_blank" href="http://hl7.org/fhir/R5/index.html">FHIR Spec</a></li>
     <li><a target="_blank" href="https://github.com/loidl-consulting/linca-sdk/tree/main">SDK</a></li>
    </ul>
  </li> 
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->
	
    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!-- at-fhir-ig-template begin -->
  <div class="alert alert-warning" role="alert">
    <!--ReleaseHeader--><p id="publish-box">Linked Care Implementation Guide - Local Development build (v0.9.1) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://fhir.hl7.at/linkedcare/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  </div>
  <!-- at-fhir-ig-template end -->
  <h2>Artifacts Summary</h2>
  
  <!--DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten--><div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#2">Structures: Data Type Profiles</a>
      </li>
      <li>
         <a href="#3">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#4">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#5">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#6">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Resource Profiles </h3>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-at-core-patient.html"
                  title="StructureDefinition/at-core-patient">HL7® AT Core Patient Profile</a>
            </td>
            <td>
<p>HL7® Austria FHIR® Core Profile for patient data in Austria.
The HL7® AT Core Patient is based upon the core FHIR® Patient Resource and designed to meet the applicable patient demographic data elements in Austria. It identifies which core elements, extensions, vocabularies and value sets SHALL be present in the resource when using this profile. Note, this extension represents the common structure of Patient information within Austrian information systems.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-at-core-valueset.html"
                  title="StructureDefinition/at-core-valueset">HL7® AT Core ValueSet Profile</a>
            </td>
            <td>
<p>HL7® Austria FHIR® Core Profile for valuesets in Austria.
The HL7® AT Core ValueSet is based upon the core FHIR® ValueSet Resource and defines the use of the OID extension.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-linca-dipsense-documentation.html"
                  title="StructureDefinition/linca-dipsense-documentation">LINCA Dispense (LINCAMedicationDispense)</a>
            </td>
            <td>
<p>Linked Care  Profile for dispense documentation. The dispense must be documented by the dispensing pharmacist and specify if an order was fulfilled completly or partially. The LINCA Dispense must have an LINCA Prescription as authorizingPrescription.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-linca-medication.html"
                  title="StructureDefinition/linca-medication">LINCA Medication (LINCAMeds)</a>
            </td>
            <td>
<p>Linked Care profile for Medication Resource to ensure ELGA compliant representation. Bind code to ELGA CodeSystem (‘asp-liste’) and doseForm to ELGA ValueSet (‘elga-medikationdarreichungsform’).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-linca-prescription-medication-request.html"
                  title="StructureDefinition/linca-prescription-medication-request">LINCA Prescription (LINCAPrescriptionMedicationRequest)</a>
            </td>
            <td>
<p>Linked Care Profile for prescriptions. The prescriptions are created by the practicioner software but must be basedOn an assigned LINCA Proposal Item. The assigned practicioners can view, modify or cancel all of their assigned proposal items.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-linca-proposal-medication-request.html"
                  title="StructureDefinition/linca-proposal-medication-request">LINCA Proposal Item (LINCAProposalMedicationRequest)</a>
            </td>
            <td>
<p>Linked Care profile for individual proposal positions. A list of proposal positions is first received as contained resources in a LINCA Proposal. Then the Linked Care FHIR server creates an instance for each contained item. These instances are send to the assigned practicioner(s) for authorization.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-linca-full-proposal-list.html"
                  title="StructureDefinition/linca-full-proposal-list">LINCA Proposal List (LINCARequestOrchestration)</a>
            </td>
            <td>
<p>Linked Care Profile for the overall proposal. The LINCA Proposal List serves as container for the individual placements. The placer’s software creates the RequestOrchestration when (re)ordering medication.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="2"> </a>
   <h3>Structures: Data Type Profiles </h3>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-at-core-address.html"
                  title="StructureDefinition/at-core-address">HL7® AT Core Address Profile</a>
            </td>
            <td>
<p>HL7® Austria FHIR® Core Profile for address data in Austria. Note, this extension represents the common structure of address information within Austrian information systems. This extension does not restrict the documented information to Austrian adresses. Address information that does not fit into the given structure may be captured by <a href="StructureDefinition-at-core-ext-address-additionalInformation.html">Address Additional Information</a>.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="3"> </a>
   <h3>Structures: Extension Definitions </h3>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-at-core-ext-address-additionalInformation.html"
                  title="StructureDefinition/at-core-ext-address-additionalInformation">Address Additional Information</a>
            </td>
            <td>
<p>HL7® Austria FHIR® Core Extension for the additional information part of the Austrian address.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-at-core-ext-patient-religion.html"
                  title="StructureDefinition/at-core-ext-patient-religion">Patient Religion</a>
            </td>
            <td>
<p>HL7® Austria FHIR® Core Extension for the religion (registered in Austria) of a patient.
The extension is used to encode the religious confession of a patient (only confessions registered in Austria). Furthermore, it uses the official <a href="https://termpub.gesundheit.gv.at:443/TermBrowser/gui/main/main.zul?loadType=CodeSystem&amp;loadName=HL7 AT ReligionAustria">HL7 AT CodeSystem</a> for religion and is therefore aligned with the ELGA ValueSet, respectively.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-at-core-ext-valueset-systemoid.html"
                  title="StructureDefinition/at-core-ext-valueset-systemoid">System OID</a>
            </td>
            <td>
<p>HL7® Austria FHIR® Core Extension for the capturing of OID in ValueSets to reference the CodeSystem they come from.
The extension is used to document the OID of the system of a code referenced in a ValueSet, to align FHIR with the HL7 Austria CDA document guidelines.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="4"> </a>
   <h3>Terminology: Value Sets </h3>
    <p>These define sets of codes used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-at-elga-vs-countryCodes.html"
                  title="ValueSet/at-elga-vs-countryCodes">ELGA Country Code Value Set</a>
            </td>
            <td>
<p>Value Set for ISO 3166-1 alpha 3 used in ELGA. Also accessible on <a href="https://termpub.gesundheit.gv.at:443/TermBrowser/gui/main/main.zul?loadType=ValueSet&amp;loadName=ELGA_Laendercodes">Termpub - ValueSet - ELGA Ländercodes</a>.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-at-elga-vs-religion.html"
                  title="ValueSet/at-elga-vs-religion">ELGA Religion Value Set</a>
            </td>
            <td>
<p>Set of religious affiliations to be used in ELGA. It is preferred to use entries of the first level hierachy (1-L). Also accessible on <a href="https://termpub.gesundheit.gv.at:443/TermBrowser/gui/main/main.zul?loadType=ValueSet&amp;loadName=ELGA_ReligiousAffiliation">Termpub - ValueSet - ELGA ReligiousAffiliation</a>.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="5"> </a>
   <h3>Terminology: Code Systems </h3>
    <p>These define new code systems used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-at-core-cs-religion.html"
                  title="CodeSystem/at-core-cs-religion">HL7 AT Core Religion Code System</a>
            </td>
            <td>
<p>Code system for the religions and faith communities in Austria. Also accessible on <a href="https://termpub.gesundheit.gv.at:443/TermBrowser/gui/main/main.zul?loadType=CodeSystem&amp;loadName=HL7.AT:ReligionAustria">Termpub - CodeSystem - HL7 AT ReligionAustria</a>.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-at-core-cs-iso-3166-1-alpha-3.html"
                  title="CodeSystem/at-core-cs-iso-3166-1-alpha-3">HL7® AT® Core ISO 3166-1 alpha 3 Code System</a>
            </td>
            <td>
<p>ISO code system for country codes with 3 letters. Also accessible on <a href="https://termpub.gesundheit.gv.at/TermBrowser/gui/main/main.zul?loadType=CodeSystem&amp;loadName=ISO%203166-1%20alpha%203%202016">Termpub - CodeSystem - ISO 3166-1 alpha 3</a>.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="6"> </a>
   <h3>Example: Example Instances </h3>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="RequestOrchestration-bfa0d45270674e0794b694f2892cb1c0.html"
                  title="RequestOrchestration/bfa0d45270674e0794b694f2892cb1c0">Ex0100 US001 LINCARequestOrchestration: Single medication without pharmacy</a>
            </td>
            <td>
<p>LINCARequestOrchestration created by DGKP Susanne Allzeits. It contains the single medication proposal for her client Renate Rüssel-Olifant without a specified pharmacy for pickup.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationRequest-b8aad49741e74c36aeab76cada3ad1bc.html"
                  title="MedicationRequest/b8aad49741e74c36aeab76cada3ad1bc">Ex0102 US001 LINCAProposalMedicationRequest: Systeminstance</a>
            </td>
            <td>
<p>The Linked Care FHIR server, creates an instance from DGKP Susanne Allzeit’s single medication proposal.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationRequest-331c530a6377444a9e78a8a27a2ec35c.html"
                  title="MedicationRequest/331c530a6377444a9e78a8a27a2ec35c">Ex0103 US010 LINCAPrescriptionMedicationRequest: Prescribe as proposed</a>
            </td>
            <td>
<p>Practitioner Dr. Wibke Würm is designated practicioner for Renate Rüssel-Olifant.  They decide that the received proposal is ok and issue a prescription for the medication.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationDispense-d6a2f68cd3f74c28b9dd9fa4ec014cc4.html"
                  title="MedicationDispense/d6a2f68cd3f74c28b9dd9fa4ec014cc4">Ex0104 US016 LINCAMedicationDispense: Full Dispense</a>
            </td>
            <td>
<p>Pharmacist Mag. Andreas Amsel, owner of the pharmacy Apotheke ‘Zum frühen Vogel’ has access to and permission in a pharmacist role in the LINCA system. When he is expected to fullfil medication orders for a customer Renate Rüssel-Olifant, and he has a LINCA order Id to go with a purchase her care giver Susanne Allzeit just made for her, then Mag. Andreas Amsel submits a dispense record for the order position in question.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="RequestOrchestration-c13972d2294549c7bd29e924cbf0ce41.html"
                  title="RequestOrchestration/c13972d2294549c7bd29e924cbf0ce41">Ex0200 US003 LINCARequestOrchestration: Minimalistic Inpatient</a>
            </td>
            <td>
<p>DGKP Walter Specht submits LINCARequestOrchestration containing individual proposal items and specifies a pharmacy for pickup. Each item consists of 1 medication for a single patient. Hence, if one patient needs multiple medications, each must be an individual proposal item.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationRequest-4ca9d9bf9936427c926118e9c627fc3a.html"
                  title="MedicationRequest/4ca9d9bf9936427c926118e9c627fc3a">Ex0203 US003 LINCAProposalMedicationRequest: Systeminstance 01</a>
            </td>
            <td>
<p>The proposal was successfully posted to the Linked Care FHIR server and an instance of the inline LINCAProposalMedicationRequest was created.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationRequest-1762e9b8e2c84b01824f101db887593c.html"
                  title="MedicationRequest/1762e9b8e2c84b01824f101db887593c">Ex0204 US003 LINCAProposalMedicationRequest: Systeminstance 02</a>
            </td>
            <td>
<p>Second proposal item of DGKP Walte Specht’s proposal. Instance is for another patient in ‘Haus Vogelsang’</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationRequest-3249246cd3774134abeafdfe6189e8e7.html"
                  title="MedicationRequest/3249246cd3774134abeafdfe6189e8e7">Ex0205 US004 LINCAProposalMedicationRequest: Update basedOn</a>
            </td>
            <td>
<p>DGKP Walter Specht needs to modify details of his proposal. He wants to update one individual proposal item for his client Günter Gürtelthier.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationRequest-ab0ad2904cd14d36af23de4edc332ea3.html"
                  title="MedicationRequest/ab0ad2904cd14d36af23de4edc332ea3">Ex0206 US005 LINCAProposalMedicationRequest: Cancel basedOn</a>
            </td>
            <td>
<p>DGKP Walter Specht needs to cancel individual proposal positions for his client Patrizia Platypus. He submits updates on those positions, providing a reason for cancellation, such as a medical reason, and sets their status to ‘cancelled’.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationRequest-091f1a9d0d64415c91f67caccc3f3848.html"
                  title="MedicationRequest/091f1a9d0d64415c91f67caccc3f3848">Ex0207 US011 LINCAPrescriptionMedicationRequest: Change medication in prescription</a>
            </td>
            <td>
<p>Dr. Silvia Spitzmaus does not agree with the proposed medication for Patient Walter Gürtelthier, hence she issues a prescription for a different medication.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationRequest-2f9de5b899a54392b9b39c440aca0887.html"
                  title="MedicationRequest/2f9de5b899a54392b9b39c440aca0887">Ex0208 US012 LINCAPrescriptionMedicationRequest: Modify Dosage</a>
            </td>
            <td>
<p>After issuing the prescription for Walter Gürtelthier, Dr. Silvia Spitzmaus realizes the dosage needs adjustment. ence, she submits an update to that prescription with new dosage instructions.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="RequestOrchestration-RequestOrchestration-Dosage-Example.html"
                  title="RequestOrchestration/RequestOrchestration-Dosage-Example">Example LINCARequestOrchestration: Dosage Variation</a>
            </td>
            <td>
<p>LINCA Proposal with different dummy data as in the user stories. Shows all ELGA conform encodeing of dosage instructions used by the other examples.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-6800bda462034a9a8123e3dc48c61d53.html"
                  title="Patient/6800bda462034a9a8123e3dc48c61d53">Registered Patient 01: 'Günter Gürtelthier'</a>
            </td>
            <td>
<p>Instance of fictitious patient, who is an inpatient at Haus Vogelsang</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-d14e6251b3c545828f7e44cdc6faf2fb.html"
                  title="Patient/d14e6251b3c545828f7e44cdc6faf2fb">Registered Patient 02: 'Patrizia Platypus' </a>
            </td>
            <td>
<p>Instance of fictitious patient, who is inpatient at Haus Vogelsang</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-ee8d340312484aaca84774b2a0d53533.html"
                  title="Patient/ee8d340312484aaca84774b2a0d53533">Registered Patient 03: Renate Rüssel-Olifant</a>
            </td>
            <td>
<p>Instance of fictitious patient, who is a client at Pflegedienst Immerdar</p>
</td>
         </tr>
      </tbody>
   </table>
</div>

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.linkedcare.at/">The Linked Care Consortium</a>.  Package linkedcare.hl7.at#0.9.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR® 5.0.0</a>. Generated <span title="Wed, Nov 29, 2023 13:50+0000">2023-11-29</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

