﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>FHIR.EXAMPLE\MOPED Versichertenanspruchserklärung $anfragen (POC) - FHIR&reg; v5.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.5"}
    h3,h4,h5,h6{--heading-prefix:"7.5"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- at-fhir-ig-template begin -->
        <div class="row">
          <div class="col-1">
            <img src="logo.png" id="header-logo"/>
          </div>
          <div class="col-11">
          <!-- at-fhir-ig-template end -->
              <!-- Placeholder for child template header declarations -->

            
            <div id="ig-status">
              <p>
                <span style="font-size:12pt;font-weight:bold">Moderne Patient:innenabrechnung und Datenkommunikation on FHIR (MOPED)</span><br/>
                <span class="label label-info">0.1.0 - ci-build</span>
              </p>
            </div>
          <!-- at-fhir-ig-template begin -->
          </div>
        </div>
          <!-- at-fhir-ig-template end -->
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R5/index.html" class="navbar-brand hidden">FHIR&reg;</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="use_case_description.html">Sollprozess (Entwurf)</a>
  </li>
  <li>
    <a href="actors.html">Akteure</a>
  </li>
  <li>
    <a href="workflowmanagement.html">Workflowmanagement</a>
  </li>
  <li>
    <a href="lkf_mapping.html">LKF Mapping</a>
  </li>
  <li>
    <a href="ka-org_mapping.html">Ka-Org Mapping</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>MOPED Versichertenanspruchserklärung $anfragen (POC)</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->
	
    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Moderne Patient:innenabrechnung und Datenkommunikation on FHIR (MOPED) - Local Development build (v0.1.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://example.org/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="OperationDefinition-MOPED.CoverageEligibilityRequest.Anfragen.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="OperationDefinition-MOPED.CoverageEligibilityRequest.Anfragen.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="OperationDefinition-MOPED.CoverageEligibilityRequest.Anfragen.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>

  <h2 id="root">OperationDefinition: MOPED Versichertenanspruchserklärung $anfragen (POC)

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://example.org/OperationDefinition/MOPED.CoverageEligibilityRequest.Anfragen<button data-clipboard-text="http://example.org/OperationDefinition/MOPED.CoverageEligibilityRequest.Anfragen" title="Click to copy URL" class="btn-copy"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button data-clipboard-text="http://example.org/OperationDefinition/MOPED.CoverageEligibilityRequest.Anfragen|0.1.0" title="Click to copy versioned URL" class="btn-copy"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="3">
        
          Draft
          
            as of 2024-10-10
          
        
      </td>


      <td><a name="l326">​</a>
        <i>Responsible:</i> 

        <a href="http://example.org/example-publisher">Example Publisher</a>

      </td>


      <td><i>Computable Name</i>: <span style="font-family: monospace;">MOPED_CoverageEligibilityRequest_Anfragen</span></td>
    </tr>




  </table>


<p>
<p>Die Operation wird vom Akteur Krankenhaus (KH) aufgerufen.</p>

<p>Voraussetzungen für den Aufruf:</p>
<ul>
  <li>Account-Status: 'Aufnahme freigegeben'</li>
</ul>

<p>Die Versichertenanspruchserklärung $anfragen Operation wird aufgerufen, um die Versichertenanspruchserklärung-Anfrage an die SV anzustoßen. Diese Operation ist irrelevant für Selbstzahler (das ist wichtig für künftige weiterentwicklung - wenn im Account auf eine Coverage-Ressource für Selbstzahler referenziert wird, darf die Operation $anfragen nicht ausgeführt werden).</p>

<ol>
  <li>Vorbereitung des CoverageEligibilityRequest: Ein CoverageEligibilityRequest mit dem <em>status</em> 'active' und <em>purpose</em> 'validation' und dem <em>created</em> aktuellem Zeitpunkt wird vorbereitet. Die Extension <em>ExtensionDays</em> wird mit dem Operation-Parameter <em>verlaengerungstage</em> befüllt, die Extension <em>PremiumClass</em> mit dem Operation-Parameter <em>sonderklasse</em>.</li>
  <li>Suchen des MOPEDAccounts: Über die Referenz der Ressource <em>MOPEDEncounter.account</em>. Dabei handelt es sich um jenen Encounter, der den <em>aufnahmezahl</em> Parameter als <em>identifier</em> gespeichert hat.</li>
  <li>Referenzieren des Patienten: Eine Referenz auf den Patienten der als <em>subject</em> im MOPEDAccount geführt ist, wird im <em>CoverageEligibilityRequest.patient</em> Element referenziert</li>
  <li>Referenzieren der Coverage: Die gleiche Referenz wie im <em>MOPEDAccount.coverage.coverage</em> wird auch im CoverageEligibilityRequest referenziert. Check erfolgt, ob diese Coverage den gleichen Patienten als <em>beneficiary</em> hat wie das <em>subject</em> des CoverageEligibilityRequest. Außerdem wird geprüft, ob der <em>versicherer</em> an dem der Request gerichtet ist, auch tatsächlich als Coverage.insurer gelistet ist. Sollten im Account mehrere Coverages referenziert sein, so ist nur diejenige mitzusenden, die als <em>Coverage.insurer</em> den <em>versicherer</em> aus dem Operation-Parameter gespeichert hat.</li>
  <li>Referenzieren des Providers: Als <em>provider</em> Element wird die Organization referenziert, die als <em>owner</em> im MOPEDAccount referenziert ist.</li>
  <li>Einfügen des Versicherers: Als <em>insurer</em> Element wird die Organization referenziert, deren <em>identifier</em> dem Operation-Parameter <em>versicherer</em> entspricht.</li>
  <li>POSTen des neu erstellten CoverageEligibilityRequest</li>
  <li>Referenzierung des CoverageEligibilityRequest im MOPEDAccount im Element <em>coverageEligibilityRequest</em>.</li>
</ol>

</p>


    <!-- insert intro if present -->
  



  <!-- <p>
  Formats: <a href="OperationDefinition-MOPED.CoverageEligibilityRequest.Anfragen.xml.html">XML</a>, <a href="OperationDefinition-MOPED.CoverageEligibilityRequest.Anfragen.json.html">JSON</a>, <a href="OperationDefinition-MOPED.CoverageEligibilityRequest.Anfragen.ttl.html">Turtle</a>
  </p> -->

  


  <div><p class="res-header-id"><b>Generated Narrative: OperationDefinition MOPED.CoverageEligibilityRequest.Anfragen</b></p><a name="MOPED.CoverageEligibilityRequest.Anfragen"> </a><a name="hcMOPED.CoverageEligibilityRequest.Anfragen"> </a><a name="MOPED.CoverageEligibilityRequest.Anfragen-en-US"> </a><p>URL: [base]/Account/$anfragen</p><h3>Parameters</h3><table class="grid"><tr><td><b>Use</b></td><td><b>Name</b></td><td><b>Scope</b></td><td><b>Cardinality</b></td><td><b>Type</b></td><td><b>Binding</b></td><td><b>Documentation</b></td></tr><tr><td>IN</td><td>aufnahmezahl</td><td></td><td>1..1</td><td><a href="http://hl7.org/fhir/R5/datatypes.html#Identifier">Identifier</a></td><td></td><td><div><p>Der <em>aufnahmezahl</em> Parameter beinhält den eindeutigen Identifizierer für den relevanten Fall.</p>
</div></td></tr><tr><td>IN</td><td>versicherer</td><td></td><td>1..1</td><td><a href="http://hl7.org/fhir/R5/datatypes.html#Identifier">Identifier</a></td><td></td><td><div><p>Der <em>versicherer</em> Parameter beinhält den eindeutigen Identifizierer für den Versicherer an dem der CoverageEligibilityRequest gerichtet ist.</p>
</div></td></tr><tr><td>IN</td><td>verlaengerungstage</td><td></td><td>0..1</td><td><a href="http://hl7.org/fhir/R5/datatypes.html#unsignedInt">unsignedInt</a></td><td></td><td><div><p>Der <em>verlaengerungstage</em> beschreibt, um wie viele Verlängerungstage angefragt wird.</p>
</div></td></tr><tr><td>IN</td><td>sonderklasse</td><td></td><td>0..1</td><td><a href="http://hl7.org/fhir/R5/datatypes.html#code">code</a></td><td>moped-sonderklasse-valueset (Required)</td><td><div><p>Der <em>sonderklasse</em> codiert, ob der Aufenthalt in der Allgemeine Gebührenklasse oder Sonderklasse stattfindet, da es bei speziellen Versicherungsträgern dafür Optionen gibt.</p>
</div></td></tr><tr><td>OUT</td><td>return</td><td></td><td>1..1</td><td><a href="http://hl7.org/fhir/R5/resource.html">Resource</a> (<a href="http://hl7.org/fhir/R5/operationoutcome.html" title="http://hl7.org/fhir/StructureDefinition/OperationOutcome">OperationOutcome</a>)</td><td></td><td><div><p>Der <em>return</em> Parameter gibt Auskunft über den Erfolg der Operation.</p>
</div></td></tr></table><div><p>TBD: Ist hier evtl. eine Transaction die bessere Lösung? Bei dieser Operation findet keine Status-Änderung statt. Lediglich auf die Precondition des Workflow-Status müsste geachtet werden.</p>
</div></div>

    <!-- insert notes if present -->
  



  

</div>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->
</div>    <!-- /segment-content -->

<script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

<script src="assets/js/window-hash.js" type="text/javascript"> </script>
<a name="bottom"> </a>
<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
<div class="container">    <!-- container -->

<div class="inner-wrapper">
  <p><a name="l651">​</a>
    IG &copy; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="http://example.org/example-publisher">Example Publisher</a>.  Package fhir.example#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR&reg; 5.0.0</a>. Generated <span title="Thu, Oct 10, 2024 07:25+0000">2024-10-10</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    
  </p>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /container -->
</div>    <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
<div class="container">    <!-- container -->
</div>    <!-- /container -->
</div>    <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
<script src="assets/js/respond.min.js" type="text/javascript"> </script>
<script src="assets/js/anchor.min.js" type="text/javascript"> </script>
<script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
<script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
<script src="assets/js/anchor-hover.js" type="text/javascript"> </script>

  <!-- Analytics Below
================================================== -->
</body>
</html>