<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.AT.FHIR.ELGA.IPS\IPS Visualization Contest - FHIR® v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- at-fhir-ig-template begin -->
        <div class="row">
          <div class="col-1">
            <img id="header-logo" src="logo.jpg"/>
          </div>
          <div class="col-11">
        <!-- at-fhir-ig-template end -->
            <!-- Placeholder for child template header declarations -->

            
            <div id="ig-status">
              <p>
                <span style="font-size:12pt;font-weight:bold">Austrian Patient Summary (R4)</span><br/>
                <span class="label label-info">0.1.0 - ci-build</span>
              </p>
            </div>
        <!-- at-fhir-ig-template begin -->
          </div>
        </div>
        <!-- at-fhir-ig-template end -->
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR®</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="contest.html">IPS Visualization Contest</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>IPS Visualization Contest</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!-- at-fhir-ig-template begin -->
  <div class="alert alert-warning" role="alert">
    <!--ReleaseHeader--><p id="publish-box">Austrian Patient Summary (R4) - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://fhir.hl7.at/elga-austrianpatientsummary-r4/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  </div>
  <!-- at-fhir-ig-template end -->
  <h2>IPS Visualization Contest</h2>
  









    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#existierende-visualisierungswerkzeuge" id="markdown-toc-existierende-visualisierungswerkzeuge">Existierende Visualisierungswerkzeuge</a></li>
  <li><a href="#teilnahmebedingungen" id="markdown-toc-teilnahmebedingungen">Teilnahmebedingungen</a></li>
</ul>

</div>
<style>
.stu-note::before {
  white-space: pre;
  content: "AUFGABE\A ";
  background-color: unset;
  color: unset;
  font-weight: bold;
}

.stu-note {
  margin: 5px;
  padding: 10px;
  background-color: #CBE9FD;
  border-left-color: #7F929E;
}
</style>

<p><img src="contest.png" alt="hl7at" style="width: 10%" /></p>

<p>Liebe Schüler:innen und Student:innen,</p>

<p>Die <a href="https://hl7.at/">HL7® Austria</a> lädt mit Unterstützung der <a href="https://www.elga.gv.at/">ELGA GmbH</a> herzlich dazu ein, am Visualization Contest für das <a href="https://hl7.org/fhir/uv/ips/">International Patient Summary (IPS)</a> teilzunehmen und euer kreatives Potenzial zu entfalten! Das IPS wird zu einem wichtigen Element der europäischen Gesundheitskommunikation und trägt dazu bei, wesentliche Patientendaten einheitlich und verständlich zu übermitteln.</p>

<p>Das IPS basiert auf dem <a href="https://hl7.org/fhir/R4/index.html">HL7® FHIR®</a> (Fast Healthcare Interoperability Resources) Standard und nutzt strukturierte Datenformate wie JSON zur Speicherung und Übertragung. Es umfasst wichtige Informationen zu einer Person, wie demografische Daten, medizinische Diagnosen, Medikationspläne, Allergien und vieles mehr, um ein umfassendes Bild zu vermitteln.</p>

<p>Im Rahmen dieses Wettbewerbs stellen wir euch zwei beispielhafte IPS-Datensätze zur Verfügung, die im Zuge des Contests visualisiert werden sollen. Diese Datensätze bieten euch die Möglichkeit, eure Designideen an realistischen Patient:inneninformationen zu testen und umzusetzen.</p>

<div class="stu-note">
  <p>Eure Aufgabe besteht darin, innovative Design-Prototypen für die Visualisierung des IPS zu entwickeln - allein oder als Team! Ihr könnt dabei interaktive Lösungen gestalten, die die Nutzer einbeziehen. Alternativ könnt ihr auch statische Visualisierungen entwerfen, die beispielsweise für den Ausdruck geeignet sind und dennoch die Informationen klar und übersichtlich darstellen. Wichtig ist uns, dass die Informationen übersichtlich dargestellt werden und bei bedarf auch nach Daten gefiltert oder gesucht werden kann. Ebenso solle jede Art von Darstellung unterstützt werden (z.B. Stichwort “responsive”). Sollte eine technische Umsetzung nicht möglich sein, sind wir jedenfalls auch an Mock-ups interessiert. In jedem Fall solltet ihr euer Werk gut dokumentieren, z.B. in einem GitHub/GitLab-Repository, wo ihr auch gleich die Source-Files bereitstellen könnt.</p>

  <p>Beispiele des österreichischen Patient Summary (bereitgestellt durch die ELGA GmbH):</p>

  <ul>
    <li><a href="Bundle-APS-1-no-problems-medication-allergies.html">APS-1-no-problems-medication-allergies</a> - Minimalbeispiel eines Patienten ohne gesundheitliche Probleme, aktuelle Medikation oder Allergien.</li>
    <li><a href="Bundle-APS-2-preventive-medical-checkup.html">APS-2-preventive-medical-checkup</a> - Umfangreiches Beispiel eines Patienten mit zahlreichen Beschwerden, Allergien, früheren Behandlungen, etc. Darüber hinaus wurden mehrere Medikamente verschrieben und Laborwerte erhoben.</li>
  </ul>
</div>

<p>Der Contest erstreckt sich über den Sommer und endet am <strong>31. Oktober 2024</strong>. Eure eingereichten Prototypen werden von einer Fachjury bewertet, die Kreativität, Benutzerfreundlichkeit, Umsetzbarkeit, Ästhetik und die Fähigkeit zur effektiven Kommunikation von Gesundheitsinformationen berücksichtigt.</p>

<p>Die Gewinner:innen werden nicht nur mit einem Preisgeld belohnt, sondern haben auch die Möglichkeit, ihre Entwürfe einer breiten Öffentlichkeit zu präsentieren und einen Beitrag zur Weiterentwicklung der Gesundheitskommunikation zu leisten. Die Gewinner:innen des Wettbewerbs werden mit einem Preisgeld von € 1000,- prämiert und dürfen ihren Design-Prototypen im Rahmen der HL7 Jahrestagung 2025 präsentieren.</p>

<p>Nutzt diese Chance, eure Fähigkeiten im Design und euer Interesse am Gesundheitswesen zu kombinieren und gemeinsam die Zukunft der Patient Summary zu gestalten!</p>

<p>Wir freuen uns auf eure kreativen Ideen und Einsendungen!</p>

<p>Mit freundlichen Grüßen,</p>

<p>HL7® Austria mit Unterstützung der ELGA GmbH</p>

<p><a href="https://hl7.at/"><img src="hl7atlogo.png" alt="hl7at" style="width: 10%" /></a> <a href="https://www.elga.gv.at/"><img src="logo.jpg" alt="elga" style="width: 10%" /></a></p>

<h3 id="existierende-visualisierungswerkzeuge">Existierende Visualisierungswerkzeuge</h3>

<p>Für das IPS gibt es bereits verschiedene Visualisierungswerkzeuge, die aber allesamt noch nicht optimal sind:</p>

<ul>
  <li><a href="https://www.maxmddirect.com/direct/FHIR/ResponseViewer">https://www.maxmddirect.com/direct/FHIR/ResponseViewer</a></li>
  <li><a href="https://ps-ca-renderer.apibox.ca/index.html">https://ps-ca-renderer.apibox.ca/index.html</a></li>
  <li><a href="https://www.ipsviewer.com/">https://www.ipsviewer.com/</a></li>
  <li><a href="https://sandbox.hl7europe.eu/laboratory/web/apps/visualiser/index.html?url=https://sandbox.hl7europe.eu/laboratory/fhir/Bundle/at-f91828ea057b">https://sandbox.hl7europe.eu/laboratory/web/apps/visualiser/index.html?url=https://sandbox.hl7europe.eu/laboratory/fhir/Bundle/at-f91828ea057b</a> basierend auf <a href="https://github.com/hl7-eu/viz-lab">https://github.com/hl7-eu/viz-lab</a></li>
  <li><a href="https://idmp-viewer.azurewebsites.net/display-product?url=https://sandbox.hl7europe.eu/laboratory/fhir/Bundle/at-f91828ea057b">https://idmp-viewer.azurewebsites.net/display-product?url=https://sandbox.hl7europe.eu/laboratory/fhir/Bundle/at-f91828ea057b</a> basierend auf <a href="http://www.nprogram.co.uk/">http://www.nprogram.co.uk/</a></li>
</ul>

<h3 id="teilnahmebedingungen">Teilnahmebedingungen</h3>

<ul>
  <li>Diese Teilnahmebedingungen gelten für den Wettbewerb “IPS Visualization Contest”, organisiert von HL7® Austria mit Unterstützung der ELGA GmbH.</li>
  <li>Der einzureichende Design-Prototyp muss sich mit der Visualisierung des IPS auseinandersetzen.</li>
  <li>Einreichen können einzelne oder Gruppen von Schüler:innen und/oder Student:innen, die aktiv sind oder deren Schul- oder Studienabschluss an einer österreichischen Schule oder Universität nicht länger als ein Jahr zurückliegt.</li>
  <li>Eine Mitgliedschaft bei HL7® Austria wird nicht vorausgesetzt.</li>
  <li>Eine Bewerbung erfolgt auf Deutsch oder Englisch und umfasst folgende Unterlagen:
    <ul>
      <li>Vorstellung des Design-Prototypen - diese sollte folgendes enthalten:
        <ul>
          <li>Beschreibung des Design-Prototypen</li>
          <li>Designvorschläge/Screenshots</li>
          <li>ggf. Link auf ein GitLab/GitHub-Repository</li>
          <li>ggf. Link auf einen funktionierenden Prototypen</li>
        </ul>
      </li>
      <li>Kurzpräsentation des Design-Prototypen auf 3 Folien (als PDF)</li>
      <li>Lebenslauf mit stichwortartiger Beschreibung des bisherigen (schulischen oder wissenschaftlichen) Werdegangs der einzelnen Schüler:innen und/oder Student:innen (als PDF)</li>
    </ul>
  </li>
  <li>Einsendung an <a href="mailto:office@hl7.at">office@hl7.at</a>. Sie erhalten dann eine Rückmeldung, ob Ihre Unterlagen akzeptiert wurden. Nur vollständige Bewerbungen werden akzeptiert.</li>
  <li>Einsendeschluss: 31. Oktober 2024</li>
  <li>Die Gewinner:innen werden bis 31. Dezember 2024 bekannt gegeben.</li>
  <li>Die Gewinner:innen präsentieren ihren Design-Prototyp in einem Kurzvortrag (5 Minuten) anhand der eingereichten Kurzpräsentation im Rahmen der HL7® Jahrestagung 2025. Für sie ist daher die Teilnahme an dieser Veranstaltung kostenlos.</li>
  <li>Etwaige durch die Einreichung anfallende Kosten (wie z.B. Arbeitszeit, Reisekosten, etc.) werden nicht erstattet.</li>
  <li>Die Auswahl des besten Design-Prototypen erfolgt durch eine Jury, die als wissenschaftliches Komitee von der HL7® Austria bestellt wird.</li>
  <li>Das Einlegen von Rechtsmitteln gegen die vom Ausschuss getroffene Auswahl ist ausgeschlossen.</li>
  <li>Mit der Einreichung erklären sich die Teilnehmer ausdrücklich damit einverstanden, dass alle Nutzungs-, Veröffentlichungs- und Weiterentwicklungsrechte an dem eingereichten Design-Prototypen nicht-exklusiv auf die ELGA GmbH übertragen werden. Diese Rechte-Übertragung an die ELGA GmbH erfolgt unwiderruflich und unentgeltlich. Nicht-exklusiv bedeutet in diesem Zusammenhang, dass die Teilnehmer ihre Design-Prototypen unabhängig von der ELGA GmbH auch selbst uneingeschränkt weiterverwenden und verwerten dürfen.</li>
  <li>Für alle Streitigkeiten aus oder im Zusammenhang mit der gegenständlichen Auslobung sowie im Zusammenhang mit Nutzungsrechten an der im Wettbewerb eingereichten Software ist ausnahmslos österreichisches Recht, jedoch unter Ausschluss aller Weiterverweisungen auf ausländisches Recht anzuwenden.</li>
  <li>Für Streitigkeiten aus dieser Auslobung inkl. Nutzungsrechten ist das sachlich zuständige Gericht am Sitz der Ausloberin (HL7 Austria) zuständig.</li>
</ul>




</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript" src="assets/js/window-hash.js"> </script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="https://elga.gv.at">ELGA GmbH</a>.  Package hl7.at.fhir.elga.ips#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Wed, Jun 19, 2024 12:04+0000">2024-06-19</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
<script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
<script type="text/javascript" src="assets/js/anchor-hover.js"> </script>

<!-- Analytics Below
================================================== -->
</body>
</html>

