HL7ATImplementationGuide : Validation Results
=========================================

err = 1, warn = 0, info = 0
IG Publisher Version: 1.1.120
Generated Tue May 17 07:55:44 UTC 2022. FHIR version 4.0.1 for HL7AT#0.1.0 (canonical = http://hl7.at/fhir/HL7AT/R4)
 Build Errors : 0 / 0 / 0
 /home/runner/work/FHIRArsonists2022/FHIRArsonists2022/fsh-generated/resources/ImplementationGuide-HL7AT : 1 / 0 / 1
</table>
== n/a ==
== fsh-generated/resources/ImplementationGuide-HL7AT.json ==
ERROR: ImplementationGuide/HL7AT: ImplementationGuide.definition: ImplementationGuide.definition.resource: minimum required = 1, but only found 0 (from http://hl7.org/fhir/StructureDefinition/ImplementationGuide)
